<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="K3F46xHd6GFOnLEP1dyOFG" LanguageVersion="2021.4.9.949" Version="0.128">
  <Patch Id="QsQvwCk77PWL1vaNjOlp3p">
    <Canvas Id="FQkET4AXeTvL6zQU6hI74U" DefaultCategory="VL.sACN" CanvasType="FullCategory">
      <!--

    ************************ ToPacket ************************

-->
      <Node Name="ToPacket" Bounds="288,284" Id="Ie7en0bFFOGNSx32Vg1S4S">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="VjRzD9VMnllLCRo3amsXw1">
          <Canvas Id="NDifymb1GD0NfvnxBmQyRu" CanvasType="Group">
            <Node Bounds="229,202,56,26" Id="QSdRWcTh7wOPkndb2sdd72">
              <p:NodeReference LastCategoryFullName="Kadmium_sACN.DataPacket" LastSymbolSource="Kadmium-sACN.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="DataPacket" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="HUzJ7f8bcW4LbYmCYbqxry" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="229,349,56,26" Id="C5260CL2y0oQA5LTSlnast">
              <p:NodeReference LastCategoryFullName="Kadmium_sACN.DataPacket" LastSymbolSource="Kadmium-sACN.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="DataPacket" />
                <Choice Kind="OperationCallFlag" Name="Write" />
              </p:NodeReference>
              <Pin Id="SJU87Col3z3OqTNr5XkziK" Name="Input" Kind="StateInputPin" />
              <Pin Id="RvFPO2fnVtVNDMPL1STiy8" Name="Bytes" Kind="InputPin" />
              <Pin Id="PAEe3hA0KhbMHSsJmPc1ml" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GrfzPxmiuRCO4iNWmnu4fG" Name="Apply" Kind="InputPin" DefaultValue="False" />
            </Node>
            <Pad Id="GbZEJlXJywWOpc9DCoRrlE" SlotId="ELabjfSgCHLO05A0yuYGUD" Bounds="232,267" />
            <ControlPoint Id="EzMh8woR7xCMeSUrdVzwCS" Bounds="300,127" />
            <ControlPoint Id="FWTesui5pY4MZOop30crOx" Bounds="480,173" />
            <ControlPoint Id="GdS7WiFsrcpPX66g3tDOKf" Bounds="231,462" />
            <Node Bounds="297,262,40,19" Id="U7LZk9D7cKvPYYcncqFr4p">
              <p:NodeReference LastCategoryFullName="System.Span" LastSymbolSource="System.Memory.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Span" />
                <Choice Kind="OperationCallFlag" Name="From" />
              </p:NodeReference>
              <Pin Id="A3phaZyeUQBNA6bQ63x1Id" Name="Input" Kind="InputPin" />
              <Pin Id="CSlkgUherUmLVk9HYO4YT1" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="KLjSonr6b5KLHDoFavfEWS" Bounds="339,272,353,19" ShowValueBox="true" isIOBox="true" Value="universeID, &quot;SourceName&quot;, new Guid(), 1, new byte[512], 1">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="V3WDMP5tM22O1KAWbyJPXe" Name="Create" ParticipatingElements="QSdRWcTh7wOPkndb2sdd72" />
          <Patch Id="UGd3fsEA53KLOhcXEOXQpo" Name="Update" ParticipatingElements="C5260CL2y0oQA5LTSlnast">
            <Pin Id="K73I65kmKn9LUEcoF05tYy" Name="Bytes" Kind="InputPin" Bounds="286,141" />
            <Pin Id="RP5Gd9wwEdVO5TUM61vhtv" Name="Write" Kind="InputPin" Bounds="368,141" />
            <Pin Id="KIRizIJ9Mj0P7B9dQjzc7N" Name="Packet" Kind="OutputPin" Bounds="232,462" />
          </Patch>
          <ProcessDefinition Id="LO7HCxB8FpyMdmuix9NwkE">
            <Fragment Id="H0HPXriUUO6NOXoCLXFDZX" Patch="V3WDMP5tM22O1KAWbyJPXe" Enabled="true" />
            <Fragment Id="G9EaaEObfLeNvpSAK9qDwk" Patch="UGd3fsEA53KLOhcXEOXQpo" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="ELabjfSgCHLO05A0yuYGUD" Name="Packet" />
          <Link Id="NfnLD3ogMuRQJ90OaBn7rm" Ids="HUzJ7f8bcW4LbYmCYbqxry,GbZEJlXJywWOpc9DCoRrlE" />
          <Link Id="TwltQYW8rz8Mq2Xupmwu4L" Ids="GbZEJlXJywWOpc9DCoRrlE,SJU87Col3z3OqTNr5XkziK" />
          <Link Id="VwPsO61b6n8Namrdfws9RC" Ids="K73I65kmKn9LUEcoF05tYy,EzMh8woR7xCMeSUrdVzwCS" IsHidden="true" />
          <Link Id="Nm5S3Nv7tJxLdc5NYR2kJG" Ids="FWTesui5pY4MZOop30crOx,GrfzPxmiuRCO4iNWmnu4fG" />
          <Link Id="BKQexjpEjaZM5bboXj1GiW" Ids="RP5Gd9wwEdVO5TUM61vhtv,FWTesui5pY4MZOop30crOx" IsHidden="true" />
          <Link Id="Dsx8OHcAFT2NCgVVKsnAJk" Ids="PAEe3hA0KhbMHSsJmPc1ml,GdS7WiFsrcpPX66g3tDOKf" />
          <Link Id="TYhfkseEp1MMcgm8dg1Fwu" Ids="GdS7WiFsrcpPX66g3tDOKf,KIRizIJ9Mj0P7B9dQjzc7N" IsHidden="true" />
          <Link Id="OT4lYBOoJAoQGyU3JoA6WE" Ids="EzMh8woR7xCMeSUrdVzwCS,A3phaZyeUQBNA6bQ63x1Id" />
          <Link Id="A7gXghbTNTCN9m4bM1CQnJ" Ids="CSlkgUherUmLVk9HYO4YT1,RvFPO2fnVtVNDMPL1STiy8" />
        </Patch>
      </Node>
      <!--

    ************************ MulticastSender ************************

-->
      <Node Name="MulticastSender" Bounds="291,337" Id="P1XzaWlFsl9NGuTMh9d8I8">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="TecwDQvBTNxPGbit72zgtM">
          <Canvas Id="QVAfKEc5RGbOBOSVWZX0R2" CanvasType="Group">
            <Node Bounds="159,260,105,19" Id="ELLvQldvhGVPcUGcMJRuZt">
              <p:NodeReference LastCategoryFullName="Kadmium_sACN.SacnSender.MulticastSacnSenderIPV4" LastSymbolSource="Kadmium-sACN.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="MulticastSacnSenderIPV4" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="MUTgbR5PehZMAsT8r0cUI9" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="NJv49zalZrgO5NZsLWrcZZ" SlotId="NOvp0MbOCtSLegnNho6K67" Bounds="161,345" />
            <ControlPoint Id="D4AP9qHZ56sMIIxKL8jAPf" Bounds="151,224" />
            <ControlPoint Id="Nd54dp0Hk8CQA73qd7qYi0" Bounds="250,221" />
            <Node Bounds="149,453,151,124" Id="TaelgDESThoMpbq5l08wM2">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="CTHNmz7SP69OcwpWhljYjE" Name="Trigger" Kind="InputPin" />
              <Pin Id="GRBx2xPJA4tO2hHUM0ki0P" Name="Abort" Kind="InputPin" />
              <Pin Id="JcQ0cYHtHIuMOBuFS9VlNa" Name="Result" Kind="OutputPin" />
              <Pin Id="IbaofkdGvPRODX204yVXiv" Name="In Progress" Kind="OutputPin" />
              <Patch Id="JkIrHGI1E9ULzTx6GWGzC2" ManuallySortedPins="true">
                <Patch Id="PZ0hQvf6AjUQO4ogDeDkty" Name="Create" ManuallySortedPins="true" />
                <Patch Id="C9mkehBleOrNobRtRUfO9Z" Name="Update" ManuallySortedPins="true">
                  <Pin Id="LkPpSP9A4arMF8MpnYAE6k" Name="Input 1" Kind="InputPin" />
                  <Pin Id="DyyCchL7XdsPsLt4fmc6LB" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="CHDQW91c3x3NWvXMWzwBQr" Bounds="232,461" />
                <ControlPoint Id="M0Yo5ck7JEELEGlFUfAFn4" Bounds="245,570" />
                <Node Bounds="161,503,89,26" Id="GPrCrMLFWRMLdrPwDyyM55">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.SacnSender.MulticastSacnSender" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="MulticastSacnSender" />
                    <Choice Kind="OperationCallFlag" Name="Send" />
                    <PinReference Kind="InputPin" Name="Packet">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Kadmium_sACN" LastSymbolSource="Kadmium-sACN.dll">
                        <Choice Kind="TypeFlag" Name="DataPacket" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="JG5H5xn9Zf6M4GcF8FqTBk" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TfQ37UJwHFtP7NhWWoVRfq" Name="Packet" Kind="InputPin" />
                  <Pin Id="AAYuEWKAxTEPVFT3aFJaB8" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="AiKufQH7cazMlmRSwbf60E" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
          </Canvas>
          <Patch Id="Gvt3fQeNbhlL2jbutnnDgK" Name="Create" ParticipatingElements="ELLvQldvhGVPcUGcMJRuZt" />
          <Patch Id="MzLCOOWuilVPUl6gNoeL01" Name="Update">
            <Pin Id="K1JlYyeodD4OpZDV6bfmF1" Name="Send" Kind="InputPin" Bounds="321,225" />
            <Pin Id="LeHXScV0JpGN69dbjIc2qY" Name="Packet" Kind="InputPin" Bounds="413,230" />
          </Patch>
          <ProcessDefinition Id="VYTIBhzFs7nPdUijo6dZdp">
            <Fragment Id="Rj1p0O09zimL2lYR0HfhXn" Patch="Gvt3fQeNbhlL2jbutnnDgK" Enabled="true" />
            <Fragment Id="NHLroSqG29BNqcAWujtfDW" Patch="MzLCOOWuilVPUl6gNoeL01" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="NOvp0MbOCtSLegnNho6K67" Name="Sender" />
          <Link Id="I2y14PW2fWvMuJ5z4xpAQC" Ids="MUTgbR5PehZMAsT8r0cUI9,NJv49zalZrgO5NZsLWrcZZ" />
          <Link Id="SXes61qk61jL5QKNlDnm4v" Ids="K1JlYyeodD4OpZDV6bfmF1,D4AP9qHZ56sMIIxKL8jAPf" IsHidden="true" />
          <Link Id="G1Wr9foMsbOLBXooUlcHau" Ids="LeHXScV0JpGN69dbjIc2qY,Nd54dp0Hk8CQA73qd7qYi0" IsHidden="true" />
          <Link Id="O7XIiowSAzDQHWKYAOZBUY" Ids="LkPpSP9A4arMF8MpnYAE6k,CHDQW91c3x3NWvXMWzwBQr" IsHidden="true" />
          <Link Id="VeZZiwiwguBPxlvFUdVmzN" Ids="M0Yo5ck7JEELEGlFUfAFn4,DyyCchL7XdsPsLt4fmc6LB" IsHidden="true" />
          <Link Id="QJYw3VRm1F3MlIwnPZkWln" Ids="NJv49zalZrgO5NZsLWrcZZ,JG5H5xn9Zf6M4GcF8FqTBk" />
          <Link Id="OrjJpAC0yufO1dBHiFrMAN" Ids="Nd54dp0Hk8CQA73qd7qYi0,TfQ37UJwHFtP7NhWWoVRfq" />
          <Link Id="DTTBsdyHPmQOCQ3nZkoacp" Ids="AiKufQH7cazMlmRSwbf60E,M0Yo5ck7JEELEGlFUfAFn4" />
          <Link Id="M1f7Y7czH5QMaa4OYcQXix" Ids="D4AP9qHZ56sMIIxKL8jAPf,CTHNmz7SP69OcwpWhljYjE" />
        </Patch>
      </Node>
      <!--

    ************************ Packet ************************

-->
      <Node Name="Packet" Bounds="287,223" Id="DhjyL60qEHSPCeBHQwnuOY">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="HgWD9cIeRZjPMMW8XZaGVS">
          <Canvas Id="C0t6LqtaMbILiUYjkwWEoD" CanvasType="Group">
            <Pad Id="TpSYNpCgEEGQaPSv1SqdpX" SlotId="B0XKpdjiwHRONQWh7ExL4j" Bounds="258,315" />
            <ControlPoint Id="UVbq1KiB3upMczNMzhjD7L" Bounds="258,285" />
            <ControlPoint Id="LKyqgW4xxiPN5LAmp9yY35" Bounds="258,345" />
            <Pad Id="JPvrYfJviEQNvFToy3IuiI" SlotId="QFSwSzOSR4LLruLPo5TiCO" Bounds="389,316" />
            <ControlPoint Id="B75b6ZAQIHaPZtfWPQ0XIT" Bounds="389,286" />
            <ControlPoint Id="NSrUKcpTBysOF7UBQKDMkZ" Bounds="389,346" />
            <Pad Id="S68AXBgePu8QLevGaHrIyX" SlotId="JRVIUwNoB8pL6UHQSIxNl0" Bounds="527,314" />
            <ControlPoint Id="PDe3ke7V4nsMsfQOr1k0eE" Bounds="527,344" />
            <Pad Id="Bo5pnSGc4owNINLaWk1mpT" SlotId="KIdQ4F84hu8NtbtbTy6YTJ" Bounds="841,313" />
            <Pad Id="QZpnjrlmpGzM0Nmd3aNVkl" SlotId="HDtPisLhSDaQT9fxiLixSC" Bounds="737,314" />
            <Pad Id="PnhKocDjIfQMy7nD7lfaxY" Comment="Max Packet Size" Bounds="736,272,35,15" ShowValueBox="true" isIOBox="true" Value="638">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CV1BHSgb8E2QGu3H7SdR0J" SlotId="H5FgEeV2gL3LG77sm80Y48" Bounds="1005,307" />
            <ControlPoint Id="VoxbgbQ9iOjN8mxUltLUWf" Bounds="1005,277" />
            <ControlPoint Id="BvBE4Y8I89TNMGKyOLOT5N" Bounds="1005,337" />
            <Node Bounds="961,233,52,26" Id="ULtTy8oemCfOzj8NSgF4Lu">
              <p:NodeReference LastCategoryFullName="Kadmium_sACN.Layers.RootLayer" LastSymbolSource="Kadmium-sACN.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="RootLayer" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="RTs8J8wwjvZMtinWDNl7tz" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="M8bmNQvqtPZLICcpr5csYW" Name="Create" ParticipatingElements="ULtTy8oemCfOzj8NSgF4Lu,SfsdBlGgHK4PnmkvYhCq8s">
            <Pin Id="QjZrSEkbggkQFwozL2pnhE" Name="Universe Id" Kind="InputPin" />
            <Pin Id="MA2GhXa9xF2MPzQrlKYujJ" Name="Source Name" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="VJeCaYtc9UIOY5tPebKlAm" IsHidden="true">
            <Fragment Id="AwPwmk0Pz0YNE7DGNYXZ9P" Patch="M8bmNQvqtPZLICcpr5csYW" Enabled="true" />
            <Fragment Id="S4qcxMxHmAZL07wmDKwtte" Patch="UiZC1NSugzZPfIGhhVY1OQ" />
            <Fragment Id="EuVeJUu950ZP8WQ8sfqhm3" Patch="PFTR3zgcRMhPo8Gr3suMux" />
            <Fragment Id="KjbQPTZ1hjGQT4iHlR5FNC" Patch="VWM2G54C4jWMhsJ432y45c" />
          </ProcessDefinition>
          <Slot Id="B0XKpdjiwHRONQWh7ExL4j" Name="Universe Id">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer16 (Unsigned)" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="PXXyh0ALN8kOvXbgQFXi8F" Ids="QjZrSEkbggkQFwozL2pnhE,UVbq1KiB3upMczNMzhjD7L" IsHidden="true" />
          <Link Id="BZnCPlmyjwoNFnvN70wVJv" Ids="UVbq1KiB3upMczNMzhjD7L,TpSYNpCgEEGQaPSv1SqdpX" />
          <Patch Id="UiZC1NSugzZPfIGhhVY1OQ" Name="Split">
            <Pin Id="LaanQlDeXoiONz0CskZDqG" Name="Universe Id" Kind="OutputPin" />
            <Pin Id="Nd0cjOQVcCBPYfUZMODHWD" Name="Source Name" Kind="OutputPin" />
            <Pin Id="OEJYBofy6DNQaa2O1CxxAN" Name="Id" Kind="OutputPin" />
          </Patch>
          <Link Id="TelxZFTculjPuNmOxcfwqj" Ids="LKyqgW4xxiPN5LAmp9yY35,LaanQlDeXoiONz0CskZDqG" IsHidden="true" />
          <Link Id="GaxTB8Jgr43PVrdQGRRknE" Ids="TpSYNpCgEEGQaPSv1SqdpX,LKyqgW4xxiPN5LAmp9yY35" />
          <Slot Id="QFSwSzOSR4LLruLPo5TiCO" Name="Source Name">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="D6a9DC0zkdCPmNW4dx151M" Ids="MA2GhXa9xF2MPzQrlKYujJ,B75b6ZAQIHaPZtfWPQ0XIT" IsHidden="true" />
          <Link Id="T7cyy7U5qEON5Ouj0Qu71v" Ids="B75b6ZAQIHaPZtfWPQ0XIT,JPvrYfJviEQNvFToy3IuiI" />
          <Link Id="GOdA6lxrNrNM35pegbHebu" Ids="NSrUKcpTBysOF7UBQKDMkZ,Nd0cjOQVcCBPYfUZMODHWD" IsHidden="true" />
          <Link Id="OGeKPoeoi7OMt3r1ucm72K" Ids="JPvrYfJviEQNvFToy3IuiI,NSrUKcpTBysOF7UBQKDMkZ" />
          <Slot Id="JRVIUwNoB8pL6UHQSIxNl0" Name="Id">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="GUID" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="FXVmg7GBjTtMwKZ5r0aEjX" Ids="PDe3ke7V4nsMsfQOr1k0eE,OEJYBofy6DNQaa2O1CxxAN" IsHidden="true" />
          <Link Id="Hr3f8GfTRcmNAX76EQchsm" Ids="S68AXBgePu8QLevGaHrIyX,PDe3ke7V4nsMsfQOr1k0eE" />
          <Slot Id="KIdQ4F84hu8NtbtbTy6YTJ" Name="Flags">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Byte" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="HDtPisLhSDaQT9fxiLixSC" Name="Max Packet Size">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="SfsdBlGgHK4PnmkvYhCq8s" Ids="PnhKocDjIfQMy7nD7lfaxY,QZpnjrlmpGzM0Nmd3aNVkl" />
          <Slot Id="H5FgEeV2gL3LG77sm80Y48" Name="Root Layer">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="RootLayer" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="VICU12oi5KMMmvypvncv1C" Ids="RTMdrA8yH83NbVBa9LafPk,VoxbgbQ9iOjN8mxUltLUWf" IsHidden="true" />
          <Link Id="Aata4xtYRxvL5KwBFKNLB9" Ids="VoxbgbQ9iOjN8mxUltLUWf,CV1BHSgb8E2QGu3H7SdR0J" />
          <Link Id="Fk74te85Zq6M60zWoLrdc4" Ids="BvBE4Y8I89TNMGKyOLOT5N,SyUvgMENPhwLOZX73QCHyz" IsHidden="true" />
          <Link Id="Kln2cedKKR6L4QPXhm0qlJ" Ids="CV1BHSgb8E2QGu3H7SdR0J,BvBE4Y8I89TNMGKyOLOT5N" />
          <Patch Id="PFTR3zgcRMhPo8Gr3suMux" Name="SetRootLayer">
            <Pin Id="RTMdrA8yH83NbVBa9LafPk" Name="Root Layer" Kind="InputPin" />
          </Patch>
          <Patch Id="VWM2G54C4jWMhsJ432y45c" Name="GetrootLayer">
            <Pin Id="SyUvgMENPhwLOZX73QCHyz" Name="Root Layer" Kind="OutputPin" />
          </Patch>
          <Link Id="KDuLeMiVDBGNwicLMBkVmD" Ids="RTs8J8wwjvZMtinWDNl7tz,CV1BHSgb8E2QGu3H7SdR0J" />
        </Patch>
      </Node>
      <Canvas Id="DsTEASDKZJPO8Sp8mkPATh" Name="sACNPacket" Position="551,178">
        <!--

    ************************ Create ************************

-->
        <Node Name="Create" Bounds="288,144,100,50" Id="SdZaQ4z6TbZLmHJqWVkTmk">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="CnVfK4r9qPzPP71FamL9vr">
            <Node Bounds="288,144,10,10" AutoConnect="true" Id="FRi5YRKnicoNjgDtXRiDdC">
              <p:NodeReference LastCategoryFullName="Kadmium_sACN.DataPacket" LastSymbolSource="Kadmium-sACN.dll">
                <Choice Kind="OperationNode" Name="Create" />
                <FullNameCategoryReference ID="Kadmium_sACN.DataPacket" />
              </p:NodeReference>
              <Pin Id="B1RxIb7Y43BO8ykYcF2DMi" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pin Id="Qljn62BI1BhNEqZYBbrVBp" Name="Output" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ Create ************************

-->
        <Node Name="Create" Bounds="440,92,501,307" Id="Cdjpy60NB8jOOKCAd3rARg">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="F6qjVMG7vDCOteEQZ1yncN">
            <Node Bounds="452,162,82,26" AutoConnect="true" Id="KoYgjACio9KNk2ShfWdO09">
              <p:NodeReference LastCategoryFullName="Kadmium_sACN.SacnPacketFactory" LastSymbolSource="Kadmium-sACN.dll">
                <Choice Kind="OperationNode" Name="Create" />
                <FullNameCategoryReference ID="Kadmium_sACN.SacnPacketFactory" />
              </p:NodeReference>
              <Pin Id="NzfyO8WhRPHNlLdtnaWiU5" Name="Cid" Kind="InputPin" />
              <Pin Id="F38RYWtTMyDMVqJCkohGuD" Name="Source Name" Kind="InputPin" />
              <Pin Id="UGTf4SMLO7dLBQisdER44V" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="453,301,412,26" Id="EkgUsEdoQ9qPi79SQXNf2s">
              <p:NodeReference LastCategoryFullName="Kadmium_sACN.SacnPacketFactory" LastSymbolSource="Kadmium-sACN.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SacnPacketFactory" />
                <Choice Kind="OperationCallFlag" Name="CreateDataPacket" />
              </p:NodeReference>
              <Pin Id="LLY3YSMCUEILS5KdAVY8Nl" Name="Input" Kind="StateInputPin" />
              <Pin Id="RZ2ZWnGhGLUPHPMHCfUGXE" Name="Universe" Kind="InputPin" />
              <Pin Id="L9DzZ2Upd5JM8DesQrqqgm" Name="Properties" Kind="InputPin" />
              <Pin Id="UooqVMtBqVHO2tlXcsB1uO" Name="Priority" Kind="InputPin" />
              <Pin Id="TFsRrw51R1KM0SFhGubZGz" Name="Start Code" Kind="InputPin" />
              <Pin Id="Io84iQaNKmyOFcXkyQSBvv" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QYMCpok6F30LR7DyrwOqZH" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="TdLwRWiptmEP6uYNPiRYYu" Ids="UGTf4SMLO7dLBQisdER44V,LLY3YSMCUEILS5KdAVY8Nl" />
            <ControlPoint Id="BKajv0IyQRzOzag270sLZj" Bounds="508,235" />
            <Link Id="LPXZKGQzRmgQEzfoS608Ci" Ids="Am2EVgXTaPsNQcNijU8xvK,BKajv0IyQRzOzag270sLZj" IsHidden="true" />
            <Node Bounds="506,252,55,19" Id="F0mIcuOwptZMnuyOX69ksa">
              <p:NodeReference LastCategoryFullName="System.UInt16" LastSymbolSource="System.Runtime.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="System.UInt16" />
                <Choice Kind="OperationCallFlag" Name="TryParse" />
              </p:NodeReference>
              <Pin Id="GXYGBzLajhANcJpejZrpEO" Name="S" Kind="InputPin" />
              <Pin Id="IYoANOls3D7N0gOY33EFLT" Name="Result (return)" Kind="OutputPin" />
              <Pin Id="FysTX7nyRRiMZcl28MZH2n" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="ScFmaiG6mkhPOcjenXDWfV" Ids="BKajv0IyQRzOzag270sLZj,GXYGBzLajhANcJpejZrpEO" />
            <Link Id="FXuQBKtdbUbLcrxxPRK3xJ" Ids="FysTX7nyRRiMZcl28MZH2n,RZ2ZWnGhGLUPHPMHCfUGXE" />
            <ControlPoint Id="EnjdyR1K6GGN3ud5yGUYRe" Bounds="770,186" />
            <Link Id="L8OvXMibSUfONN6ST3gun9" Ids="EnjdyR1K6GGN3ud5yGUYRe,UooqVMtBqVHO2tlXcsB1uO" />
            <Link Id="GLynGKw49WHMTSeUIOdodg" Ids="DZhnNWxZRLLPXkxCisWkx7,EnjdyR1K6GGN3ud5yGUYRe" IsHidden="true" />
            <ControlPoint Id="RBkUHUaaJhVOUYgJY5S7ub" Bounds="870,174" />
            <Link Id="CeazpEFXmDaON4XRce3l0p" Ids="RBkUHUaaJhVOUYgJY5S7ub,TFsRrw51R1KM0SFhGubZGz" />
            <Link Id="HDzRzt5JK2jPLmb7qvdfQx" Ids="KpppcgRkn2tOuiwnWxlMOh,RBkUHUaaJhVOUYgJY5S7ub" IsHidden="true" />
            <ControlPoint Id="A5ur6l0tSHXOw6JOZaNuXH" Bounds="862,382" />
            <Link Id="Sb04v2Th12yLIo0yhi4a0S" Ids="QYMCpok6F30LR7DyrwOqZH,A5ur6l0tSHXOw6JOZaNuXH" />
            <Link Id="D67HnbD1UrnQC2HPSYvEFD" Ids="A5ur6l0tSHXOw6JOZaNuXH,O8Pqz3l7gOGN794KlkSWPT" IsHidden="true" />
            <ControlPoint Id="JNlxAbpGSScPNpHheJvFRS" Bounds="653,146" />
            <Link Id="I8Qq5FbleCtPAr5yAYcjjO" Ids="JNlxAbpGSScPNpHheJvFRS,L9DzZ2Upd5JM8DesQrqqgm" />
            <Link Id="GIN6W4fJChUNjNopcS7aoR" Ids="RaOmPQT8hoLOBG9yNkOVkb,JNlxAbpGSScPNpHheJvFRS" IsHidden="true" />
            <Pin Id="IRsfdXwfUZCPg3vHNc3trt" Name="Cid" Kind="InputPin" />
            <Pin Id="UMWroxTnOG8PhH8cwIBsEG" Name="Source Name" Kind="InputPin" />
            <Pin Id="Am2EVgXTaPsNQcNijU8xvK" Name="Universe" Kind="InputPin" Bounds="573,162" />
            <Pin Id="RaOmPQT8hoLOBG9yNkOVkb" Name="Values" Kind="InputPin" Bounds="653,145" />
            <Pin Id="DZhnNWxZRLLPXkxCisWkx7" Name="Priority" Kind="InputPin" Bounds="770,170" />
            <Pin Id="KpppcgRkn2tOuiwnWxlMOh" Name="Start Code" Kind="InputPin" Bounds="870,175" />
            <Pin Id="O8Pqz3l7gOGN794KlkSWPT" Name="Result" Kind="OutputPin" Bounds="862,382" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ UnicastReceiver ************************

-->
      <Node Name="UnicastReceiver" Bounds="324,391" Id="IJMtKglKZkvNdjRRWSfbMA">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Ezo7zmDRJg4LvdRy6CTZ6i">
          <Canvas Id="UGrRVxQbiMSMR2GMKAU6sp" CanvasType="Group">
            <Node Bounds="201,237,88,26" Id="RC6nSoBsVNaQCJ4rOAhCmb">
              <p:NodeReference LastCategoryFullName="Kadmium_sACN.SacnReceiver.UnicastSacnReceiver" LastSymbolSource="Kadmium-sACN.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SacnReceiver" />
                <CategoryReference Kind="AssemblyCategory" Name="UnicastSacnReceiver" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="TYMMvNee8ucQLfq5GwvPYC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="GTeAFWYmqTuL1TFW08wn0Q" SlotId="SQCvtpMblVdPUcz76VP6hL" Bounds="204,320" />
            <Node Bounds="200,379,94,26" Id="GkNhTea2vAePK4tZcFluzc">
              <p:NodeReference LastCategoryFullName="Kadmium_sACN.SacnReceiver.UnicastSacnReceiver" LastSymbolSource="Kadmium-sACN.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="UnicastSacnReceiver" />
                <Choice Kind="OperationCallFlag" Name="Listen" />
              </p:NodeReference>
              <Pin Id="K3wc5fqLm58Mdq8AC0UJgv" Name="Input" Kind="StateInputPin" />
              <Pin Id="LQKFI3NADHXPaqJq5BoBmn" Name="Address" Kind="InputPin" />
              <Pin Id="O3XFLAen5nCOzQMcIvxuEb" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Jowj5rzRwrRQBIMirZ5bhb" Name="Apply" Kind="InputPin" DefaultValue="False" />
            </Node>
            <Node Bounds="195,340,55,19" Id="CmFvgI7A1FSLLKx0WQRXGf">
              <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="IO.Net.IPAddress" />
                <Choice Kind="OperationCallFlag" Name="TryParse" />
              </p:NodeReference>
              <Pin Id="SDKNUIqdh35NoxNawuEZWJ" Name="Input" Kind="StateInputPin" />
              <Pin Id="QEDG46KnR9cLLK5ozWIprc" Name="Success" Kind="OutputPin" />
              <Pin Id="CBpz7NE5SQKQRkbAvAUu0I" Name="Address" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EQ0WVT4ngCfLlK5sD7WPBG" Bounds="193,195" />
            <Node Bounds="200,428,119,26" Id="VbFxtrB1aQzMjSQhndUhMr">
              <p:NodeReference LastCategoryFullName="Kadmium_sACN.SacnReceiver.ISacnReceiver" LastSymbolSource="Kadmium-sACN.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SacnReceiver" />
                <Choice Kind="OperationCallFlag" Name="OnDataPacketReceived" />
                <CategoryReference Kind="AssemblyCategory" Name="ISacnReceiver" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="V03ZRDnKgJbLE2JVffsI6p" Name="Input" Kind="StateInputPin" />
              <Pin Id="T6vks4lnv7wMfb0639sf2o" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="394,488,243,322" Id="QCrtxbUzvvkPCGjTYfRfoJ">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="CwaQ02mzRIRO2FAT9PuUN0" Name="Messages" Kind="InputPin" />
              <Pin Id="LFjk3vtHqRNOzpOPfMa8Dp" Name="Reset" Kind="InputPin" />
              <Pin Id="AW6stylQNmOMSO0DFtaSRS" Name="Result" Kind="OutputPin" />
              <Patch Id="F6yyZGAHNkWL7gUg25Vbf0" ManuallySortedPins="true">
                <Patch Id="RNV2oXA60p0OtxVOrR08qX" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VSG7Z6ZahW0O5bmqJZxlzJ" Name="Update" ManuallySortedPins="true">
                  <Pin Id="MFgduIepm6HOTrmg0xfOVi" Name="Input 1" Kind="InputPin" />
                  <Pin Id="FGlUALHZlzRPDaA2NsY3xs" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="OShHeWPdJopOSkW4JutxZk" Bounds="398,496" />
                <ControlPoint Id="C8rc67ecZoSM264EXGSjZq" Bounds="582,803" />
                <Node Bounds="421,521,62,26" Id="DM2gB2uu1OhP7OxUbb2LtD">
                  <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="EventPattern" />
                    <Choice Kind="OperationCallFlag" Name="EventArgs" />
                  </p:NodeReference>
                  <Pin Id="JK7IA5NXIyaMzIfjrRffT4" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MkqqPlE7OjJMBqOtrUKKy1" Name="Event Args" Kind="OutputPin" />
                </Node>
                <Node Bounds="421,565,56,26" Id="UXsZukq72yJMrgAexDI4V2">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.DataPacket" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataPacket" />
                    <Choice Kind="OperationCallFlag" Name="Length" />
                  </p:NodeReference>
                  <Pin Id="UQwV9H8BNzgOgbc9NWY6CE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="H4bBBUvfajrODpIpbS6Lav" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="B7MvgqnXUMWLbKdCuSUhnJ" Name="Length" Kind="OutputPin" />
                </Node>
                <Node Bounds="423,630,78,26" Id="OYFghuXbXT0LWvYlLQQIBj">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.DataPacket" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataPacket" />
                    <Choice Kind="OperationCallFlag" Name="FramingLayer" />
                  </p:NodeReference>
                  <Pin Id="GgobwszBmjMLGkzMcru35s" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Cq9LWkJLXqLM2zuQYyV3rs" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="S88KtyU6kiQNk4RyBfwc5i" Name="Framing Layer" Kind="OutputPin" />
                </Node>
                <Node Bounds="493,685,104,26" Id="DflWIKPq1MkNUdVL0uI0rn">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.Layers.Framing.DataPacketFramingLayer" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataPacketFramingLayer" />
                    <Choice Kind="OperationCallFlag" Name="SourceName" />
                  </p:NodeReference>
                  <Pin Id="Aa6XdcB18XbNpgVkZ8KQY1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JOzks4RJDOMM1CXMk8NvQA" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="NnfNzUnRfNANONcTvdSFgB" Name="Source Name" Kind="OutputPin" />
                </Node>
                <Node Bounds="492,726,104,26" Id="Fzl4hAKj3ryOlpaVsfhuo7">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.Layers.Framing.DataPacketFramingLayer" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataPacketFramingLayer" />
                    <Choice Kind="OperationCallFlag" Name="Options" />
                  </p:NodeReference>
                  <Pin Id="NiEV94zhGqUMtoxqa4bpHM" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OEjz3TffEinPzuco8prub9" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SBMJl09whd0PvZqWS1iSL7" Name="Options" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="Jzt1qlKgHRNLkzTuEfq0qt" Bounds="308,221" />
            <ControlPoint Id="TSd7H9dgqhrM7CGPOBVUDN" Bounds="204,864" />
          </Canvas>
          <Patch Id="UrvMmKhR9WzOFggki9yIiP" Name="Create" ParticipatingElements="PUEUzVr7XD6MuT9MBsLUkq" />
          <Patch Id="FSmrCd2UibSMEiPNNxGv1i" Name="Update">
            <Pin Id="MAGpL0RsKwLNg9mmFLUB9w" Name="IPAddress" Kind="InputPin" Bounds="438,206" />
            <Pin Id="QwNeun5pDiVPlZd8ps9qt6" Name="Listen" Kind="InputPin" Bounds="554,220" />
            <Pin Id="VwCD2fBFgwcPr8padcy4IC" Name="Result" Kind="OutputPin" Bounds="204,865" />
          </Patch>
          <ProcessDefinition Id="Hux0T3mSD78NragGN3olyL">
            <Fragment Id="V4JPbhzG8yhO5EBwn34NlK" Patch="UrvMmKhR9WzOFggki9yIiP" Enabled="true" />
            <Fragment Id="U8HYCfokAJdLKXI9sdRJJt" Patch="FSmrCd2UibSMEiPNNxGv1i" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="SQCvtpMblVdPUcz76VP6hL" Name="Receiver" />
          <Link Id="PUEUzVr7XD6MuT9MBsLUkq" Ids="TYMMvNee8ucQLfq5GwvPYC,GTeAFWYmqTuL1TFW08wn0Q" />
          <Link Id="R7oIy67s843L44Avqx507c" Ids="GTeAFWYmqTuL1TFW08wn0Q,K3wc5fqLm58Mdq8AC0UJgv" />
          <Link Id="B8yAl9X2sJQLYpKPt47pI4" Ids="CBpz7NE5SQKQRkbAvAUu0I,LQKFI3NADHXPaqJq5BoBmn" />
          <Link Id="MPG9zZXox2jQSgnwJnZR7t" Ids="EQ0WVT4ngCfLlK5sD7WPBG,SDKNUIqdh35NoxNawuEZWJ" />
          <Link Id="MqDF1aW8B69P7GejPPAPpn" Ids="MAGpL0RsKwLNg9mmFLUB9w,EQ0WVT4ngCfLlK5sD7WPBG" IsHidden="true" />
          <Link Id="LWqYc98uTRxQCHU53Xsjq6" Ids="O3XFLAen5nCOzQMcIvxuEb,V03ZRDnKgJbLE2JVffsI6p" />
          <Link Id="LFxwlklNC4GN0SONDeFJCO" Ids="MFgduIepm6HOTrmg0xfOVi,OShHeWPdJopOSkW4JutxZk" IsHidden="true" />
          <Link Id="Uo93FO9PsReLcejH4mOaYH" Ids="C8rc67ecZoSM264EXGSjZq,FGlUALHZlzRPDaA2NsY3xs" IsHidden="true" />
          <Link Id="RzedLKK2v0BLUZf0CHAucx" Ids="T6vks4lnv7wMfb0639sf2o,CwaQ02mzRIRO2FAT9PuUN0" />
          <Link Id="SfNhTm3Sf7lODUN6zHnPn8" Ids="OShHeWPdJopOSkW4JutxZk,JK7IA5NXIyaMzIfjrRffT4" />
          <Link Id="FjzvswxvKAHQSBNzodtIvu" Ids="MkqqPlE7OjJMBqOtrUKKy1,UQwV9H8BNzgOgbc9NWY6CE" />
          <Link Id="F58VVkwQYNHPLdXRrflulR" Ids="H4bBBUvfajrODpIpbS6Lav,GgobwszBmjMLGkzMcru35s" />
          <Link Id="QMOXnR4i9HSP116nAfyPwW" Ids="S88KtyU6kiQNk4RyBfwc5i,Aa6XdcB18XbNpgVkZ8KQY1" />
          <Link Id="ElGZ2FB1eEXOWEXY41pk7G" Ids="JOzks4RJDOMM1CXMk8NvQA,NiEV94zhGqUMtoxqa4bpHM" />
          <Link Id="RxMMVahojDxMrRNC1NsLnk" Ids="Jzt1qlKgHRNLkzTuEfq0qt,Jowj5rzRwrRQBIMirZ5bhb" />
          <Link Id="F2EQTg8j8pEPEhWBPX0Rg4" Ids="QwNeun5pDiVPlZd8ps9qt6,Jzt1qlKgHRNLkzTuEfq0qt" IsHidden="true" />
          <Link Id="VXMExCwGixUOM4sjw4skyZ" Ids="AW6stylQNmOMSO0DFtaSRS,TSd7H9dgqhrM7CGPOBVUDN" />
          <Link Id="JJhSTK9DOouPD8bUrZ3Z1e" Ids="TSd7H9dgqhrM7CGPOBVUDN,VwCD2fBFgwcPr8padcy4IC" IsHidden="true" />
          <Link Id="LU4kYXYlALgPG0EaQw2SUZ" Ids="NnfNzUnRfNANONcTvdSFgB,C8rc67ecZoSM264EXGSjZq" />
        </Patch>
      </Node>
      <!--

    ************************ FromPacket ************************

-->
      <Node Name="FromPacket" Bounds="342,458" Id="NGt26ovOjC6QaCIeICINEb">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="FbEu92QalMiMcM4HZqMxJ3">
          <Canvas Id="CKwbMY8lvrGNJiGQA6Jsvc" BordersChecked="false" CanvasType="Group" />
          <Patch Id="BaFBq287VHSMmsoEZMnjx8" Name="Create" />
          <Patch Id="BUlRikEzDdLMoZyNR6nNLU" Name="Update" />
          <ProcessDefinition Id="BoF4CC5Xz3KLVeN5V7y6a2">
            <Fragment Id="R73ZekZ06QXMDgUWYOtejM" Patch="BaFBq287VHSMmsoEZMnjx8" Enabled="true" />
            <Fragment Id="FyvdwVXulDVQKphWZUQaov" Patch="BUlRikEzDdLMoZyNR6nNLU" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ MulticastReceiver ************************

-->
      <Node Name="MulticastReceiver" Bounds="326,531" Id="JKwJeZPh8jaP0QY8nLyonD">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="O6uWL3y3HDmPtJzJOm5qkQ">
          <Canvas Id="URiwszHXfSSOjgy7BHysZZ" CanvasType="Group">
            <Pad Id="B9rx8qKETd3NekE8UdyfVN" SlotId="LACqgLtGEtVMugeQfYvmPh" Bounds="579,398" />
            <Node Bounds="669,762,505,330" Id="TqCepezaJysNyTSgmTfAdE">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="PMj4T6tQjMJMS194rPZKEV" Name="Messages" Kind="InputPin" />
              <Pin Id="ImUhmoWnAM4LfCXM8E5MQt" Name="Reset" Kind="InputPin" />
              <Pin Id="BofNzr1HX5qL3cHpinnUxH" Name="Result" Kind="OutputPin" />
              <Patch Id="OZc9nJlTlDpNmUxVosFwpG" ManuallySortedPins="true">
                <Patch Id="RYq1jDenAXqMuTcHDquasx" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RUm7SSWjoTALqInWdMfBFq" Name="Update" ManuallySortedPins="true">
                  <Pin Id="FwRZIzRgFxsNgoKqZeWQZ2" Name="Input 1" Kind="InputPin" />
                  <Pin Id="UdxYIWY5zrZOwLsbP3Qqb1" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="HQKOC0IeOCHNOV7xbDvMoh" Bounds="673,770" />
                <ControlPoint Id="Au1x0Hvr8EtOx72HBhdP7X" Bounds="1075,1085" />
                <Node Bounds="696,795,62,26" Id="S54V4ah8TzxQJNRcubmM5n">
                  <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="EventPattern" />
                    <Choice Kind="OperationCallFlag" Name="EventArgs" />
                  </p:NodeReference>
                  <Pin Id="JF12tp8GqD6Lxggzfy26z8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EppTF2cHyxeOreOgqhhgSZ" Name="Event Args" Kind="OutputPin" />
                </Node>
                <Node Bounds="696,839,56,26" Id="TJPUpDcip16LgmNmoj3Vub">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.DataPacket" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataPacket" />
                    <Choice Kind="OperationCallFlag" Name="Length" />
                  </p:NodeReference>
                  <Pin Id="HizAsbGRJsGLgaKbUP6aZ8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PPDLeyvWMVIPOdLi7To9bG" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="VAvEReXZx3CP8NB76MbLQ2" Name="Length" Kind="OutputPin" />
                </Node>
                <Node Bounds="698,904,78,26" Id="UNbhMXzgFFoPepuGoj9O7k">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.DataPacket" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataPacket" />
                    <Choice Kind="OperationCallFlag" Name="FramingLayer" />
                  </p:NodeReference>
                  <Pin Id="NQeoZuMMx4SNfHZN7Zp0Fo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FO3zLYtIZIhOYwl7UD4BYM" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Aw6qobQfhpwNOzbGpmQ72X" Name="Framing Layer" Kind="OutputPin" />
                </Node>
                <Node Bounds="768,959,104,26" Id="NJm3ZOOIMrRNKnUkam1yO7">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.Layers.Framing.DataPacketFramingLayer" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataPacketFramingLayer" />
                    <Choice Kind="OperationCallFlag" Name="SourceName" />
                  </p:NodeReference>
                  <Pin Id="PmbRVPmF4FYPgBJlne0ieI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DLdXD424NViPjh41dP7EaW" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="H2lwXnjjeHpNFlCWQxZl1d" Name="Source Name" Kind="OutputPin" />
                </Node>
                <Node Bounds="767,1000,104,26" Id="OS698lQdVcuMJ8W0f104oX">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.Layers.Framing.DataPacketFramingLayer" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataPacketFramingLayer" />
                    <Choice Kind="OperationCallFlag" Name="Options" />
                  </p:NodeReference>
                  <Pin Id="MGNzKkIOQi4ODXBC5mwNjh" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TP2JMxgjLcTM6l0Ngc2nqb" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="R8nx7MbGBIaP7p0tmJLZxh" Name="Options" Kind="OutputPin" />
                </Node>
                <Node Bounds="980,993,84,26" Id="R653MKubE9sLdpkumGFABH">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.Layers.DMPLayer" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DMPLayer" />
                    <Choice Kind="OperationCallFlag" Name="PropertyValues" />
                  </p:NodeReference>
                  <Pin Id="CONh4k5CxEOLALCzaGWnKR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BhncGng8yb0PnPLwEOEBV6" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MyfXtpHgGM5N0GzzPVuKC5" Name="Property Values" Kind="OutputPin" />
                </Node>
                <Node Bounds="929,945" Id="Ml0RpfxPGXgLjcbW42Ptbf">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.DataPacket" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="DMPLayer" />
                  </p:NodeReference>
                  <Pin Id="G5jPmQwqsk3Ny8sdzQ8j0U" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NE3oiYPkefENUoD6Wd0Tl5" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RWMOKvQ5jxBP5olGUhbpnx" Name="DMPLayer" Kind="OutputPin" />
                </Node>
                <Node Bounds="1079,1038,83,26" Id="PBDgKPJrKFRLF1NQCcX8GF">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromSequence" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="JiIcgxlMhpBLgJCs5WAfyu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TbaAKCqPL0aOfa2D4feYc0" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="669,659,119,26" Id="O8mpUbwPwgjLPlw4Jea2Ut">
              <p:NodeReference LastCategoryFullName="Kadmium_sACN.SacnReceiver.ISacnReceiver" LastSymbolSource="Kadmium-sACN.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SacnReceiver" />
                <Choice Kind="OperationCallFlag" Name="OnDataPacketReceived" />
                <CategoryReference Kind="AssemblyCategory" Name="ISacnReceiver" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VE228Dpzhh1MGtHrtDldM2" Name="Input" Kind="StateInputPin" />
              <Pin Id="EK78JjdVljuLFsowfIGKnp" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AluwP9DFesBOkiprGDno1y" Bounds="670,1175" />
            <Node Bounds="679,370,175,196" Id="PAbPuiTQMbXL9LhpmTLObp">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="VZ5BWzQEmEzMKrGYLAvTyQ" Name="Force" Kind="InputPin" />
              <Pin Id="D9ka9LCwyYpM6mSPCQMIo3" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="KV4a7r8PaE8L3X0ZmiKiDs" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="QobsaNY35HFMiBsIAbzYOo" ManuallySortedPins="true">
                <Patch Id="GgfeJGbhxeXMSO3cvTspkI" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MOSRmUZnrkHNqD8TFmPCiN" Name="Then" ParticipatingElements="BNPHcTeLKzXLGy45YL4CRM" ManuallySortedPins="true" />
                <Node Bounds="691,497,102,26" Id="BNPHcTeLKzXLGy45YL4CRM">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.SacnReceiver.MulticastSacnReceiver" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="JoinMulticastGroup" />
                    <CategoryReference Kind="AssemblyCategory" Name="MulticastSacnReceiver" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FqU6snp3r0OLwZ4Brh1jxi" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Qie9O9cPqhANg2NUToa3Cj" Name="Universe" Kind="InputPin" DefaultValue="421" />
                  <Pin Id="IXnrjtXXgKJMbbhCSgLX8m" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="784,428,58,19" Id="L2I1JU9KRulPTWuRfyfWSI">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToUInt16" />
                  </p:NodeReference>
                  <Pin Id="Bp6TIhbiQ5yPF1lrhxQhJk" Name="Input" Kind="InputPin" />
                  <Pin Id="SGwyQVs2arMMO2vX9uPJcv" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="UwjHYZV8d1tOp8aaa8CuQZ" Bounds="692,560" Alignment="Bottom" />
              <ControlPoint Id="H1W54bOktPQLvf4yXii0PK" Bounds="787,376" Alignment="Top" />
            </Node>
            <Node Bounds="631,196,34,19" Id="E7Uxkq1KGo4QDHviy6W81b">
              <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="IPAddress" />
                <Choice Kind="OperationCallFlag" Name="Any" />
              </p:NodeReference>
              <Pin Id="Up3nvWm1LUEPOjSM8ZNtbR" Name="Any" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MDZfuET16aSLnZ4Kq7uK4W" Bounds="793,273" />
            <Node Bounds="574,248,110,26" Id="RHRweZcLntAMBzXeeXaTcS">
              <p:NodeReference LastCategoryFullName="Kadmium_sACN.SacnReceiver.MulticastSacnReceiverIPV4" LastSymbolSource="Kadmium-sACN.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SacnReceiver" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="MulticastSacnReceiverIPV4" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="F0XQGcrx0NxOBDwF00OlCA" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="573,305,110,26" Id="SO41y9QgwM9OkWL2aJ81NK">
              <p:NodeReference LastCategoryFullName="Kadmium_sACN.SacnReceiver.MulticastSacnReceiverIPV4" LastSymbolSource="Kadmium-sACN.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Listen" />
                <CategoryReference Kind="AssemblyCategory" Name="MulticastSacnReceiverIPV4" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Im2qYOSw3raMf36I9DwsFl" Name="Input" Kind="StateInputPin" />
              <Pin Id="NIl8ydtbncHNG3z0RZaedd" Name="Ip Address" Kind="InputPin" />
              <Pin Id="KT8BghjVR2MMA1HMJdIZFF" Name="Output" Kind="StateOutputPin" />
              <Pin Id="N7yky48fUXiNekrLNnQ6Cu" Name="Apply" Kind="InputPin" DefaultValue="True" />
            </Node>
            <Node Bounds="457,533,62,26" Id="RzRVsDfeasZOj8zGUSUuRD">
              <p:NodeReference LastCategoryFullName="Kadmium_sACN.SacnReceiver.SacnReceiver" LastSymbolSource="Kadmium-sACN.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
                <CategoryReference Kind="AssemblyCategory" Name="SacnReceiver" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="SacnReceiver" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="NWraZnVkilyM1qUddEQzcX" Name="Input" Kind="StateInputPin" />
              <Pin Id="RG9BQF3Ag7vNmVDi86yAOr" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="OZTvON2DTmeL17x1yqIxPW">
            <Fragment Id="Ra7al0eloNGPFq8yYtJK0i" Patch="GVd8fXYg3QuNg7Sy1Mm379" Enabled="true" />
            <Fragment Id="NV0tLUdP7BIQET4p82SvaU" Patch="IfwDBSN6ldyLsDL5ppksQo" Enabled="true" />
            <Fragment Id="FCdfVd1DrRlOOH6uJA4ru5" Patch="NHjuWVpwQIsQLXdDG6a5Fg" />
          </ProcessDefinition>
          <Slot Id="LACqgLtGEtVMugeQfYvmPh" Name="Receiver" />
          <Patch Id="GVd8fXYg3QuNg7Sy1Mm379" Name="Create" ParticipatingElements="RHRweZcLntAMBzXeeXaTcS,SO41y9QgwM9OkWL2aJ81NK,TCaXEwI34yFPTQLNTbqpRz" />
          <Patch Id="IfwDBSN6ldyLsDL5ppksQo" Name="Update">
            <Pin Id="A5pg80f51X8N1Z042vyzrM" Name="Source" Kind="OutputPin" Bounds="331,1025" />
            <Pin Id="OZ3wyXbKu4FMh9bOh68U9a" Name="Universe" Kind="InputPin" Bounds="793,273" DefaultValue="241">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="H6WonJd37bXNfroCzXTdCV" Ids="FwRZIzRgFxsNgoKqZeWQZ2,HQKOC0IeOCHNOV7xbDvMoh" IsHidden="true" />
          <Link Id="VVNjlZNrG2KMG5jBkpmjrd" Ids="Au1x0Hvr8EtOx72HBhdP7X,UdxYIWY5zrZOwLsbP3Qqb1" IsHidden="true" />
          <Link Id="DvaLcKJx62LNIOFLG6nv7c" Ids="HQKOC0IeOCHNOV7xbDvMoh,JF12tp8GqD6Lxggzfy26z8" />
          <Link Id="EvkihypvrWyQR8xzmpKYET" Ids="EppTF2cHyxeOreOgqhhgSZ,HizAsbGRJsGLgaKbUP6aZ8" />
          <Link Id="GTk2vW6p8xfP5hejdhXslC" Ids="PPDLeyvWMVIPOdLi7To9bG,NQeoZuMMx4SNfHZN7Zp0Fo" />
          <Link Id="BeV9ruBlCsrLiuX7PVaeia" Ids="Aw6qobQfhpwNOzbGpmQ72X,PmbRVPmF4FYPgBJlne0ieI" />
          <Link Id="KkA3eI97qffQN80cSUKDtC" Ids="DLdXD424NViPjh41dP7EaW,MGNzKkIOQi4ODXBC5mwNjh" />
          <Link Id="UCIrQtTcg4DM8X2cRDI4Bp" Ids="EK78JjdVljuLFsowfIGKnp,PMj4T6tQjMJMS194rPZKEV" />
          <Link Id="SBhah7yCFV0N64lJf7gvDy" Ids="BofNzr1HX5qL3cHpinnUxH,AluwP9DFesBOkiprGDno1y" />
          <Link Id="IOMLlp3WcnGPDTbNQ7ofXj" Ids="AluwP9DFesBOkiprGDno1y,A5pg80f51X8N1Z042vyzrM" IsHidden="true" />
          <Link Id="JwXwUXjqg5BMeJxoZ0LwCT" Ids="FO3zLYtIZIhOYwl7UD4BYM,G5jPmQwqsk3Ny8sdzQ8j0U" />
          <Link Id="RxI3D7LzlXiLABOdr93V47" Ids="RWMOKvQ5jxBP5olGUhbpnx,CONh4k5CxEOLALCzaGWnKR" />
          <Link Id="OcJkm160OdwMMIET2xOExv" Ids="IXnrjtXXgKJMbbhCSgLX8m,UwjHYZV8d1tOp8aaa8CuQZ" />
          <Patch Id="NHjuWVpwQIsQLXdDG6a5Fg" Name="Then" ManuallySortedPins="true" />
          <Link Id="OecB8WXUwtQOjchrFogHq8" Ids="MDZfuET16aSLnZ4Kq7uK4W,H1W54bOktPQLvf4yXii0PK" />
          <Link Id="DkwZquB0z0yP18MHND5jrb" Ids="OZ3wyXbKu4FMh9bOh68U9a,MDZfuET16aSLnZ4Kq7uK4W" IsHidden="true" />
          <Link Id="TCaXEwI34yFPTQLNTbqpRz" Ids="F0XQGcrx0NxOBDwF00OlCA,Im2qYOSw3raMf36I9DwsFl" />
          <Link Id="UJQdbKDp8vKMtrGVgLnrCm" Ids="KT8BghjVR2MMA1HMJdIZFF,B9rx8qKETd3NekE8UdyfVN" />
          <Link Id="T476a2B6NEiMrfxMQAHuFR" Ids="B9rx8qKETd3NekE8UdyfVN,FqU6snp3r0OLwZ4Brh1jxi" />
          <Link Id="TE9JwjG0lHcNd8wHb5tDqm" Ids="Up3nvWm1LUEPOjSM8ZNtbR,NIl8ydtbncHNG3z0RZaedd" />
          <Link Id="SzmDBIQZVg5NNT3aO9FlSv" Ids="UwjHYZV8d1tOp8aaa8CuQZ,VE228Dpzhh1MGtHrtDldM2" />
          <Link Id="IXEAmoqtiERQUwuj47RZrD" Ids="MyfXtpHgGM5N0GzzPVuKC5,JiIcgxlMhpBLgJCs5WAfyu" />
          <Link Id="Rl3nnEObEOIOJwqtYYkrM9" Ids="TbaAKCqPL0aOfa2D4feYc0,Au1x0Hvr8EtOx72HBhdP7X" />
          <Link Id="V7vBjqreZEwPqUA0hhExDb" Ids="SGwyQVs2arMMO2vX9uPJcv,Qie9O9cPqhANg2NUToa3Cj" />
          <Link Id="CUN4CrlkmzGPNb6DM0KhQE" Ids="H1W54bOktPQLvf4yXii0PK,Bp6TIhbiQ5yPF1lrhxQhJk" />
          <Patch Id="TTLDNup1RtxQUiTAeCD56v" Name="Dispose" ParticipatingElements="RzRVsDfeasZOj8zGUSUuRD" />
          <Link Id="VEaoO7CJUMQMLZ0mXV0bMy" Ids="B9rx8qKETd3NekE8UdyfVN,NWraZnVkilyM1qUddEQzcX" />
        </Patch>
      </Node>
      <!--

    ************************ Receiver ************************

-->
      <Node Name="Receiver" Bounds="590,512" Id="QRQry5xYVsiOaXzB2UUVPq">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="CLuE44erpVFP6Q7OhmDXHq">
          <Canvas Id="K7ByrVygpqxOtCJIE83vta" CanvasType="Group">
            <ControlPoint Id="RLIZ7nr2NoLQPq97fiSSpl" Bounds="764,245" />
            <Node Bounds="334,312,110,26" Id="SyJbNkIrOr5NCcSMxePTVv">
              <p:NodeReference LastCategoryFullName="Kadmium_sACN.SacnReceiver.MulticastSacnReceiverIPV4" LastSymbolSource="Kadmium-sACN.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="MulticastSacnReceiverIPV4" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="EbMHtrfK6JwOmRujuGUYK6" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="KRAyUEFCTd5LlylenNTPSg" Bounds="657,253" />
            <ControlPoint Id="FlzGfMhrh03L55g5tjGZNL" Bounds="785,803" />
            <Pad Id="D3Pu6fLFyigN9NXklYeOvn" SlotId="BtQhKH5hopOLMBRSvNMkQl" Bounds="338,385" />
            <Node Bounds="603,431,262,341" Id="BRQ194T3nOWO56uHdWcdtf">
              <p:NodeReference>
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="QABRSlfhiB8OKGmDZqKWOC" Name="Force" Kind="InputPin" />
              <Pin Id="HDB8WG4oiX1NMYRr6jKfVU" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="OtOzgNtzJlRLep1m72wD3o" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="PXOZUMhC3WeOniwBrRicFu" ManuallySortedPins="true">
                <Patch Id="NkpU3YC41FXPUzM6LuZEcs" Name="Create" ManuallySortedPins="true" />
                <Patch Id="H4Sekho9O4CQMHy0gCZMXS" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="660,473,55,19" Id="PE6VbUZTN3DPR3F5k0BnTz">
                  <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastSymbolSource="VL.CoreLib.IO.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="IPAddress" />
                    <Choice Kind="OperationCallFlag" Name="TryParse" />
                  </p:NodeReference>
                  <Pin Id="HkOdaQXX6bWLSSS76HP1rx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="M1nSbGRA669MUw9nWbcX3G" Name="Success" Kind="OutputPin" />
                  <Pin Id="CDh5E1khjwLMmYPSwq4lEk" Name="Address" Kind="OutputPin" />
                </Node>
                <Node Bounds="655,536,110,26" Id="LtHDJODPnYoQTWlCUXg1bb">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.SacnReceiver.MulticastSacnReceiverIPV4" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="MulticastSacnReceiverIPV4" />
                    <Choice Kind="OperationCallFlag" Name="Listen" />
                  </p:NodeReference>
                  <Pin Id="Kngi7UA91Q6N5moOTv5jBg" Name="Input" Kind="StateInputPin" />
                  <Pin Id="E1CxqMRuP1UOlxqczo9E07" Name="Ip Address" Kind="InputPin" />
                  <Pin Id="Ucf7G9ntqVjObf9AiYgzVx" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="A0GrkgStQPtPjvIX0UxWUN" Name="Apply" Kind="InputPin" DefaultValue="False" />
                </Node>
                <Node Bounds="661,632" Id="N2hY4s56yqNPJbQAwI8YEG">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.SacnReceiver.ISacnReceiver" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ISacnReceiver" />
                    <Choice Kind="OperationCallFlag" Name="HostEndPoint" />
                  </p:NodeReference>
                  <Pin Id="QsOnIT0NZ1POMN51s8gT7M" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FcE5b39SFndOjkUQaKgbRr" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CnFx7b1WFPSOZDBNjyZ37q" Name="Host End Point" Kind="OutputPin" />
                </Node>
                <Node Bounds="733,684,54,26" Id="K9yzvYhtokHQd77wm3XlNz">
                  <p:NodeReference LastCategoryFullName="IO.Net.IPEndPoint" LastSymbolSource="VL.CoreLib.IO.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="IPEndPoint" />
                    <Choice Kind="OperationCallFlag" Name="Address" />
                  </p:NodeReference>
                  <Pin Id="TIOQCrjnChnNHfYKcCur8K" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KrCEsDcJcb7POjCK5A09yS" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="BMhpUGIaIXmP7JqfuJll2i" Name="Address" Kind="OutputPin" />
                </Node>
                <Node Bounds="782,736,55,19" Id="Sv94VD3WVNuLRnieLg9hth">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="QaTLw1kJFy5QXDWnHXsd2F" Name="Input" Kind="InputPin" />
                  <Pin Id="I6px9pAW5BvO4w0oKv4afO" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="DLa7lWUBzVqLu6nAZr6uVQ" Bounds="785,770" Alignment="Bottom" />
            </Node>
            <Node Bounds="599,388,57,19" Id="NcCyFAauMfqOjSlTQlvCHe">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="Ry07HskyqlzONYTFEzOPo1" Name="Value" Kind="InputPin" />
              <Pin Id="SrQC1OjlBXlQDalCnTVhex" Name="Result" Kind="OutputPin" />
              <Pin Id="L5Zwhszx3lSPrtWy7kP9Ja" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="331,611,243,322" Id="AvDO3d4t9ZMP9pr6XnEH4D">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Vs8P2gt1UwwNZOvaJ3Dpgi" Name="Messages" Kind="InputPin" />
              <Pin Id="Oo8PKijzgOMLF45s9HGWE5" Name="Reset" Kind="InputPin" />
              <Pin Id="AaG0kAvGEjDP9hqDh5aHi6" Name="Result" Kind="OutputPin" />
              <Patch Id="MKVzbdfCcigOvKmPGv6AsY" ManuallySortedPins="true">
                <Patch Id="OZtN2I7UcPiPPhXweKQJcs" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DBf7AD78iDOP0KDIeLbR7S" Name="Update" ManuallySortedPins="true">
                  <Pin Id="CpbsTidwx0UNQg6xdvrXzn" Name="Input 1" Kind="InputPin" />
                  <Pin Id="U1CpTJYkgRqP7tDh2oijbV" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="HJT86DqQ3RJOkVjK65vSSL" Bounds="335,619" />
                <ControlPoint Id="BmktbnL3yZVN20sg5iFgxv" Bounds="519,926" />
                <Node Bounds="358,644,62,26" Id="DgYPf2swSeCLbVMXTrLo7a">
                  <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="EventPattern" />
                    <Choice Kind="OperationCallFlag" Name="EventArgs" />
                  </p:NodeReference>
                  <Pin Id="PG5LasBSW9wL5cH8fAjrfa" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IzGiDGrNNX9ODHfN8SYV3g" Name="Event Args" Kind="OutputPin" />
                </Node>
                <Node Bounds="358,688,56,26" Id="AZbzBPDrVA1PNcnlm2ciUH">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.DataPacket" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataPacket" />
                    <Choice Kind="OperationCallFlag" Name="Length" />
                  </p:NodeReference>
                  <Pin Id="FU5vGfeO65DPCZYAsxIFW1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SYsJOyGamzIOjeHLQq6nT8" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="J6s3Pozl8IiOzC4YMlD7AA" Name="Length" Kind="OutputPin" />
                </Node>
                <Node Bounds="360,753,78,26" Id="Qks14vR9NBSPuPSplZ8hy3">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.DataPacket" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataPacket" />
                    <Choice Kind="OperationCallFlag" Name="FramingLayer" />
                  </p:NodeReference>
                  <Pin Id="C6G0JymXOBtQFSsXSIoZrL" Name="Input" Kind="StateInputPin" />
                  <Pin Id="URHihM9fv5rQJ4ZZexXErx" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="S9BIf3f9YxcMmUnuPxNynO" Name="Framing Layer" Kind="OutputPin" />
                </Node>
                <Node Bounds="430,808,104,26" Id="G3h5yRtB80WMLc4sLv8Nhs">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.Layers.Framing.DataPacketFramingLayer" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataPacketFramingLayer" />
                    <Choice Kind="OperationCallFlag" Name="SourceName" />
                  </p:NodeReference>
                  <Pin Id="ENHyhL4HfwEQFFIL8vGJIn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Sktnl6oEkcWL2v87RLnhEh" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="TXAOmrnW73tMfFNsVmQmSc" Name="Source Name" Kind="OutputPin" />
                </Node>
                <Node Bounds="429,849,104,26" Id="PiXrTgekZxIPGmRufzGvru">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.Layers.Framing.DataPacketFramingLayer" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataPacketFramingLayer" />
                    <Choice Kind="OperationCallFlag" Name="Options" />
                  </p:NodeReference>
                  <Pin Id="QPe9MvZNAzlMSzM4JyAova" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DGcfOkr3WanO6VKm6LTs3b" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RwSEtKY91T6PEVv34kHOBV" Name="Options" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="332,517,119,26" Id="Ow9SqSlSpfjNFoLZeqYoZz">
              <p:NodeReference LastCategoryFullName="Kadmium_sACN.SacnReceiver.ISacnReceiver" LastSymbolSource="Kadmium-sACN.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SacnReceiver" />
                <Choice Kind="OperationCallFlag" Name="OnDataPacketReceived" />
                <CategoryReference Kind="AssemblyCategory" Name="ISacnReceiver" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HZ8BcMhJvPbPnuMeP8HzVg" Name="Input" Kind="StateInputPin" />
              <Pin Id="NN795kvyLzeP09GLqkL8VQ" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BsMWgmKpoxrLjZKhRjecZ6" Bounds="332,1024" />
          </Canvas>
          <ProcessDefinition Id="MjjdJP0Cdb6OYVrGRVMtU4">
            <Fragment Id="NtmLktYqCApQHdWzfXCtN7" Patch="DqkeXwl295fOdCOHXCaMUq" Enabled="true" />
            <Fragment Id="MvqLweBaSUnL50dXL2237D" Patch="GG9gaLihTsZPQn39ocPplB" Enabled="true" />
          </ProcessDefinition>
          <Link Id="RxNEabrUYPcLenLIKMrm7b" Ids="P1qPBTWI4MCMcMttlnE2gF,RLIZ7nr2NoLQPq97fiSSpl" IsHidden="true" />
          <Link Id="Fz0b1o16oabMdBAMVmE4QC" Ids="KRAyUEFCTd5LlylenNTPSg,HkOdaQXX6bWLSSS76HP1rx" />
          <Link Id="Kl9qEi6FZfjOGdmt462Xex" Ids="HOfhURxv6N9LZod81fhvJl,KRAyUEFCTd5LlylenNTPSg" IsHidden="true" />
          <Link Id="FwIIxBZwBhZM2Th0qTEE5K" Ids="FlzGfMhrh03L55g5tjGZNL,DYxvHEHGkLNN8QKvJRFJCd" IsHidden="true" />
          <Slot Id="BtQhKH5hopOLMBRSvNMkQl" Name="Output" />
          <Link Id="NWg8JI7yruZL9X0PQ3mko4" Ids="EbMHtrfK6JwOmRujuGUYK6,D3Pu6fLFyigN9NXklYeOvn" />
          <Link Id="AsmWba1Q3x9MDXIp24hLk7" Ids="D3Pu6fLFyigN9NXklYeOvn,Kngi7UA91Q6N5moOTv5jBg" />
          <Link Id="F2GRA6a5rfIMM8qfMlPVRs" Ids="CDh5E1khjwLMmYPSwq4lEk,E1CxqMRuP1UOlxqczo9E07" />
          <Link Id="CyMgMfAOUFPOYoOQKtrSls" Ids="Ucf7G9ntqVjObf9AiYgzVx,QsOnIT0NZ1POMN51s8gT7M" />
          <Link Id="QH4pcmAkZFIObEFq44V2RS" Ids="CnFx7b1WFPSOZDBNjyZ37q,TIOQCrjnChnNHfYKcCur8K" />
          <Link Id="Ox1gY8rrrwcNqPny7b98Gx" Ids="BMhpUGIaIXmP7JqfuJll2i,QaTLw1kJFy5QXDWnHXsd2F" />
          <Link Id="FR9EpUObPd2ONfTAHMh5Zz" Ids="I6px9pAW5BvO4w0oKv4afO,DLa7lWUBzVqLu6nAZr6uVQ" />
          <Link Id="QWmrqMwrClfLk6j6AdnvkJ" Ids="DLa7lWUBzVqLu6nAZr6uVQ,FlzGfMhrh03L55g5tjGZNL" />
          <Link Id="F3xgoRt8739OJBzcRkNuH5" Ids="RLIZ7nr2NoLQPq97fiSSpl,Ry07HskyqlzONYTFEzOPo1" />
          <Link Id="SMF8sA04g20LIorMKs96Zr" Ids="RLIZ7nr2NoLQPq97fiSSpl,A0GrkgStQPtPjvIX0UxWUN" />
          <Link Id="EgrCXV76Fd0MzEyyGwKwgz" Ids="SrQC1OjlBXlQDalCnTVhex,QABRSlfhiB8OKGmDZqKWOC" />
          <Link Id="RMfRCuiC6xqQUK7k7D10vg" Ids="CpbsTidwx0UNQg6xdvrXzn,HJT86DqQ3RJOkVjK65vSSL" IsHidden="true" />
          <Link Id="NRDVGOqcqO9PGYIp2rX5qq" Ids="BmktbnL3yZVN20sg5iFgxv,U1CpTJYkgRqP7tDh2oijbV" IsHidden="true" />
          <Link Id="JOx9SXhNitKQTXrxJZQN3i" Ids="HJT86DqQ3RJOkVjK65vSSL,PG5LasBSW9wL5cH8fAjrfa" />
          <Link Id="KklaEHIxuWcNl7dnDvgLYU" Ids="IzGiDGrNNX9ODHfN8SYV3g,FU5vGfeO65DPCZYAsxIFW1" />
          <Link Id="DhGosvmdzUNMqFJXLT4orC" Ids="SYsJOyGamzIOjeHLQq6nT8,C6G0JymXOBtQFSsXSIoZrL" />
          <Link Id="Q6xqZYbm5ryPvDBFcpgvz3" Ids="S9BIf3f9YxcMmUnuPxNynO,ENHyhL4HfwEQFFIL8vGJIn" />
          <Link Id="KRFkeNnXUBeLEBK8LLdBn1" Ids="Sktnl6oEkcWL2v87RLnhEh,QPe9MvZNAzlMSzM4JyAova" />
          <Link Id="EEqVTVBel9pN7WcXz0qyxF" Ids="TXAOmrnW73tMfFNsVmQmSc,BmktbnL3yZVN20sg5iFgxv" />
          <Link Id="BB4TSoP8yJ8Nzwnw7l2iiz" Ids="D3Pu6fLFyigN9NXklYeOvn,HZ8BcMhJvPbPnuMeP8HzVg" />
          <Link Id="OQ43FBQdBrfLf83aYTT5z6" Ids="NN795kvyLzeP09GLqkL8VQ,Vs8P2gt1UwwNZOvaJ3Dpgi" />
          <Link Id="HNybkLXxsW9O2LEshHL38a" Ids="AaG0kAvGEjDP9hqDh5aHi6,BsMWgmKpoxrLjZKhRjecZ6" />
          <Link Id="Uy2LNDZIEW2PioLBQtimSD" Ids="BsMWgmKpoxrLjZKhRjecZ6,HJ6AhjJ8p6MOha2ZTQWxHg" IsHidden="true" />
          <Patch Id="DqkeXwl295fOdCOHXCaMUq" Name="Create" ParticipatingElements="SyJbNkIrOr5NCcSMxePTVv" />
          <Patch Id="GG9gaLihTsZPQn39ocPplB" Name="Update">
            <Pin Id="HOfhURxv6N9LZod81fhvJl" Name="IPAddress" Kind="InputPin" Bounds="657,254" />
            <Pin Id="P1qPBTWI4MCMcMttlnE2gF" Name="Listen" Kind="InputPin" Bounds="786,293" />
            <Pin Id="HJ6AhjJ8p6MOha2ZTQWxHg" Name="Result 2" Kind="OutputPin" Bounds="331,1025" />
            <Pin Id="DYxvHEHGkLNN8QKvJRFJCd" Name="Result" Kind="OutputPin" Bounds="782,812" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ MulsticastReceiverV6 ************************

-->
      <Node Name="MulsticastReceiverV6" Bounds="338,601" Id="TffurVY0IEpP1Khgvjkf2W">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="OdOpIMoZ0LRMdKHPWKhtMl">
          <Canvas Id="TLu53YZYoCZL3PsX36P1Qz" CanvasType="Group">
            <Pad Id="IWWqn74ORXEO0zVUk6BhpV" SlotId="VourOXTHKUwLr2os1JEio3" Bounds="306,373" />
            <Node Bounds="303,506,427,322" Id="QfLW6nlxuuBOTpVJsFeua9">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="FwA9t0mL1E1N6Tqd9V3Q5c" Name="Messages" Kind="InputPin" />
              <Pin Id="N0DG2ZYNG0hOhhmb392tD5" Name="Reset" Kind="InputPin" />
              <Pin Id="DPISJe9WJCGOJ1pvfqH5UE" Name="Result" Kind="OutputPin" />
              <Patch Id="QiMOledVso4PMykhtJZ8HJ" ManuallySortedPins="true">
                <Patch Id="Vz71Yq8381yPJ2J9bQlvuY" Name="Create" ManuallySortedPins="true" />
                <Patch Id="I94kckd8lJOMTYNgVoSHz4" Name="Update" ManuallySortedPins="true">
                  <Pin Id="CPIUB8XbbOcL1tSZXVmQVi" Name="Input 1" Kind="InputPin" />
                  <Pin Id="D1u8gvk3NJ8O15nT5F97V3" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="JIvPeugMQVYMe2JUoiG8Te" Bounds="307,514" />
                <ControlPoint Id="LLprMvDEbyWPU9Mu7czTia" Bounds="491,821" />
                <Node Bounds="330,539,62,26" Id="GI09xHFHFqJP26eEiN5G0M">
                  <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="EventPattern" />
                    <Choice Kind="OperationCallFlag" Name="EventArgs" />
                  </p:NodeReference>
                  <Pin Id="TmMXecIzqJQNlL89KxnMoB" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UF7Dt8AzB8ZOgRvyKraBTz" Name="Event Args" Kind="OutputPin" />
                </Node>
                <Node Bounds="330,583,56,26" Id="GtBaS0mz0jvPWZsyPlEV3d">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.DataPacket" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataPacket" />
                    <Choice Kind="OperationCallFlag" Name="Length" />
                  </p:NodeReference>
                  <Pin Id="EFnouVrUwGhLhDBMQM5cxa" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AXbG3UMq7K6QA4byf4ni78" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="KINbmpN7oT3PsupYnu7g4q" Name="Length" Kind="OutputPin" />
                </Node>
                <Node Bounds="332,648,78,26" Id="VUDSTIxwNwpOrMgGgUqnH0">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.DataPacket" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataPacket" />
                    <Choice Kind="OperationCallFlag" Name="FramingLayer" />
                  </p:NodeReference>
                  <Pin Id="Rca0YvFfGsWNa9MI8iHIy0" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UORV8ykoV0jLcm4QZTmHra" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CStGtYMWtZ2Qb0I151Fa0M" Name="Framing Layer" Kind="OutputPin" />
                </Node>
                <Node Bounds="402,703,104,26" Id="Tl1Rgm7BOGsOwhSg1GDr00">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.Layers.Framing.DataPacketFramingLayer" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataPacketFramingLayer" />
                    <Choice Kind="OperationCallFlag" Name="SourceName" />
                  </p:NodeReference>
                  <Pin Id="V4ijGlfjM9gLLdhZNFDmCu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="K8LdxjZT8hJNxEL6kQCsTw" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="KRkggzgdycANYvMqCQYPzw" Name="Source Name" Kind="OutputPin" />
                </Node>
                <Node Bounds="401,744,104,26" Id="BBZU4pvNSfXPy5jNCR3jCb">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.Layers.Framing.DataPacketFramingLayer" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DataPacketFramingLayer" />
                    <Choice Kind="OperationCallFlag" Name="Options" />
                  </p:NodeReference>
                  <Pin Id="Q2HIMy2rjUZLrK88DpCxXn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="J4CfLR4sGpFM8wzsKn6Z2v" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="JNA4wD0gSyHOMU6lB7145a" Name="Options" Kind="OutputPin" />
                </Node>
                <Node Bounds="634,728,84,26" Id="HGTYfGEZeNsLJvf9mdqLS5">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.Layers.DMPLayer" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DMPLayer" />
                    <Choice Kind="OperationCallFlag" Name="PropertyValues" />
                  </p:NodeReference>
                  <Pin Id="TO00Tb1rJkMPzROLqD1dQg" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FvjaxYHsvE9OJdMcAEPa15" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="DTFEOIT9tT4LTuM2FmtXHA" Name="Property Values" Kind="OutputPin" />
                </Node>
                <Node Bounds="563,689" Id="TZMUs27xPCoMTs2bj6pYqy">
                  <p:NodeReference LastCategoryFullName="Kadmium_sACN.DataPacket" LastSymbolSource="Kadmium-sACN.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="DMPLayer" />
                  </p:NodeReference>
                  <Pin Id="GX5sPlEVCW3Ln83FkclrH1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FiasfYYIaoxPOBHoBFEBEx" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="VkYcj8O9LgpNYsGyW1P1l7" Name="DMPLayer" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="303,403,119,26" Id="RlxRASm8PqlN5a3ESVc92h">
              <p:NodeReference LastCategoryFullName="Kadmium_sACN.SacnReceiver.ISacnReceiver" LastSymbolSource="Kadmium-sACN.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SacnReceiver" />
                <Choice Kind="OperationCallFlag" Name="OnDataPacketReceived" />
                <CategoryReference Kind="AssemblyCategory" Name="ISacnReceiver" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NaOSSOL0E7ePnND858EE2e" Name="Input" Kind="StateInputPin" />
              <Pin Id="IVy7yKuuz22MRuvbCra8Wu" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Ff1eW1qpwuyNLN3UjcBHLM" Bounds="304,919" />
            <Node Bounds="304,296,110,26" Id="ON3E6jFk5U4OMwaqdro5Pp">
              <p:NodeReference LastCategoryFullName="Kadmium_sACN.SacnReceiver.MulticastSacnReceiverIPV6" LastSymbolSource="Kadmium-sACN.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="MulticastSacnReceiverIPV6" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="J8uYrgT0PTmLN1zMANWlAW" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="HMoBvSoLaHFQG1ZErnJYQU" Name="Create" ParticipatingElements="ON3E6jFk5U4OMwaqdro5Pp" />
          <Patch Id="JW3wMPDOBqxOlVCaXWRs3i" Name="Update">
            <Pin Id="MH5gErRRPDtPlAWIgqrRYd" Name="Source" Kind="OutputPin" Bounds="331,1025" />
          </Patch>
          <ProcessDefinition Id="QV6B9KhBPjQM9XpWJz1kgz">
            <Fragment Id="PExYQXcv4hIOtywLcQfPlp" Patch="HMoBvSoLaHFQG1ZErnJYQU" Enabled="true" />
            <Fragment Id="UKBSfHXymg3NhA9f877r1D" Patch="JW3wMPDOBqxOlVCaXWRs3i" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="VourOXTHKUwLr2os1JEio3" Name="Receiver" />
          <Link Id="HwmVgDPIYAaPrak9nIuthI" Ids="CPIUB8XbbOcL1tSZXVmQVi,JIvPeugMQVYMe2JUoiG8Te" IsHidden="true" />
          <Link Id="BMxR3I0NLhBPtBeoI8Ji5b" Ids="LLprMvDEbyWPU9Mu7czTia,D1u8gvk3NJ8O15nT5F97V3" IsHidden="true" />
          <Link Id="P9sJuvCkfCqM0jQ20CzV8n" Ids="JIvPeugMQVYMe2JUoiG8Te,TmMXecIzqJQNlL89KxnMoB" />
          <Link Id="DNkcokfmQHYLmhGdh37ZqO" Ids="UF7Dt8AzB8ZOgRvyKraBTz,EFnouVrUwGhLhDBMQM5cxa" />
          <Link Id="EydZJwT3cKwNDIKCiqAJwf" Ids="AXbG3UMq7K6QA4byf4ni78,Rca0YvFfGsWNa9MI8iHIy0" />
          <Link Id="CuVPapJC3EaN0HPEnEskIZ" Ids="CStGtYMWtZ2Qb0I151Fa0M,V4ijGlfjM9gLLdhZNFDmCu" />
          <Link Id="Bm9wASgqjeEM81T82lWx0T" Ids="K8LdxjZT8hJNxEL6kQCsTw,Q2HIMy2rjUZLrK88DpCxXn" />
          <Link Id="J1NrXJqBg1yP19ocp3NyXC" Ids="IVy7yKuuz22MRuvbCra8Wu,FwA9t0mL1E1N6Tqd9V3Q5c" />
          <Link Id="CPYXuI8t22KMS5hXRGdlp4" Ids="DPISJe9WJCGOJ1pvfqH5UE,Ff1eW1qpwuyNLN3UjcBHLM" />
          <Link Id="SZXk4Rv2cTZLIG8hQVPVL6" Ids="Ff1eW1qpwuyNLN3UjcBHLM,MH5gErRRPDtPlAWIgqrRYd" IsHidden="true" />
          <Link Id="G7PHJjF8v8uMiR715n4Rj1" Ids="IWWqn74ORXEO0zVUk6BhpV,NaOSSOL0E7ePnND858EE2e" />
          <Link Id="DA9lY23AXDIPlwVgJNRroT" Ids="UORV8ykoV0jLcm4QZTmHra,GX5sPlEVCW3Ln83FkclrH1" />
          <Link Id="UtrQEGHUMUtLi4k1NnjMYd" Ids="VkYcj8O9LgpNYsGyW1P1l7,TO00Tb1rJkMPzROLqD1dQg" />
          <Link Id="TN2af1Lvfi6MreJeL0YvQy" Ids="DTFEOIT9tT4LTuM2FmtXHA,LLprMvDEbyWPU9Mu7czTia" />
          <Link Id="QNJeF2JW0ZFPFT47JqQmm9" Ids="J8uYrgT0PTmLN1zMANWlAW,IWWqn74ORXEO0zVUk6BhpV" />
        </Patch>
      </Node>
      <!--

    ************************ BytesToRGB ************************

-->
      <Node Name="BytesToRGB" Bounds="337,676" Id="NO5Cl3kEeRyNAwGaov7S2k">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UhfRuCVSXF2NcCp8RsuBK4">
          <Canvas Id="AiJEmkio1O0P1OASNWii5s" CanvasType="Group">
            <Node Bounds="329,389,76,98" Id="G9qI5ZrFOFrOHTqD9sgryV">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="MkCE3RfS4J0LhMySHIbADE" Name="Break" Kind="OutputPin" />
              <Patch Id="O0uPsSovM06QGNdtRf6I39" ManuallySortedPins="true">
                <Patch Id="P2WLVo4BSPmNGASTtVAfPo" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FUEdtkoFLa1N8tNZzQQnbV" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Ekojymp8U1rPOfKV91k6cA" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="341,412,52,19" Id="Rr2RvZiwpH5NzuBcIzWXID">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToInt32" />
                  </p:NodeReference>
                  <Pin Id="R9gmjnyLV68OzT3rOFLW1g" Name="Input" Kind="InputPin" />
                  <Pin Id="TeY1XaSsHzPOEWERBHajDN" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="342,447,25,19" Id="ChKeDoU7TT1OhvqISUENEN">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
                  </p:NodeReference>
                  <Pin Id="TulYA1rh2efLbrR5Pa8Vrk" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PeLdadROZHyMXwKJ9tgyZe" Name="Input 2" Kind="InputPin" DefaultValue="255" />
                  <Pin Id="LhkobYtPXDVM6zxwLRC3Pz" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="GvDTnh8sWeoLZfdrxY22K1" Bounds="343,395" Alignment="Top" />
              <ControlPoint Id="BXtCzrsggK7MGpUU3z57SR" Bounds="344,481" Alignment="Bottom" />
            </Node>
            <Node Bounds="338,531,41,19" Id="VOD0fw3rwLJMe8EJrrsAd8">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RGBA (Join Vector3 Alpha)" />
              </p:NodeReference>
              <Pin Id="EO5vpdkQT6MNZpQ0AzJxn9" Name="RGB" Kind="InputPin" />
              <Pin Id="TpoPK2BTkczNpq8eBKo4mB" Name="Alpha" Kind="InputPin" />
              <Pin Id="KSvzwJiEwl1OKMxAns0zdB" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="339,506,69,19" Id="VVCTcDNCgQDP53fCAlbmer">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValues" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FdgC0q6Uq1NLC1GMNveWDp" Name="Values" Kind="InputPin" />
              <Pin Id="SePcsMZrp9oOqC8RPMMYiv" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="NtP1bBTDNcUP9tPeYaQaKd" Comment="" Bounds="340,574,136,15" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="QGCIyvV3QYCLpqRV1zH98p" Bounds="343,346" />
            <ControlPoint Id="PRKRc0EAE9wPAFNK6PsZeP" Bounds="339,641" />
          </Canvas>
          <Patch Id="GQlAMkitjSiMESUANk4Mn3" Name="Create" />
          <Patch Id="GeHCN0oP3CsLHDPnIkSdkA" Name="Update">
            <Pin Id="SLpySRhzs0iMBl5RWMjDJv" Name="Bytes" Kind="InputPin" Bounds="343,224">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RUVlhxRYXtVPbECxlKBcNv" Name="RGB" Kind="OutputPin" Bounds="339,641" />
          </Patch>
          <ProcessDefinition Id="LcfGipeUHKYOXeTFyZHFZN">
            <Fragment Id="NvKIubPBXYYMghZmwF9sBX" Patch="GQlAMkitjSiMESUANk4Mn3" Enabled="true" />
            <Fragment Id="A8yWUW2nuVZNiSEInL8IpC" Patch="GeHCN0oP3CsLHDPnIkSdkA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Rmx3Q4BdYh8Pyuw9NmOv3E" Ids="GvDTnh8sWeoLZfdrxY22K1,R9gmjnyLV68OzT3rOFLW1g" />
          <Link Id="Thn6ZV9UKJePIxZggo775r" Ids="TeY1XaSsHzPOEWERBHajDN,TulYA1rh2efLbrR5Pa8Vrk" />
          <Link Id="PVO6GoGGUJWOhzUqbXWj9K" Ids="LhkobYtPXDVM6zxwLRC3Pz,BXtCzrsggK7MGpUU3z57SR" />
          <Link Id="UDpR1JQkBsiPQA2E05Mq9q" Ids="BXtCzrsggK7MGpUU3z57SR,FdgC0q6Uq1NLC1GMNveWDp" />
          <Link Id="MGTeNAMHPZ9NepKZvpqftC" Ids="SePcsMZrp9oOqC8RPMMYiv,EO5vpdkQT6MNZpQ0AzJxn9" />
          <Link Id="RFyiGBPq9iROKQRc4N2vcr" Ids="KSvzwJiEwl1OKMxAns0zdB,NtP1bBTDNcUP9tPeYaQaKd" />
          <Link Id="U6lNJWneA49NJEnjM4oNH6" Ids="SLpySRhzs0iMBl5RWMjDJv,QGCIyvV3QYCLpqRV1zH98p" IsHidden="true" />
          <Link Id="N9yywRgyMgFQWw3JnzpgaS" Ids="QGCIyvV3QYCLpqRV1zH98p,GvDTnh8sWeoLZfdrxY22K1" />
          <Link Id="HzN3jzpZbl6O2CIG4wo9nT" Ids="KSvzwJiEwl1OKMxAns0zdB,PRKRc0EAE9wPAFNK6PsZeP" />
          <Link Id="RUULYcfBsoEM82iHFcjt6J" Ids="PRKRc0EAE9wPAFNK6PsZeP,RUVlhxRYXtVPbECxlKBcNv" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LXIB8h2eDehMLWZ3iRrrM4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LavaYde7w6NMPr1Dei9Nwd">
        <Canvas Id="MwIh3Ex8tv8QablHXyewP5" CanvasType="Group" />
        <Patch Id="O2Yaguy45PcO1zlaUcZhOG" Name="Create" />
        <Patch Id="HYpv4w0UovtPJxQ2NlA2n2" Name="Update" />
        <ProcessDefinition Id="QLl8R3pkL67LeeuHAK71bP">
          <Fragment Id="Bmho5Ts8BSkMG4MYlH9c1f" Patch="O2Yaguy45PcO1zlaUcZhOG" Enabled="true" />
          <Fragment Id="CiKOGfcQbITN7Aakzi4VnX" Patch="HYpv4w0UovtPJxQ2NlA2n2" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LLtAAq1ep34N1b1CfPDXtR" Location="VL.CoreLib" Version="2021.4.9-0949-g67598d91aa" />
  <NugetDependency Id="QdIchszGtonN5nxGF7jVfn" Location="VL.IO.ArtNet" Version="1.0.1" />
  <NugetDependency Id="LrvjpiSw5iIMT5Y0bYiskk" Location="Kadmium-sACN" Version="2.0.2" />
  <PlatformDependency Id="J5DEG5N9N9HPEyA4SeEePi" Location="System.Runtime" />
</Document>