<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="K3F46xHd6GFOnLEP1dyOFG" LanguageVersion="2023.5.3-0059-gc01610d6fc" Version="0.128">
  <Patch Id="QsQvwCk77PWL1vaNjOlp3p">
    <Canvas Id="FQkET4AXeTvL6zQU6hI74U" DefaultCategory="VL.sACN" CanvasType="FullCategory">
      <!--

    ************************ BytesToRGB ************************

-->
      <Node Name="BytesToRGB" Bounds="475,571" Id="NO5Cl3kEeRyNAwGaov7S2k">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UhfRuCVSXF2NcCp8RsuBK4">
          <Canvas Id="AiJEmkio1O0P1OASNWii5s" CanvasType="Group">
            <Node Bounds="329,389,76,98" Id="G9qI5ZrFOFrOHTqD9sgryV">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="MkCE3RfS4J0LhMySHIbADE" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="GvDTnh8sWeoLZfdrxY22K1" Bounds="343,395" Alignment="Top" />
              <ControlPoint Id="BXtCzrsggK7MGpUU3z57SR" Bounds="344,481" Alignment="Bottom" />
              <Patch Id="O0uPsSovM06QGNdtRf6I39" ManuallySortedPins="true">
                <Patch Id="P2WLVo4BSPmNGASTtVAfPo" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FUEdtkoFLa1N8tNZzQQnbV" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Ekojymp8U1rPOfKV91k6cA" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="341,412,52,19" Id="Rr2RvZiwpH5NzuBcIzWXID">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToInt32" />
                  </p:NodeReference>
                  <Pin Id="R9gmjnyLV68OzT3rOFLW1g" Name="Input" Kind="InputPin" />
                  <Pin Id="TeY1XaSsHzPOEWERBHajDN" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="342,447,25,19" Id="ChKeDoU7TT1OhvqISUENEN">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
                  </p:NodeReference>
                  <Pin Id="TulYA1rh2efLbrR5Pa8Vrk" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PeLdadROZHyMXwKJ9tgyZe" Name="Input 2" Kind="InputPin" DefaultValue="255" />
                  <Pin Id="LhkobYtPXDVM6zxwLRC3Pz" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="338,531,41,19" Id="VOD0fw3rwLJMe8EJrrsAd8">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RGBA (Join Vector3 Alpha)" />
              </p:NodeReference>
              <Pin Id="EO5vpdkQT6MNZpQ0AzJxn9" Name="RGB" Kind="InputPin" />
              <Pin Id="TpoPK2BTkczNpq8eBKo4mB" Name="Alpha" Kind="InputPin" />
              <Pin Id="KSvzwJiEwl1OKMxAns0zdB" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="339,506,69,19" Id="VVCTcDNCgQDP53fCAlbmer">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValues" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FdgC0q6Uq1NLC1GMNveWDp" Name="Values" Kind="InputPin" />
              <Pin Id="SePcsMZrp9oOqC8RPMMYiv" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="NtP1bBTDNcUP9tPeYaQaKd" Comment="" Bounds="340,574,136,15" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="QGCIyvV3QYCLpqRV1zH98p" Bounds="343,346" />
            <ControlPoint Id="PRKRc0EAE9wPAFNK6PsZeP" Bounds="339,641" />
          </Canvas>
          <ProcessDefinition Id="LcfGipeUHKYOXeTFyZHFZN">
            <Fragment Id="NvKIubPBXYYMghZmwF9sBX" Patch="GQlAMkitjSiMESUANk4Mn3" Enabled="true" />
            <Fragment Id="A8yWUW2nuVZNiSEInL8IpC" Patch="GeHCN0oP3CsLHDPnIkSdkA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Rmx3Q4BdYh8Pyuw9NmOv3E" Ids="GvDTnh8sWeoLZfdrxY22K1,R9gmjnyLV68OzT3rOFLW1g" />
          <Link Id="Thn6ZV9UKJePIxZggo775r" Ids="TeY1XaSsHzPOEWERBHajDN,TulYA1rh2efLbrR5Pa8Vrk" />
          <Link Id="PVO6GoGGUJWOhzUqbXWj9K" Ids="LhkobYtPXDVM6zxwLRC3Pz,BXtCzrsggK7MGpUU3z57SR" />
          <Link Id="UDpR1JQkBsiPQA2E05Mq9q" Ids="BXtCzrsggK7MGpUU3z57SR,FdgC0q6Uq1NLC1GMNveWDp" />
          <Link Id="MGTeNAMHPZ9NepKZvpqftC" Ids="SePcsMZrp9oOqC8RPMMYiv,EO5vpdkQT6MNZpQ0AzJxn9" />
          <Link Id="RFyiGBPq9iROKQRc4N2vcr" Ids="KSvzwJiEwl1OKMxAns0zdB,NtP1bBTDNcUP9tPeYaQaKd" />
          <Link Id="U6lNJWneA49NJEnjM4oNH6" Ids="SLpySRhzs0iMBl5RWMjDJv,QGCIyvV3QYCLpqRV1zH98p" IsHidden="true" />
          <Link Id="N9yywRgyMgFQWw3JnzpgaS" Ids="QGCIyvV3QYCLpqRV1zH98p,GvDTnh8sWeoLZfdrxY22K1" />
          <Link Id="HzN3jzpZbl6O2CIG4wo9nT" Ids="KSvzwJiEwl1OKMxAns0zdB,PRKRc0EAE9wPAFNK6PsZeP" />
          <Link Id="RUULYcfBsoEM82iHFcjt6J" Ids="PRKRc0EAE9wPAFNK6PsZeP,RUVlhxRYXtVPbECxlKBcNv" IsHidden="true" />
          <Patch Id="GQlAMkitjSiMESUANk4Mn3" Name="Create" />
          <Patch Id="GeHCN0oP3CsLHDPnIkSdkA" Name="Update">
            <Pin Id="SLpySRhzs0iMBl5RWMjDJv" Name="Bytes" Kind="InputPin" Bounds="343,224">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RUVlhxRYXtVPbECxlKBcNv" Name="RGB" Kind="OutputPin" Bounds="339,641" />
          </Patch>
        </Patch>
      </Node>
      <Canvas Id="OuQlR8tu004LFaCujNhZpg" Name="Layers" Position="487,133">
        <!--

    ************************ DMPLayer ************************

-->
        <Node Name="DMPLayer" Bounds="387,250" Id="Jw5kJe2LI0POwdIu5ZdOzz">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Kadmium_sACN.Layers" LastDependency="Kadmium-sACN.dll">
            <Choice Kind="TypeFlag" Name="DMPLayer" />
          </p:TypeAnnotation>
          <Patch Id="Q10WYX4QNYoOsW1RtgRVVQ">
            <Canvas Id="MYZY4ftOUSfNoWvSGcAQ12" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="Nkp39XMHcaqMKbQL1r8zoH" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ RootLayer ************************

-->
        <Node Name="RootLayer" Bounds="383,210" Id="CzJDKoyLusYQY6gbdt0w3j">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Kadmium_sACN.Layers" LastDependency="Kadmium-sACN.dll">
            <Choice Kind="TypeFlag" Name="RootLayer" />
          </p:TypeAnnotation>
          <Patch Id="VPgGM06COMZNp4Wrynu0IG">
            <Canvas Id="AI3DHsmplkfLlN8A6GIkvF" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="JzLQWyf19TsMmDVD6uJ6o1" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ SACNLayer ************************

-->
        <Node Name="SACNLayer" Bounds="370,301" Id="BJjGWoZeJEMMGGXrdqMkh6">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Kadmium_sACN.Layers" LastDependency="Kadmium-sACN.dll">
            <Choice Kind="TypeFlag" Name="SACNLayer" />
          </p:TypeAnnotation>
          <Patch Id="EdP1Ug6h3BVPrNkC5seMQt">
            <Canvas Id="JTsQs9dqN6nMpCWFkmkTGS" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="CtYAoRbH0luOdIg0KMlLCM" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ UniverseDiscoveryLayer ************************

-->
        <Node Name="UniverseDiscoveryLayer" Bounds="606,352" Id="Q48rvR5C3HYOmgA6otqgo6">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Kadmium_sACN.Layers" LastDependency="Kadmium-sACN.dll">
            <Choice Kind="TypeFlag" Name="UniverseDiscoveryLayer" />
          </p:TypeAnnotation>
          <Patch Id="JYlSvGBOgIxPoeiriNFk2U">
            <Canvas Id="FJQotomecI2MMBCvN366dl" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="IvNt26WDfb6LGO1vLTSwaH" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ FramingLayer ************************

-->
        <Node Name="FramingLayer" Bounds="371,441" Id="LTAWx04V6sgPbHxdDwCDd5">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Kadmium_sACN.Layers.Framing" LastDependency="Kadmium-sACN.dll">
            <Choice Kind="TypeFlag" Name="FramingLayer" />
          </p:TypeAnnotation>
          <Patch Id="ANuBrlOAHjxLVQ7g6JIXkl">
            <Canvas Id="SXZvB8UnXr7PpIq1n7aQeB" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="ES4CBTlbw6jP4Sgafz1ZyH" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ DataPacketFramingLayer ************************

-->
        <Node Name="DataPacketFramingLayer" Bounds="396,589" Id="DFeK8r8JfLFN39wUqp4bHY">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Kadmium_sACN.Layers.Framing" LastDependency="Kadmium-sACN.dll">
            <Choice Kind="TypeFlag" Name="DataPacketFramingLayer" />
          </p:TypeAnnotation>
          <Patch Id="PPI4jv2FRYePARFI6gCrjM">
            <Canvas Id="DCts7PhdVQLPQlXzp3wk47" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="GXKAMH5aWIZNcOYF0uryHH" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ UniverseDiscoveryPacketFramingLayer ************************

-->
        <Node Name="UniverseDiscoveryPacketFramingLayer" Bounds="617,442" Id="Kt213BLc5F5MVB3joXVw2Z">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Kadmium_sACN.Layers.Framing" LastDependency="Kadmium-sACN.dll">
            <Choice Kind="TypeFlag" Name="UniverseDiscoveryPacketFramingLayer" />
          </p:TypeAnnotation>
          <Patch Id="RJD5ZascHHdPHztWXg43ne">
            <Canvas Id="JJ7yZ2YOMndLn7Scy15LX8" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="HDagKdbBnp4OAEcVNLA809" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ SynchronizationPacketFramingLayer ************************

-->
        <Node Name="SynchronizationPacketFramingLayer" Bounds="612,398" Id="TvqC25DDgqmLRTt3pHxzNh">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Kadmium_sACN.Layers.Framing" LastDependency="Kadmium-sACN.dll">
            <Choice Kind="TypeFlag" Name="SynchronizationPacketFramingLayer" />
          </p:TypeAnnotation>
          <Patch Id="G5giNp2WPA3LESbWf2S4Az">
            <Canvas Id="FL1GWK5JOSkLabaxrVfp1F" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="IcJqbU4FPOQN9Et4JZO1Vh" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ RootLayerVector ************************

-->
      <Node Name="RootLayerVector" Bounds="820,538" Id="FaPL0rdYQUCPRYG6MMDrKp">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Kadmium_sACN.Layers" LastDependency="Kadmium-sACN.dll">
          <Choice Kind="TypeFlag" Name="RootLayerVector" />
        </p:TypeAnnotation>
        <Patch Id="QysA7OUbdioPWTXKLja9Mp">
          <Canvas Id="Eu7l3rShZ1XOGOpZ976c1t" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="RoMFw95k8pTLsSiwAZjPlv" IsHidden="true" />
        </Patch>
      </Node>
      <Canvas Id="OPHw60EsoXuOQpl0L8VEgO" Name="Packets" Position="490,230">
        <!--

    ************************ SacnPacket ************************

-->
        <Node Name="SacnPacket" Bounds="508,275" Id="DdMlT16fyAzP8xndQMSre8">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Kadmium_sACN" LastDependency="Kadmium-sACN.dll">
            <Choice Kind="TypeFlag" Name="SacnPacket" />
          </p:TypeAnnotation>
          <Patch Id="O7YWtQRswv9PVaWrXfMhg3">
            <Canvas Id="RZVeZEqVwTvMRYXIWssS8l" CanvasType="Group" />
            <ProcessDefinition Id="HUy9iQv1VwHPBfEsPahxxH" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ UniverseDiscoveryPacket ************************

-->
        <Node Name="UniverseDiscoveryPacket" Bounds="752,300" Id="OsMslnf8WzlQMa11DKcP6W">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Kadmium_sACN" LastDependency="Kadmium-sACN.dll">
            <Choice Kind="TypeFlag" Name="UniverseDiscoveryPacket" />
          </p:TypeAnnotation>
          <Patch Id="BNnBO5hh33uL9XI9KHxVVK">
            <Canvas Id="KwUMsyiEr5SLBXZWuWoMS8" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="GQPbbD8CVu6MrqgNAI31Zy" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ DataPacket ************************

-->
        <Node Name="DataPacket" Bounds="512,316" Id="KjNitnrIr5DM3yMoXcrFMM">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Kadmium_sACN" LastDependency="Kadmium-sACN.dll">
            <Choice Kind="TypeFlag" Name="DataPacket" />
          </p:TypeAnnotation>
          <Patch Id="TpKcjsWQjfWM6D24gK4diA">
            <Canvas Id="VB6nwpEMerjOBQ0ib7vd9a" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="P5LuXbW2TD0MbFUAzD6LUh" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ SacnPacketFactory ************************

-->
        <Node Name="SacnPacketFactory" Bounds="513,362" Id="QuzgkT3An4KMzXRWkblkZH">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Kadmium_sACN" LastDependency="Kadmium-sACN.dll">
            <Choice Kind="TypeFlag" Name="SacnPacketFactory" />
          </p:TypeAnnotation>
          <Patch Id="HZc0iF7GleUPJiw0tQwwup">
            <Canvas Id="DdwJKsBSyWuOrp20Q77Kfk" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="I0zaOAs65UiN40o2kk6hGN" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ SynchronizationPacket ************************

-->
        <Node Name="SynchronizationPacket" Bounds="751,261" Id="Ut1LWJv6IdnP0H3jm3rw0o">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="Kadmium_sACN" LastDependency="Kadmium-sACN.dll">
            <Choice Kind="TypeFlag" Name="SynchronizationPacket" />
          </p:TypeAnnotation>
          <Patch Id="SRu0iYOyNFVLtqzmBdvQz9">
            <Canvas Id="GRe0dpD1amKOzDIqhbXiNc" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="PeF1TYCXvQANFc7dMtoNWi" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LXIB8h2eDehMLWZ3iRrrM4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LavaYde7w6NMPr1Dei9Nwd">
        <Canvas Id="MwIh3Ex8tv8QablHXyewP5" CanvasType="Group" />
        <Patch Id="O2Yaguy45PcO1zlaUcZhOG" Name="Create" />
        <Patch Id="HYpv4w0UovtPJxQ2NlA2n2" Name="Update" />
        <ProcessDefinition Id="QLl8R3pkL67LeeuHAK71bP">
          <Fragment Id="Bmho5Ts8BSkMG4MYlH9c1f" Patch="O2Yaguy45PcO1zlaUcZhOG" Enabled="true" />
          <Fragment Id="CiKOGfcQbITN7Aakzi4VnX" Patch="HYpv4w0UovtPJxQ2NlA2n2" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LLtAAq1ep34N1b1CfPDXtR" Location="VL.CoreLib" Version="2023.5.3-0059-gc01610d6fc" />
  <NugetDependency Id="QdIchszGtonN5nxGF7jVfn" Location="VL.IO.ArtNet" Version="1.0.1" />
  <NugetDependency Id="LrvjpiSw5iIMT5Y0bYiskk" Location="Kadmium-sACN" Version="3.0.1" />
  <PlatformDependency Id="J5DEG5N9N9HPEyA4SeEePi" Location="System.Runtime" />
</Document>