<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="K3F46xHd6GFOnLEP1dyOFG" LanguageVersion="2025.7.0" Version="0.128">
  <Patch Id="QsQvwCk77PWL1vaNjOlp3p">
    <Canvas Id="FQkET4AXeTvL6zQU6hI74U" DefaultCategory="VL.sACN" CanvasType="FullCategory">
      <Canvas Id="IYs3jKKGUKWOuxIrcVuonP" Name="UDP" Position="809,162">
        <!--

    ************************ JoinMulticastGroup ************************

-->
        <Node Name="JoinMulticastGroup" Bounds="609,427,126,80" Id="LgUfoUbZ5ayQY6voWGUkF9">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="G58F2VQtJRUOz9Ll4tPX2I">
            <Node Bounds="621,456,102,26" AutoConnect="true" Id="PbVlSbvcRFfLRccpUrgb33">
              <p:NodeReference LastCategoryFullName="System.Net.Sockets.UdpClient" LastDependency="System.Net.Sockets.dll">
                <Choice Kind="OperationNode" Name="JoinMulticastGroup" />
                <FullNameCategoryReference ID="System.Net.Sockets.UdpClient" />
              </p:NodeReference>
              <Pin Id="JoOvEiFzMyBMXZJtx3yOcl" Name="Input" Kind="StateInputPin" />
              <Pin Id="F35uP2lSlUcLEGtuMZcswW" Name="Multicast Addr" Kind="InputPin" />
              <Pin Id="HFLADtC0340NzVrlvnfrbO" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pin Id="Ied2c3wXVnSPgQmbzJqvoD" Name="Input" Kind="InputPin" />
            <Pin Id="O4dKt1KdjzDQXEpefLpfOr" Name="Multicast Addr" Kind="InputPin" />
            <Pin Id="OL05X3YQzZIQLV11YKx9LN" Name="Output" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ MutlicastServer ************************

-->
        <Node Name="MutlicastServer" Bounds="360,396" Id="Pb1SV33GMetOc3ei2BEvXD">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="CKAzxAFHjL4NqQOlCNbsVv">
            <Canvas Id="OApLhRHzjVpLngw086pAFl" CanvasType="Group">
              <ControlPoint Id="Nq5XiCDxUvpO7tprYfd6Ad" Bounds="705,186" />
              <Node Bounds="635,653,79,186" Id="Vj7bP5MeJJJOHLvog07Q2g">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Pin Id="Ph8S5iYUKqPQaELgyZ8xIu" Name="Force" Kind="InputPin" />
                <Pin Id="Spgs1XCQOUzL3KJgV7baFl" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="SAG7KQ5OrOeMR3Mtrg9HIS" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="K90XWmNmbxhMdwU7hQWFYj" ManuallySortedPins="true">
                  <Patch Id="DieilAPceWnNUF160n0JII" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="PclzSJwGoQdOk3fskuhRGI" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="647,746,52,26" Id="NjR1fDn91xwP3oWXp2gUnm">
                    <p:NodeReference LastCategoryFullName="System.Net.Sockets.UdpClient" LastDependency="System.Net.Sockets.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="UdpClient" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                      <PinReference Kind="InputPin" Name="Local EP" />
                    </p:NodeReference>
                    <Pin Id="QGCUWyXmL4OQNQzgq4I2PV" Name="Local EP" Kind="InputPin" />
                    <Pin Id="Bn4vf4SKhoDNbH17y8CUV8" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="648,676,54,26" Id="QowRH9mak8FMolw0rJ33eU">
                    <p:NodeReference LastCategoryFullName="IO.Net.IPEndPoint" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="IPEndPoint" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                      <PinReference Kind="InputPin" Name="Address">
                        <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="IO.Net" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="IPAddress" />
                        </p:DataTypeReference>
                      </PinReference>
                      <PinReference Kind="InputPin" Name="Port" />
                    </p:NodeReference>
                    <Pin Id="UpiZts5ryxoN1apQNPgWur" Name="Address" Kind="InputPin" />
                    <Pin Id="A3wWhK2UgMnQPO8OxCeETd" Name="Port" Kind="InputPin" />
                    <Pin Id="QmfmfHwfFeCPZ2D3hL71ei" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="653,595,34,19" Id="FH8xYg4lAaqOd6hO54eW23">
                    <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="IPAddress" />
                      <Choice Kind="OperationCallFlag" Name="Any" />
                    </p:NodeReference>
                    <Pin Id="Lxi03aA3WyQMYutKex0v7Z" Name="Any" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="ACUa2AuzwXoPXOUjNVBUNE" Bounds="649,833" Alignment="Bottom" />
              </Node>
              <Pad Id="FrBgExgsHPQLdo3Uivexlp" SlotId="L9IKoAGEb8SPrW5sJeKaqB" Bounds="650,906" />
              <Node Bounds="421,1016,53,26" Id="Dxp3KPBxz00NUBPNxmKnb9">
                <p:NodeReference LastCategoryFullName="System.Net.Sockets.UdpClient" LastDependency="System.Net.Sockets.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="UdpClient" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Dispose" />
                </p:NodeReference>
                <Pin Id="UKOtwExAoXNN6m8ouKiRSC" Name="Input" Kind="StateInputPin" />
                <Pin Id="N5VNQ5m0wedQbsrp6FwUEx" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="KQpFK0Ai2tcLK3MITTWWqS" SlotId="L9IKoAGEb8SPrW5sJeKaqB" Bounds="978,225" />
              <ControlPoint Id="DrE3gJ8nUIgLNMt8FLuu8f" Bounds="981,1341" />
              <Node Bounds="982,1048,516,230" Id="BQ4RE4tcCYFOSFMtbp9zMG">
                <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="SHKygeP6NHCMSzpSsCsoUQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="QximXOn2WAyPJw0KK6xr5Q" Name="Messages" Kind="InputPin" />
                <Pin Id="JEToWbOL4sZLvunglpcNRH" Name="Reset" Kind="InputPin" />
                <Pin Id="Sz4pIIfsDhrMKQSaFGfx3o" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="RWHWGnr7feIPNchkUCs8ih" Name="Result" Kind="OutputPin" />
                <Patch Id="PeKyxiNRzE3QPyjYVDJAiR" ManuallySortedPins="true">
                  <Patch Id="KyYSoH9SvExMzuXAvCnZyv" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="PpbNRMQsR6YNH2E0aXvPlb" Name="Update" ManuallySortedPins="true">
                    <Pin Id="RMnfQwLT3skOjLXfsrmkow" Name="Input 1" Kind="InputPin" />
                    <Pin Id="D6nfCIOixf5NzRrGOrvCWY" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="Rfhg3JijihVPzbQDA2vB4v" Bounds="995,1056" />
                  <ControlPoint Id="P0eIa0CY3QzQAiTZYKeiId" Bounds="1075,1271" />
                  <Node Bounds="994,1099,79,26" Id="MTultBM6Oa5P1dh4561Rq6">
                    <p:NodeReference LastCategoryFullName="System.Net.Sockets.UdpReceiveResult" LastDependency="System.Net.Sockets.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="UdpReceiveResult" />
                      <Choice Kind="OperationCallFlag" Name="Buffer" />
                    </p:NodeReference>
                    <Pin Id="KFlQyskT7C0QIo9lQNfIbc" Name="Input" Kind="StateInputPin" />
                    <Pin Id="A5iAgsveEG9OXmjxFF2atp" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="AHmu5RaiHrOLo2lJMrc8cF" Name="Buffer" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1071,1211,415,19" Id="MPeKBQ5q2gxP3o1ehRVFAk">
                    <p:NodeReference LastCategoryFullName="IO.Socket" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ToDatagram" />
                    </p:NodeReference>
                    <Pin Id="EHWHoShaRe7QcbZ4jyNVrV" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="HXKXuFrVR8QLGUjrFzK3fI" Name="Input" Kind="InputPin" />
                    <Pin Id="L07WFt5YKoDMazHbMfSuZK" Name="Remote Address" Kind="InputPin" />
                    <Pin Id="Jd43yGbFEF1MOgwat0F8hp" Name="Remote Port" Kind="InputPin" />
                    <Pin Id="EOFR5foAwdgPc1e7rPib8V" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1139,1077,90,26" Id="LYVUfnfqTrMNAwkzYv58zW">
                    <p:NodeReference LastCategoryFullName="System.Net.Sockets.UdpReceiveResult" LastDependency="System.Net.Sockets.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="UdpReceiveResult" />
                      <Choice Kind="OperationCallFlag" Name="RemoteEndPoint" />
                    </p:NodeReference>
                    <Pin Id="FE8uGzh1eNgNFbqrKRVuKz" Name="Input" Kind="StateInputPin" />
                    <Pin Id="BsVANIJpQGJPdMn3NF1P5c" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="VEcfYBrWDQBQHzYzj3zJrU" Name="Remote End Point" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1225,1128,54,26" Id="IHdn5pXzQ8GN1AjchTmOpO">
                    <p:NodeReference LastCategoryFullName="IO.Net.IPEndPoint" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="IPEndPoint" />
                      <Choice Kind="OperationCallFlag" Name="Address" />
                    </p:NodeReference>
                    <Pin Id="LOZA9FgLKw3QFUIGacsiGx" Name="Input" Kind="StateInputPin" />
                    <Pin Id="AJqYusb8nokPRPnhsIzpob" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="CHhoBIuu4TWMXbhWNrlKCH" Name="Address" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1274,1171,55,19" Id="RfGb0teqQCbMIk1t7oSTqV">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="Hovj9CCcEScPl1CvAcRMpI" Name="Input" Kind="InputPin" />
                    <Pin Id="CIPNd83NFxULbO8vGSm126" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1427,1119,54,26" Id="B1vgv71TobIMZKJBrHgW4F">
                    <p:NodeReference LastCategoryFullName="IO.Net.IPEndPoint" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="IPEndPoint" />
                      <Choice Kind="OperationCallFlag" Name="Port" />
                    </p:NodeReference>
                    <Pin Id="OaTIP47b0LxP0CPjX5cRQx" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Qfxs15rdM2gN9BmT4YxXiZ" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="CQ9PVeNMFLZOd8i5584GGw" Name="Port" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <ControlPoint Id="P9UiKuQgV2jMwPXh9RTGFx" Bounds="842,184" />
              <Node Bounds="647,380,34,19" Id="FH8xYg4lAaqOd6hO54eW23">
                <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="IPAddress" />
                  <Choice Kind="OperationCallFlag" Name="Any" />
                </p:NodeReference>
                <Pin Id="Lxi03aA3WyQMYutKex0v7Z" Name="Any" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Pxr19GjD2WINTEVoLcXzBO" Bounds="439,459" />
              <Node Bounds="845,426,37,19" Id="PDsSuWLxHd7M0LvEKn6Y9F">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AND" />
                </p:NodeReference>
                <Pin Id="NHK3HJmw9eMLNVulWLqLDx" Name="Input" Kind="StateInputPin" />
                <Pin Id="UIO8m8lOXxyNcNOHQndjZz" Name="Input 2" Kind="InputPin" />
                <Pin Id="JWexGEzrVfgMwztVyjWgew" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="876,353,65,19" Id="OktQXoYAN5NMco4bjq1CKG">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="IdkgCxuLY96PoGMF6IAiOa" Name="X" Kind="InputPin" />
                <Pin Id="SNKMJ3fRxLPQZR9wMfsCqR" Name="Result" Kind="OutputPin" />
                <Pin Id="DTRAnNEXqYlN1mMhOOQk6L" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="IgS5xMIE4X8QOrQl4zxBdX" Bounds="715,328" />
              <Node Bounds="534,1056,272,289" Id="Ocdjycwd9DHLtmjJyCqvXY">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Pin Id="SUPI10ZQgpRP6ciSphiqgc" Name="Force" Kind="InputPin" DefaultValue="False" />
                <Pin Id="GYgWSny7HVyPfLOmcKFAtG" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="LSeCJEM2KJiPYbvZezIBsV" Name="Has Changed" Kind="OutputPin" />
                <ControlPoint Id="HtbIv1SLEBXNNaaD9mZ9iG" Bounds="699,1062" Alignment="Top" />
                <Patch Id="Bpuhuu0eeBCQbqnPyXYoEh" ManuallySortedPins="true">
                  <Patch Id="LgFcbx9ACTwQG6fOM6xzWf" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="UEhpQhojqoqO6y2clvtdAf" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="586,1114,208,211" Id="SZdZKFuuMugQIOsfqDsoBY">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    </p:NodeReference>
                    <Pin Id="JaVPJz0bsolLhOS8AhZCA2" Name="Break" Kind="OutputPin" />
                    <Patch Id="MemPZHc0RxkOrEbvtCC2Xo" ManuallySortedPins="true">
                      <Patch Id="MUy5WtSzK6yNCOmw73HGN5" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Sj9d6LxfJOKOvqdWTE6she" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="BGLIOLpPqvCNrwYrppDEte" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="615,1134,161,170" Id="RYSSyP5m8R2NnC1inuTzQl">
                        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                          <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        </p:NodeReference>
                        <Pin Id="HlFznNxgEWvQX4GP0WigSi" Name="Condition" Kind="InputPin" />
                        <Patch Id="PpibkX5VdmTN9ncFysPSEF" ManuallySortedPins="true">
                          <Patch Id="FlqlDjShYMHOC8yUaMqmPh" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="Dj8mpXYV7I4PFeMNWaqI3B" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="697,1157,55,19" Id="RXd52ogm4fXPPmXgzlk1ie">
                            <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="ClassType" Name="IPAddress" />
                              <Choice Kind="OperationCallFlag" Name="TryParse" />
                            </p:NodeReference>
                            <Pin Id="M9uYDuPZKpIMe5eWqqIdce" Name="Input" Kind="StateInputPin" />
                            <Pin Id="QOkXxFjXRF1NZ6BMRLDRN3" Name="Success" Kind="OutputPin" />
                            <Pin Id="QRRRmV897diLFXsqKCPfcb" Name="Address" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="638,1204,126,80" Id="TWQSohflv9aMFwQfPcie9L">
                            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                              <CategoryReference Kind="Category" Name="Primitive" />
                              <Choice Kind="ApplicationStatefulRegion" Name="If" />
                            </p:NodeReference>
                            <Pin Id="NWh1gJywGdoNBCzDldLg7K" Name="Condition" Kind="InputPin" />
                            <Patch Id="ENZ5R6EYOIeOoSPu4wW0xt" ManuallySortedPins="true">
                              <Patch Id="JGlEKpDECYCN6Y8U4NTg1s" Name="Create" ManuallySortedPins="true" />
                              <Patch Id="Dvq9dyiy2BiNEFChmJ05S6" Name="Then" ManuallySortedPins="true" />
                              <Node Bounds="650,1233,102,26" Id="LCJf1zhSyXIOTxbAsxtRG9">
                                <p:NodeReference LastCategoryFullName="VL.sACN.UDP" LastDependency="VL.sACN.vl">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <CategoryReference Kind="Category" Name="UDP" />
                                  <Choice Kind="OperationCallFlag" Name="JoinMulticastGroup" />
                                </p:NodeReference>
                                <Pin Id="QtOkAYL4dghPCSQibqmyJF" Name="Input" Kind="InputPin" />
                                <Pin Id="AA8CZZfMXVgLg0RT4aiiZe" Name="Multicast Addr" Kind="InputPin" />
                                <Pin Id="TWe9rW9swGgPX1HB4QEdOO" Name="Output" Kind="OutputPin" />
                              </Node>
                            </Patch>
                          </Node>
                        </Patch>
                        <ControlPoint Id="KMuRZnE1OChLZckdxukzhG" Bounds="700,1140" Alignment="Top" />
                        <ControlPoint Id="MOM1Ft8I6weQDJoVbKqOwR" Bounds="700,1298" Alignment="Bottom" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="AY8JUfFjgtQQLityn3iAEZ" Bounds="700,1120" Alignment="Top" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="618,986,65,19" Id="DLaRTwt1SO5PfuIEhpTfS4">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="TaBnCL7vwHBPN80Jf3w9iF" Name="X" Kind="InputPin" />
                <Pin Id="EqHLJULX0uaLh3kZ2Nj0Lj" Name="Result" Kind="OutputPin" />
                <Pin Id="Nu0Wf1V4ilhPkWrbZIpNnS" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="MuPlWy04sJlLXx9vi5bDbn" Bounds="701,921" />
              <Node Bounds="983,661,151,107" Id="S1S3qmZ4C6mLUoj4U2hyhX">
                <p:NodeReference LastCategoryFullName="Reactive.Task" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ManageTask" />
                </p:NodeReference>
                <Patch Id="EpFKD8M4HxONAvpsYJ8vZ0" Name="delegate" ManuallySortedPins="true">
                  <Pin Id="ATpgGmwg4n0Pjnn3cWdY8P" Name="Input" Kind="InputPin" />
                  <Pin Id="DJGqHdCIWkxL82VIa90qN5" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="LjiBOEkH3cWOjpWevSmvMH" Bounds="1087,669" />
                  <ControlPoint Id="EeBnw5a1uA1MCPZzX5b9V5" Bounds="1069,761" />
                  <Node Bounds="995,699,77,26" Id="QZXJAh47uzzMCMgDbeZc42">
                    <p:NodeReference LastCategoryFullName="System.Net.Sockets.UdpClient" LastDependency="System.Net.Sockets.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="UdpClient" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="ReceiveAsync" />
                      <PinReference Kind="OutputPin" Name="Result">
                        <p:DataTypeReference p:Type="TypeReference">
                          <Choice Kind="TypeFlag" Name="Task`1" />
                          <p:TypeArguments>
                            <TypeReference LastCategoryFullName="System.Net.Sockets" LastDependency="System.Net.Sockets.dll">
                              <Choice Kind="TypeFlag" Name="UdpReceiveResult" />
                            </TypeReference>
                          </p:TypeArguments>
                        </p:DataTypeReference>
                      </PinReference>
                    </p:NodeReference>
                    <Pin Id="JZSy35WzH85PcFu0iZcvxP" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VxlyEF0zNhPP78m21ALHOp" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="VipZfF0RhKCNVJ2MfAXHhf" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <Pin Id="E3TYDtH8xDXO70oKAoheGM" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="CS4p7iBAMtdMYkInlEWcMi" Name="Start" Kind="InputPin" />
                <Pin Id="RpwQyHaqEiLNOZo3UtcplT" Name="Cancel" Kind="InputPin" />
                <Pin Id="BDxZXTALqdTLCLjzRrM6sm" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="PbUk5rULfEGNwKTJxTlXV7" Name="On Finished" Kind="OutputPin" />
                <Pin Id="VbdDKDotw9JM9Ivt2gcWBX" Name="On Exception" Kind="OutputPin" />
                <Pin Id="QN8fb9p96dLMn85s6xggqJ" Name="On Cancelled" Kind="OutputPin" />
                <Pin Id="IWD8uvlB4znMl9RKEqq3LT" Name="Can Be Canceled" Kind="OutputPin" IsHidden="true" />
                <Pin Id="CXeqrqkxQX6P6a2MS8haIo" Name="Is Cancellation Requested" Kind="OutputPin" IsHidden="true" />
                <Pin Id="EGcuOEHy73qMkCnojU2pM8" Name="Is Running" Kind="OutputPin" />
                <Pin Id="LpTov7EuMtBO30WwwktJJ5" Name="Duration" Kind="OutputPin" />
              </Node>
              <Pad Id="SeSMHFjJLEhMMDTIeyiLJG" Comment="Has Changed" Bounds="467,1385,35,35" ShowValueBox="true" isIOBox="true" />
            </Canvas>
            <ProcessDefinition Id="KXF71HZVLy9QKAtthuWNXD">
              <Fragment Id="Qar9GoTgkfLOzKFHMQSZmR" Patch="PMTsHIleO9qQHGTRq5Fojf" Enabled="true" />
              <Fragment Id="CJL3MepIAmCPYhKxz8VN3F" Patch="NQolWIhKSqSPdOSrfvOmti" Enabled="true" />
            </ProcessDefinition>
            <Link Id="Sg6EcL1JyHiPQJjQRrDB1G" Ids="GmwNYYBYbxxPRQBlFb1Xms,Nq5XiCDxUvpO7tprYfd6Ad" IsHidden="true" />
            <Link Id="IsSMUg1DTb4QdHCLPIsD7e" Ids="Bn4vf4SKhoDNbH17y8CUV8,ACUa2AuzwXoPXOUjNVBUNE" />
            <Link Id="KuImDTxB6MUN5QZnoAsMI9" Ids="ACUa2AuzwXoPXOUjNVBUNE,FrBgExgsHPQLdo3Uivexlp" />
            <Slot Id="L9IKoAGEb8SPrW5sJeKaqB" Name="UDPClient" />
            <Link Id="TIsvjaVEkfBMiA9KHN32mT" Ids="QmfmfHwfFeCPZ2D3hL71ei,QGCUWyXmL4OQNQzgq4I2PV" />
            <Link Id="CLtYHgAxQ0xONs643hG8v8" Ids="FrBgExgsHPQLdo3Uivexlp,UKOtwExAoXNN6m8ouKiRSC" />
            <Link Id="TIXIjHDcyFaQbhc07B9g4n" Ids="KQpFK0Ai2tcLK3MITTWWqS,JZSy35WzH85PcFu0iZcvxP" />
            <Link Id="RPaAQSfiwtJMeKCWCTq6Oo" Ids="DrE3gJ8nUIgLNMt8FLuu8f,JC7zLm0zMQSPGwiXKdsE85" IsHidden="true" />
            <Link Id="C3J2AOgOOZqLxFHKuwOzRq" Ids="RMnfQwLT3skOjLXfsrmkow,Rfhg3JijihVPzbQDA2vB4v" IsHidden="true" />
            <Link Id="He4jEVX4ldjMFpWTecjthB" Ids="P0eIa0CY3QzQAiTZYKeiId,D6nfCIOixf5NzRrGOrvCWY" IsHidden="true" />
            <Link Id="PDeMIQHrrShNcttnrkNybw" Ids="Rfhg3JijihVPzbQDA2vB4v,KFlQyskT7C0QIo9lQNfIbc" />
            <Link Id="UAIttpfOKQfOWSkcR219QC" Ids="AHmu5RaiHrOLo2lJMrc8cF,HXKXuFrVR8QLGUjrFzK3fI" />
            <Link Id="Dd6UKP8tlXnPlOuCVVdwkY" Ids="EOFR5foAwdgPc1e7rPib8V,P0eIa0CY3QzQAiTZYKeiId" />
            <Link Id="E1fSH41WfitNrvGiIspFNB" Ids="Rfhg3JijihVPzbQDA2vB4v,FE8uGzh1eNgNFbqrKRVuKz" />
            <Link Id="Hj39Hz5iR0EQEKdugxV543" Ids="VEcfYBrWDQBQHzYzj3zJrU,LOZA9FgLKw3QFUIGacsiGx" />
            <Link Id="HwZjCgoLXgAMEQLBBFSRKi" Ids="CHhoBIuu4TWMXbhWNrlKCH,Hovj9CCcEScPl1CvAcRMpI" />
            <Link Id="Ty1vAU3RBN1M5iA4JGYcVd" Ids="CIPNd83NFxULbO8vGSm126,L07WFt5YKoDMazHbMfSuZK" />
            <Link Id="HYYV9HrYs43LEzDYdhtD7P" Ids="VEcfYBrWDQBQHzYzj3zJrU,OaTIP47b0LxP0CPjX5cRQx" />
            <Link Id="CQb2O0iWTKdL9QIQuvVoh3" Ids="CQ9PVeNMFLZOd8i5584GGw,Jd43yGbFEF1MOgwat0F8hp" />
            <Link Id="U9snQYQFtRdQM3AZQ0kHQ3" Ids="RWHWGnr7feIPNchkUCs8ih,DrE3gJ8nUIgLNMt8FLuu8f" />
            <Link Id="SdqvAOWT7skPFeM9MQ72Eq" Ids="P9UiKuQgV2jMwPXh9RTGFx,NHK3HJmw9eMLNVulWLqLDx" />
            <Link Id="DTgPrYiw9vKOX86BPY4aQV" Ids="BECi9BajAK1L32SLhGgryD,P9UiKuQgV2jMwPXh9RTGFx" IsHidden="true" />
            <Link Id="LsrpqvV99gSLParL5dK4Ga" Ids="Pxr19GjD2WINTEVoLcXzBO,Ph8S5iYUKqPQaELgyZ8xIu" />
            <Link Id="TzqazavFpN0NfLli1avnIo" Ids="PeviPpEjE3cOPea8zNk6t3,Pxr19GjD2WINTEVoLcXzBO" IsHidden="true" />
            <Link Id="UsRZgVB7PpAOh9JLvL1qQe" Ids="Nq5XiCDxUvpO7tprYfd6Ad,A3wWhK2UgMnQPO8OxCeETd" />
            <Link Id="TAEEAUo72BPQQEyd4s5k2x" Ids="KQpFK0Ai2tcLK3MITTWWqS,IdkgCxuLY96PoGMF6IAiOa" />
            <Link Id="PuFMDbOgrq1Mryizjr2Jvk" Ids="SNKMJ3fRxLPQZR9wMfsCqR,UIO8m8lOXxyNcNOHQndjZz" />
            <Link Id="HNTT4uXNlD1MktBio38e1q" Ids="IgS5xMIE4X8QOrQl4zxBdX,Spgs1XCQOUzL3KJgV7baFl" />
            <Link Id="A7y2mWMVU2SNG5A2RLoUYO" Ids="NfEWhsUIQulNyWbvcpLNIo,IgS5xMIE4X8QOrQl4zxBdX" IsHidden="true" />
            <Link Id="CEf1UOFmNA5NsHoSulUc92" Ids="FrBgExgsHPQLdo3Uivexlp,QtOkAYL4dghPCSQibqmyJF" />
            <Link Id="SsWFDAA68QALtgQVJTGyxl" Ids="FrBgExgsHPQLdo3Uivexlp,TaBnCL7vwHBPN80Jf3w9iF" />
            <Link Id="QuUhlfFBrvMMJyP1qWnJeH" Ids="EqHLJULX0uaLh3kZ2Nj0Lj,HlFznNxgEWvQX4GP0WigSi" />
            <Link Id="ODBysFuuxHFNbB70pbbyft" Ids="MuPlWy04sJlLXx9vi5bDbn,HtbIv1SLEBXNNaaD9mZ9iG" />
            <Link Id="HNPr7gsB8FuLAfU658rxf3" Ids="JHXyVlzFViXPQgAXC6TxmJ,MuPlWy04sJlLXx9vi5bDbn" IsHidden="true" />
            <Patch Id="PMTsHIleO9qQHGTRq5Fojf" Name="Create" />
            <Patch Id="NQolWIhKSqSPdOSrfvOmti" Name="Update">
              <Pin Id="PeviPpEjE3cOPea8zNk6t3" Name="Force" Kind="InputPin" Bounds="565,243" />
              <Pin Id="JHXyVlzFViXPQgAXC6TxmJ" Name="Ips" Kind="InputPin" Bounds="695,902" />
              <Pin Id="GmwNYYBYbxxPRQBlFb1Xms" Name="Port" Kind="InputPin" Bounds="709,179" DefaultValue="5568" />
              <Pin Id="NfEWhsUIQulNyWbvcpLNIo" Name="Dispose Cached Outputs" Kind="InputPin" Bounds="749,332" />
              <Pin Id="BECi9BajAK1L32SLhGgryD" Name="Enable" Kind="InputPin" Bounds="842,184" />
              <Pin Id="JC7zLm0zMQSPGwiXKdsE85" Name="Result" Kind="OutputPin" Bounds="971,973" />
            </Patch>
            <Patch Id="MYNRcNbMBMwLtdi7J2Ylpt" Name="Dispose" ParticipatingElements="Dxp3KPBxz00NUBPNxmKnb9" />
            <Link Id="UJyu0a092JmLIyvEjxBmjs" Ids="Lxi03aA3WyQMYutKex0v7Z,UpiZts5ryxoN1apQNPgWur" />
            <Link Id="P9IRyIDSI73NjHFD8qqAEn" Ids="ATpgGmwg4n0Pjnn3cWdY8P,LjiBOEkH3cWOjpWevSmvMH" IsHidden="true" />
            <Link Id="NHnA1mJUcq5LtIMA5PKUBN" Ids="EeBnw5a1uA1MCPZzX5b9V5,DJGqHdCIWkxL82VIa90qN5" IsHidden="true" />
            <Link Id="P9EF8yp4lnuPz7yOskukPn" Ids="VipZfF0RhKCNVJ2MfAXHhf,EeBnw5a1uA1MCPZzX5b9V5" />
            <Link Id="GQ2pT1SVWLrLHDZXdRjOM3" Ids="JWexGEzrVfgMwztVyjWgew,CS4p7iBAMtdMYkInlEWcMi" />
            <Link Id="AVExR8nOveANc5Wjw4PUae" Ids="PbUk5rULfEGNwKTJxTlXV7,QximXOn2WAyPJw0KK6xr5Q" />
            <Link Id="PEYbrON7vU3MBS2AnDoP50" Ids="QRRRmV897diLFXsqKCPfcb,AA8CZZfMXVgLg0RT4aiiZe" />
            <Link Id="ECkq1f7aV4jMiWvQdXlMoe" Ids="QOkXxFjXRF1NZ6BMRLDRN3,NWh1gJywGdoNBCzDldLg7K" />
            <Link Id="LSeQTNfSFG4PpfRYWBxMqc" Ids="HtbIv1SLEBXNNaaD9mZ9iG,AY8JUfFjgtQQLityn3iAEZ" />
            <Link Id="IK7wgSWzTOLL1OcPZg484E" Ids="KMuRZnE1OChLZckdxukzhG,MOM1Ft8I6weQDJoVbKqOwR" IsFeedback="true" />
            <Link Id="SQUyJ4ELoWvK9wlb3Hesld" Ids="AY8JUfFjgtQQLityn3iAEZ,KMuRZnE1OChLZckdxukzhG" />
            <Link Id="LcNdU8cMmqpO4ldoihAaQK" Ids="KMuRZnE1OChLZckdxukzhG,M9uYDuPZKpIMe5eWqqIdce" />
            <Link Id="RDgmXeIlEkgMO0CxuyBP0P" Ids="LSeCJEM2KJiPYbvZezIBsV,SeSMHFjJLEhMMDTIeyiLJG" />
          </Patch>
        </Node>
        <!--

    ************************ JoinMulticastGroup ************************

-->
        <Node Name="JoinMulticastGroup" Bounds="788,417,126,80" Id="LiX92AEfzh6OBOMgZkmG65">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="CHE2rqc9ajTMmqgLEqpRcs">
            <Node Bounds="800,446,102,26" AutoConnect="true" Id="GaC1jzy0NCxQYZRw4UpJJq">
              <p:NodeReference LastCategoryFullName="System.Net.Sockets.UdpClient" LastDependency="System.Net.Sockets.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="OperationNode" Name="JoinMulticastGroup" />
                <FullNameCategoryReference ID="System.Net.Sockets.UdpClient" />
                <PinReference Kind="InputPin" Name="Input" />
                <PinReference Kind="InputPin" Name="Multicast Addr" />
                <PinReference Kind="InputPin" Name="Time To Live" />
              </p:NodeReference>
              <Pin Id="UEik5zsFcFpP0wg5u1MOYz" Name="Input" Kind="StateInputPin" />
              <Pin Id="AntuDY5BBEIPRF7eyRRIOE" Name="Multicast Addr" Kind="InputPin" />
              <Pin Id="NPwzh2TvilRLnHcD7CeZt7" Name="Time To Live" Kind="InputPin" />
              <Pin Id="T1WP1aJ7WHGMuXsWfCDZ8p" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pin Id="LQ13r8EwELVMWXozhDzUdW" Name="Input" Kind="InputPin" />
            <Pin Id="HTuCSs3M2q5OOzSwAHglK7" Name="Multicast Addr" Kind="InputPin" />
            <Pin Id="Qv6Yi5cJ9jAMnc1xeD2Gln" Name="Time To Live" Kind="InputPin" />
            <Pin Id="I66PAEZNtrAPeiGMJ5bno5" Name="Output" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ JoinMulticastGroup ************************

-->
        <Node Name="JoinMulticastGroup" Bounds="935,410,126,80" Id="PD3wiFeRlvfMReLBgwTmNG">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="FnmyYYGqboWPTtWQcXmXwp">
            <Node Bounds="947,439,102,26" AutoConnect="true" Id="T13lGpPmUFaPnJFm6c0n5k">
              <p:NodeReference LastCategoryFullName="System.Net.Sockets.UdpClient" LastDependency="System.Net.Sockets.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="OperationNode" Name="JoinMulticastGroup" />
                <FullNameCategoryReference ID="System.Net.Sockets.UdpClient" />
                <PinReference Kind="InputPin" Name="Input" />
                <PinReference Kind="InputPin" Name="Multicast Addr" />
                <PinReference Kind="InputPin" Name="Local Address" />
              </p:NodeReference>
              <Pin Id="AuDRixR3m3jQPoZiAOZrCT" Name="Input" Kind="StateInputPin" />
              <Pin Id="FaUDsEx6Ls2PyG92oMzYlr" Name="Multicast Addr" Kind="InputPin" />
              <Pin Id="TTk9ScxyfkXNjqUWmzNYpY" Name="Local Address" Kind="InputPin" />
              <Pin Id="LRqIUZL8qD6MptOpnzMJKr" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pin Id="K3TynKcLImFLmT1T5ErTb7" Name="Input" Kind="InputPin" />
            <Pin Id="SPahMsrU3R9QGYIyoi097W" Name="Multicast Addr" Kind="InputPin" />
            <Pin Id="S6xfolUG3WoNnz7Wbd7AYN" Name="Local Address" Kind="InputPin" />
            <Pin Id="OP74iEGpdPgMYDxP1xhzRL" Name="Output" Kind="OutputPin" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ Universe ************************

-->
      <Node Name="Universe" Bounds="992,350" Id="B398QonqLxbL2e0vaYizER">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="AG7oTsAdCYdLnitYfbbbbL">
          <Canvas Id="NFu74ZhIbG3NIto1P3F4NS" CanvasType="Group">
            <Node Bounds="445,285,70,130" Id="CUwYLCC3h9ZOOAo5LamarW">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="AvIkvNuPBPcNjSSjzSpDWs" Name="Force" Kind="InputPin" DefaultValue="False" />
              <Pin Id="Uuih6C1ihsWNWBhIecFL2a" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="RBRha0MZRW0L5SqHKS5Cl8" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="NWtkTNbq9YBLD6TLhTYnA8" ManuallySortedPins="true">
                <Patch Id="AkUhO6MtFhbN0tGb3ZfDWg" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Ez2HLXt6oZ8N7Ge16OX081" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="457,359,46,26" Id="VGUT6tP350yPh5qVPdtFrx">
                  <p:NodeReference LastCategoryFullName="VL.sACN.Packet" LastDependency="VL.sACN.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Packet" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="RfrxOOchB7CN1FAzJmZofO" Name="Result" Kind="OutputPin" />
                  <Pin Id="B8RpMQeQWpoLE7jKkWTW5K" Name="CID" Kind="InputPin" />
                  <Pin Id="BGip6dpOwY4MOHiqT9ecBF" Name="Universe" Kind="InputPin" />
                  <Pin Id="J9WAgvU1bM7M8oZFEV4ktL" Name="Identifier" Kind="InputPin" />
                </Node>
                <Node Bounds="457,309,46,26" Id="RXuFHBPTR36OVuneiUa6Kc">
                  <p:NodeReference LastCategoryFullName="System.GUID" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="GUID" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="PbgplNmH3yGOz9ZuqL6OBM" Name="Result" Kind="StateOutputPin" />
                  <Pin Id="Aci2gwIzP6QOPYq5lcN0m6" Name="Node Context" Kind="InputPin" IsHidden="true" />
                </Node>
              </Patch>
              <ControlPoint Id="JT0JuXjFqnJQZNOylXeeVs" Bounds="459,409" Alignment="Bottom" />
              <ControlPoint Id="SzXlwGQhXZeNH7OblEcj4m" Bounds="479,291" Alignment="Top" />
              <ControlPoint Id="K9JqSyBZSnCMYVlPhsY1xE" Bounds="500,291" Alignment="Top" />
            </Node>
            <Node Bounds="457,470,105,26" Id="GR1r28LjCAmMXyekUd7hy9">
              <p:NodeReference LastCategoryFullName="VL.sACN.Packet" LastDependency="VL.sACN.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Packet" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="QxgmeF9VCqMPeIL1wNIkre" Name="Input" Kind="InputPin" />
              <Pin Id="VjUGAoOTJUEL1Xf730aTUx" Name="DMXStart Code" Kind="InputPin" />
              <Pin Id="GVoBswWrbeMOTDi4sMwkgC" Name="DMXValues" Kind="InputPin" />
              <Pin Id="VLbr8KhEVshMJsfTbGYLNk" Name="Output" Kind="OutputPin" />
              <Pin Id="GH6dVsdKJzDM7Lrxq3oP9c" Name="Seq" Kind="InputPin" />
            </Node>
            <ControlPoint Id="FRT7tyevJmHNE2GgCnWgkh" Bounds="479,130" />
            <ControlPoint Id="NSLLnYNfCp5LupqWAyFovT" Bounds="500,160" />
            <ControlPoint Id="G9nGmsBzQjXQOhLW1Klgl1" Bounds="526,230" />
            <ControlPoint Id="LjMkMWrlcplQCicPafgrQr" Bounds="559,380" />
            <ControlPoint Id="VHocsJxhLE8NTV9XZnYe9Y" Bounds="459,620" />
          </Canvas>
          <Patch Id="KcqEGvNMT5fMGXiWGlmJda" Name="Create" />
          <Patch Id="VWc3FX9AmIQPu5YERMg2P0" Name="Update">
            <Pin Id="HfBHsqvtJigMuw7LdSXzmT" Name="Universe" Kind="InputPin" DefaultValue="10" />
            <Pin Id="TwdG7HHjFIHLK6jTkniht6" Name="Identifier" Kind="InputPin" DefaultValue="vvvv" />
            <Pin Id="QUkZtM3ouI3OSnllItKAlP" Name="DMXValues" Kind="InputPin" />
            <Pin Id="I27u4JuQHtML1WAkSSdCOq" Name="Seq" Kind="InputPin" />
            <Pin Id="O7cka0J0bgmMOCdVMxCjlq" Name="Universe" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="AgMtUhjLSDHLgzI3yGGQVR">
            <Fragment Id="IDJnNDuoG2gLMUKzp5KeQz" Patch="KcqEGvNMT5fMGXiWGlmJda" Enabled="true" />
            <Fragment Id="RfhnyN3TmjBQZtpAI60XEB" Patch="VWc3FX9AmIQPu5YERMg2P0" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MN9kr4UbxFoLagZxHFh7Rp" Ids="PbgplNmH3yGOz9ZuqL6OBM,B8RpMQeQWpoLE7jKkWTW5K" />
          <Link Id="CB9rFh8Po82P6acrCUBqjw" Ids="RfrxOOchB7CN1FAzJmZofO,JT0JuXjFqnJQZNOylXeeVs" />
          <Link Id="K0AIP8olrhBQTwJt0PP4Y1" Ids="SzXlwGQhXZeNH7OblEcj4m,BGip6dpOwY4MOHiqT9ecBF" />
          <Link Id="VZcgeorLhD2PWlZdP0h28K" Ids="JT0JuXjFqnJQZNOylXeeVs,QxgmeF9VCqMPeIL1wNIkre" />
          <Link Id="C9CUrqcBWkDLhXq5I6U8kq" Ids="K9JqSyBZSnCMYVlPhsY1xE,J9WAgvU1bM7M8oZFEV4ktL" />
          <Link Id="FWhfUcaslONMJuUSU5i9Lb" Ids="FRT7tyevJmHNE2GgCnWgkh,SzXlwGQhXZeNH7OblEcj4m" />
          <Link Id="TzQmifjgKy4LQ3iYPuL0xh" Ids="HfBHsqvtJigMuw7LdSXzmT,FRT7tyevJmHNE2GgCnWgkh" IsHidden="true" />
          <Link Id="GH8dSyvELrnMCfhra0ynlH" Ids="NSLLnYNfCp5LupqWAyFovT,K9JqSyBZSnCMYVlPhsY1xE" />
          <Link Id="SxK2e9owSVINyhx3egI3Ld" Ids="TwdG7HHjFIHLK6jTkniht6,NSLLnYNfCp5LupqWAyFovT" IsHidden="true" />
          <Link Id="HSakmlVJi1IOBojmT8wlCL" Ids="G9nGmsBzQjXQOhLW1Klgl1,GVoBswWrbeMOTDi4sMwkgC" />
          <Link Id="NvffjDyeiTUMJu7zwP6BbA" Ids="QUkZtM3ouI3OSnllItKAlP,G9nGmsBzQjXQOhLW1Klgl1" IsHidden="true" />
          <Link Id="P2Vwi2es0JOOrqtuCwq6zY" Ids="LjMkMWrlcplQCicPafgrQr,GH6dVsdKJzDM7Lrxq3oP9c" />
          <Link Id="UNzO1Lh7ChwOVXs3g4neya" Ids="I27u4JuQHtML1WAkSSdCOq,LjMkMWrlcplQCicPafgrQr" IsHidden="true" />
          <Link Id="PnYTemF38GILDkGLzmqoah" Ids="VLbr8KhEVshMJsfTbGYLNk,VHocsJxhLE8NTV9XZnYe9Y" />
          <Link Id="CPm3FMjNTIKQYrX7EUL6T7" Ids="VHocsJxhLE8NTV9XZnYe9Y,O7cka0J0bgmMOCdVMxCjlq" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ JoinMulticastGroup ************************

-->
      <Node Name="JoinMulticastGroup" Bounds="1450,158,126,80" Id="KNf62YaAQktMXcBfQPKkAx">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="Lo3gpDn641VOz9DXhJoP8J">
          <Node Bounds="1462,187,102,26" AutoConnect="true" Id="P8Pv2ammk47LVOBPstENwz">
            <p:NodeReference LastCategoryFullName="System.Net.Sockets.UdpClient" LastDependency="System.Net.Sockets.dll">
              <Choice Kind="OperationNode" Name="JoinMulticastGroup" />
              <FullNameCategoryReference ID="System.Net.Sockets.UdpClient" />
            </p:NodeReference>
            <Pin Id="Cei6rGaqajZMs1ArCfWJ43" Name="Input" Kind="StateInputPin" />
            <Pin Id="Iz8jZ3AbqCUOr3No9YWuSt" Name="Multicast Addr" Kind="InputPin" />
            <Pin Id="KpH5vbG1fA2OcPSJjiq2oz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pin Id="Lzi1xx6K4F7PHxa5Oap2hU" Name="Input" Kind="InputPin" />
          <Pin Id="ODu65lkf4rcLgNbicX8QA0" Name="Multicast Addr" Kind="InputPin" />
          <Pin Id="Scz0BVtMARcLJwk5SpLwQy" Name="Output" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ MulticastGroups ************************

-->
      <Node Name="MulticastGroups" Bounds="1697,220" Id="DfuGUoyACItQcUKCDriAqA">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="SgDdkS3AKF0L6vUDBviQ7F">
          <Canvas Id="SyznNrInwotLpOKh9uGSwJ" CanvasType="Group">
            <Node Bounds="477,850,67,19" Id="AxvcSGcYngzOzSmtfPSW0Q">
              <p:NodeReference LastCategoryFullName="IO.Socket" LastDependency="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Receiver (Datagram)" />
                <CategoryReference Kind="Category" Name="Socket" />
              </p:NodeReference>
              <Pin Id="Ttr2qyHeUqHMnIsfDywLuE" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="F10aRtIPuksOrDoJYBAfJ1" Name="Local Socket" Kind="InputPin" />
              <Pin Id="MWlumKjDvA7MsRMcZ9pyEc" Name="Datagrams" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FOs7XkpTadpPm0ZziUL8hV" Bounds="480,904" />
            <ControlPoint Id="Afd8accpCPgOoQorkR3VWC" Bounds="695,141" />
            <Node Bounds="377,247,436,595" Id="HXMHhClMF4xPBLMFTWG8Dd">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="JC4GZuEOUPHOVS1RDkgyUn" Name="Force" Kind="InputPin" />
              <Pin Id="IOwFpqN0oD5Nu3rnaZqS5v" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="SX1UsgfCfUSP025wpwBfHV" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="IHakyWrWQ21MerOhDsbTno" Bounds="481,836" Alignment="Bottom" />
              <ControlPoint Id="RDWxtXohoqjNeDY8eZ3I9w" Bounds="480,253" Alignment="Top" />
              <Patch Id="BmyJqOMDwPDPftqcOzYsRF" ManuallySortedPins="true">
                <Patch Id="NsYIsuRxUFBOqIA9ir2Jn3" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NfUcDF7JEXdOxZMQFM4nuH" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="399,323,402,499" Id="NYtROg6uJgtL5io5rjEDSi">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="StUxOQNXAyUMTc9YB7tk5J" Name="Condition" Kind="InputPin" />
                  <Patch Id="CiJZUiGh884Ll3nOUrngaC" ManuallySortedPins="true">
                    <Patch Id="MorPeK6tfHkP6wCHo9lspt" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="VMjxgATzXonOrh0070f3p7" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="451,377,339,365" Id="VVzAAA3sjbpOTKHs6UdGBx">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="QJZlkvsh9UhLUNG3lATVgs" Name="Break" Kind="OutputPin" />
                      <Patch Id="ATAiY6bv3SaN0yzoVXR4w4" ManuallySortedPins="true">
                        <Patch Id="H8FeGBs3keQMkWJllpgb1o" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="ARgelzzOInQN0Bs3H1V93q" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="OzS5dhjNheTO7529KBGGsL" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="480,497,298,149" Id="IEVyDPkRLnOMW2oNswiZ98">
                          <p:NodeReference LastCategoryFullName="System.Resources" LastDependency="CoreLibBasics.vl">
                            <CategoryReference Kind="Category" Name="System" />
                            <CategoryReference Kind="Category" Name="Resources" />
                            <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Do" />
                          </p:NodeReference>
                          <Pin Id="KZEJcoJKgELNrO4HR99hQc" Name="Input" Kind="InputPin" />
                          <Pin Id="MMehsKNk7ioNwgKj66WQU1" Name="Output" Kind="OutputPin" />
                          <Patch Id="OJKWm10PKzdOLJdAVhNsvV" Name="Action" ManuallySortedPins="true">
                            <Pin Id="TA6LG3g8T8uQOCHgEcIm8x" Name="Input" Kind="InputPin" />
                            <ControlPoint Id="AMKFXIIpQKlQQrkim1uGrg" Bounds="498,511" />
                            <Node Bounds="492,600,91,26" Id="KcsR9EQDUgLL2zB0U49h6f">
                              <p:NodeReference LastCategoryFullName="System.Net.Sockets.Socket" LastDependency="System.dll">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="SetSocketOption" />
                                <PinReference Kind="InputPin" Name="this">
                                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System.Net.Sockets" LastDependency="System.dll">
                                    <Choice Kind="TypeFlag" Name="Socket" />
                                  </p:DataTypeReference>
                                </PinReference>
                                <PinReference Kind="InputPin" Name="Option Value">
                                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastDependency="mscorlib.dll">
                                    <Choice Kind="TypeFlag" Name="Object" />
                                  </p:DataTypeReference>
                                </PinReference>
                              </p:NodeReference>
                              <Pin Id="J6vH0x91fqTPjZCdX4MdWN" Name="Input" Kind="StateInputPin" />
                              <Pin Id="L2LsdnJgJyZOu2N3jQr1CN" Name="Option Level" Kind="InputPin" />
                              <Pin Id="VJkKHLPc8L6LvCaH2D6UIZ" Name="Option Name" Kind="InputPin" DefaultValue="AddMembership">
                                <p:TypeAnnotation LastCategoryFullName="System.Net.Sockets" LastDependency="System.dll">
                                  <Choice Kind="TypeFlag" Name="SocketOptionName" />
                                </p:TypeAnnotation>
                              </Pin>
                              <Pin Id="RSQheBeMnmROHn2yx5srbf" Name="Option Value" Kind="InputPin" />
                              <Pin Id="PagsURdaggrQSP6gOPETjI" Name="Output" Kind="StateOutputPin" />
                              <Pin Id="SxAqKyXsOgFL4mA9JweoG7" Name="Apply" Kind="InputPin" />
                            </Node>
                            <Node Bounds="578,520,95,19" Id="TqGK2VlO8bOP5hvZxBsNG1">
                              <p:NodeReference LastCategoryFullName="IO.Socket.UdpServer (Reactive)" LastDependency="VL.CoreLib.IO.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="IsValidMulticastIP" />
                              </p:NodeReference>
                              <Pin Id="UFUTH29vkovLDZkwlaBRbp" Name="Input" Kind="InputPin" />
                              <Pin Id="AGGzEqmlTSnMFYSZ0capIy" Name="Result" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="578,560,37,19" Id="IVzwlWxLi8HP7z0t96F9RO">
                              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="CoreLibBasics.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="AND" />
                                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                              </p:NodeReference>
                              <Pin Id="BfT5eiEfPpdP3fn17BxKVN" Name="Input" Kind="StateInputPin" />
                              <Pin Id="PnvWkHOSmZ4LXelG2c9Pw3" Name="Input 2" Kind="InputPin" />
                              <Pin Id="GGROLf6aXNSPTKkMYuHbVP" Name="Output" Kind="StateOutputPin" />
                            </Node>
                            <Node Bounds="693,520,73,26" Id="JIWvZOPOQjJL1HK6fWc1g0">
                              <p:NodeReference LastCategoryFullName="System.Net.Sockets.MulticastOption" LastDependency="System.dll">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="AssemblyCategory" Name="MulticastOption" />
                                <Choice Kind="OperationCallFlag" Name="Create" />
                                <PinReference Kind="InputPin" Name="Mcint" />
                              </p:NodeReference>
                              <Pin Id="S6G3abu3yj2NP2Ywk7pLL1" Name="Group" Kind="InputPin" />
                              <Pin Id="PSf0OPqPn5TQXpaYyaGNFB" Name="Mcint" Kind="InputPin" />
                              <Pin Id="J9WWF2jWQY4QBeorFrazjr" Name="Output" Kind="StateOutputPin" />
                            </Node>
                          </Patch>
                        </Node>
                        <Node Bounds="693,400,71,19" Id="Go0gppf88ApOj7mq3k6Pof">
                          <p:NodeReference LastCategoryFullName="IO.Net" LastDependency="VL.CoreLib.IO.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="IPAddress" />
                            <CategoryReference Kind="Category" Name="Net" />
                          </p:NodeReference>
                          <Pin Id="QAj5gFp1mD0PKslwM2nV0x" Name="Node Context" Kind="InputPin" IsHidden="true" />
                          <Pin Id="LvWDHQZtCYOPdb5tDhUG3s" Name="Input" Kind="InputPin" />
                          <Pin Id="GB11SzeuhHFNwUAgL8gIxE" Name="Result" Kind="OutputPin" />
                          <Pin Id="PJIqSPYxkVRMmWfoZT0pR3" Name="Is Valid" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="FGRmMU6FLhfL7iNo0dBUI8" Bounds="695,383" Alignment="Top" />
                      <ControlPoint Id="VhXuX88fSxbO432STmY9z3" Bounds="482,736" Alignment="Bottom" />
                      <ControlPoint Id="It0u34waTMjOkFh3Myd9lP" Bounds="482,383" Alignment="Top" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="Faz0Cq1yv8HOOt6QS4JDKg" Bounds="482,329" Alignment="Top" />
                  <ControlPoint Id="RH3g0dY3M1UPak1MGs6br4" Bounds="481,816" Alignment="Bottom" />
                </Node>
                <Node Bounds="400,290,65,19" Id="SrAhqe7IQaSLD94rXA4RUY">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="PaGzKFbA0m2OabxbQyrSNT" Name="X" Kind="InputPin" />
                  <Pin Id="VTjZfQYzy3FMEJ1gkRUuGF" Name="Result" Kind="OutputPin" />
                  <Pin Id="TWe4we0uovyM3jS6ZHk2CD" Name="Not Assigned" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="BoM1YEHh9QRLeqmXmmlFDO" Bounds="695,253" Alignment="Top" />
            </Node>
            <ControlPoint Id="MjjWXpGoPBQMO8zpUDvHDK" Bounds="480,140" />
            <!--

    ************************ IsValidMulticastIP (Internal) ************************

-->
            <Node Name="IsValidMulticastIP (Internal)" Bounds="965,380,344,250" Id="Oq0oSQckQ1YLffRdEagahY">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="UoXHXJ3lhuzPMoyADcvo9t">
                <ControlPoint Id="EXpaJ06lo7tNgKhD6yl1Ae" Bounds="979,398" />
                <Pin Id="PpaEDIiaXxBL6KXurUPMU5" Name="Input" Kind="InputPin" Bounds="834,431" />
                <Link Id="E8WGFQC4ygiLGd2SKULba4" Ids="PpaEDIiaXxBL6KXurUPMU5,EXpaJ06lo7tNgKhD6yl1Ae" IsHidden="true" />
                <ControlPoint Id="NbjTHBjIckMLlGEsjAZcjn" Bounds="1140,613" />
                <Pin Id="VAfzj5g6yVfM3JvKEz3j80" Name="Result" Kind="OutputPin" Bounds="998,576" />
                <Link Id="UZjjAIMRKu8NP03qecJ6d1" Ids="NbjTHBjIckMLlGEsjAZcjn,VAfzj5g6yVfM3JvKEz3j80" IsHidden="true" />
                <Node Bounds="977,426,92,26" Id="V7MFmZRD5naQHeJ4286UYV">
                  <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastDependency="VL.CoreLib.IO.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="IPAddress" />
                    <Choice Kind="OperationCallFlag" Name="GetAddressBytes" />
                  </p:NodeReference>
                  <Pin Id="FDsz6vP7d4FLVMlbjDS38M" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TEb6HHEnaIHPAyHr1yuSiz" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="PL0BUOudkc7N317MG4qAjF" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="E0ydPuXSsFBOoSDsF8ZZxi" Ids="EXpaJ06lo7tNgKhD6yl1Ae,FDsz6vP7d4FLVMlbjDS38M" />
                <Node Bounds="1063,473,80,19" Id="SZxvAR2gAWvLSZqoTUMjZX">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LBT9lUDS2vrL5Kc38KjVY0" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VT01uNGFHv3LA1MAn5vVVv" Name="Default Value" Kind="InputPin" />
                  <Pin Id="SCSke06IydaNxyNxJs9lpj" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CX0b3B0SD3UMGYwoOOUzCt" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="K4JCDJTm6b4QXyUOurjagw" Ids="PL0BUOudkc7N317MG4qAjF,LBT9lUDS2vrL5Kc38KjVY0" />
                <Node Bounds="1138,520,31,19" Id="K84q6YCruBPPODh9xEhQvu">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;=" />
                  </p:NodeReference>
                  <Pin Id="Tc7RAyV35StNHYRswhOgOi" Name="Input" Kind="InputPin" />
                  <Pin Id="UpIsaiNMtMBLRe4DYbxFS6" Name="Input 2" Kind="InputPin" />
                  <Pin Id="AAHJ00VvHeSOeiUE75AUGV" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="H9pBoycUliXNAl54JYFOIf" Ids="CX0b3B0SD3UMGYwoOOUzCt,Tc7RAyV35StNHYRswhOgOi" />
                <Pad Id="MN8Ro65Y9mMLxZ8WEX3QJM" Comment="" Bounds="1166,480,35,15" ShowValueBox="true" isIOBox="true" Value="224">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </p:TypeAnnotation>
                </Pad>
                <Link Id="FXffZazXYH6QVJJKL2gK8u" Ids="MN8Ro65Y9mMLxZ8WEX3QJM,UpIsaiNMtMBLRe4DYbxFS6" />
                <Node Bounds="1205,520,31,19" Id="Bpse8I3ESPHLFCxCUWg7JV">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&lt;=" />
                  </p:NodeReference>
                  <Pin Id="N44RSX5yyeWOURhJtKyW4X" Name="Input" Kind="InputPin" />
                  <Pin Id="KxSq4g6WmoSOapLDmXgO6Q" Name="Input 2" Kind="InputPin" />
                  <Pin Id="OS2oIpVKUlcL3NEkmkzJk0" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="OjrzRMeylAcPLJIqQ6FAr9" Ids="CX0b3B0SD3UMGYwoOOUzCt,N44RSX5yyeWOURhJtKyW4X" />
                <Pad Id="E06xse7cwIOOd6qvBpcTy9" Comment="" Bounds="1243,478,35,15" ShowValueBox="true" isIOBox="true" Value="239">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </p:TypeAnnotation>
                </Pad>
                <Link Id="GNkudukREIIMvzuv5XBSL6" Ids="E06xse7cwIOOd6qvBpcTy9,KxSq4g6WmoSOapLDmXgO6Q" />
                <Node Bounds="1138,561,37,19" Id="UZIiOWWyEr7Lh8pOeuPW1m">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                    <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="HJqMOCznqF0PiHQSWuCoLR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UR0Da7fpQHTLdEvTKQtpYx" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Np0VMiTMjCwL1jT1tYNqev" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="E66gbnLAZWHNaNYXBX1CrK" Ids="AAHJ00VvHeSOeiUE75AUGV,HJqMOCznqF0PiHQSWuCoLR" />
                <Link Id="O80Cp47PPv3Mc0wxLmfnqk" Ids="OS2oIpVKUlcL3NEkmkzJk0,UR0Da7fpQHTLdEvTKQtpYx" />
                <Link Id="HX0Q5ExEaA3OoeFaTTAlk9" Ids="Np0VMiTMjCwL1jT1tYNqev,NbjTHBjIckMLlGEsjAZcjn" />
              </Patch>
            </Node>
            <ControlPoint Id="IOEjlMZLpRUO3xfD25rpYO" Bounds="380,180" />
          </Canvas>
          <Patch Id="Jgjq5nAdfeLN2ERtHkLlSu" Name="Create" />
          <Patch Id="Kb0IuPaboFCMavQiqjfFWw" Name="Update">
            <Pin Id="Ue09yFfCb0IPKt2oZXp6rH" Name="Refresh" Kind="InputPin" />
            <Pin Id="C4RQqOB4AdwNxRqcEBGnt2" Name="Local Socket" Kind="InputPin" />
            <Pin Id="AnaO0oUtUltPayBwVfrSkc" Name="Multicast Address" Kind="InputPin" Bounds="770,298" />
            <Pin Id="MYltHskXyViNJdJyShewVL" Name="Datagrams" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="RNastAv9ODVMAxxoMz74dg">
            <Fragment Id="UQoan2gmoT3OSTqyBAuwya" Patch="Jgjq5nAdfeLN2ERtHkLlSu" Enabled="true" />
            <Fragment Id="E4oRIAIjoTrMdFtuoKTLGq" Patch="Kb0IuPaboFCMavQiqjfFWw" Enabled="true" />
            <Fragment Id="S5KCZ99X34mLMeuGjk9rZ7" Patch="Oq0oSQckQ1YLffRdEagahY" />
          </ProcessDefinition>
          <Link Id="MXg0nP3XRi3NpArF7nzYNz" Ids="FOs7XkpTadpPm0ZziUL8hV,MYltHskXyViNJdJyShewVL" IsHidden="true" />
          <Link Id="CxvAl6t65N3Oih31VX8unN" Ids="MWlumKjDvA7MsRMcZ9pyEc,FOs7XkpTadpPm0ZziUL8hV" />
          <Link Id="Mp9rYSHl9HSQFr403AOaH6" Ids="AnaO0oUtUltPayBwVfrSkc,Afd8accpCPgOoQorkR3VWC" IsHidden="true" />
          <Link Id="HBnzGyjGYdaPEzaUX1Pyqe" Ids="IHakyWrWQ21MerOhDsbTno,F10aRtIPuksOrDoJYBAfJ1" />
          <Link Id="T1xbbQqqwYoNdDElFf2jXu" Ids="Faz0Cq1yv8HOOt6QS4JDKg,RH3g0dY3M1UPak1MGs6br4" IsFeedback="true" />
          <Link Id="FWzCMuhyLinLceLnYOTFYR" Ids="RDWxtXohoqjNeDY8eZ3I9w,Faz0Cq1yv8HOOt6QS4JDKg" />
          <Link Id="H6hRoKIuJX7LWoDyfFEO0H" Ids="RH3g0dY3M1UPak1MGs6br4,IHakyWrWQ21MerOhDsbTno" />
          <Link Id="IgAFV8Lo1PbPRRlZ8G6m1Q" Ids="MjjWXpGoPBQMO8zpUDvHDK,RDWxtXohoqjNeDY8eZ3I9w" />
          <Link Id="AT8mB2tKJZVLHQftua0sMx" Ids="C4RQqOB4AdwNxRqcEBGnt2,MjjWXpGoPBQMO8zpUDvHDK" IsHidden="true" />
          <Link Id="VZXiAuL0y2cLtDWxIuiOyM" Ids="RDWxtXohoqjNeDY8eZ3I9w,PaGzKFbA0m2OabxbQyrSNT" />
          <Link Id="FhftqCFsqgoMhbTjGgEDeO" Ids="VTjZfQYzy3FMEJ1gkRUuGF,StUxOQNXAyUMTc9YB7tk5J" />
          <Link Id="JIw7vNaRIWVNyAUqan7TfZ" Ids="TA6LG3g8T8uQOCHgEcIm8x,AMKFXIIpQKlQQrkim1uGrg" IsHidden="true" />
          <Link Id="SysAlZRVlhvL9j4YT1xBVQ" Ids="GB11SzeuhHFNwUAgL8gIxE,S6G3abu3yj2NP2Ywk7pLL1" />
          <Link Id="RrIwGYI42mBPJn2Zxw95RM" Ids="GB11SzeuhHFNwUAgL8gIxE,UFUTH29vkovLDZkwlaBRbp" />
          <Link Id="LinsoQoVnHdL8LFkBMqQ4s" Ids="PJIqSPYxkVRMmWfoZT0pR3,PnvWkHOSmZ4LXelG2c9Pw3" />
          <Link Id="SW5FqibiVv3MrbWRMbsw1W" Ids="J9WWF2jWQY4QBeorFrazjr,RSQheBeMnmROHn2yx5srbf" />
          <Link Id="PKJvOgx3XjhNZHgibzFLZA" Ids="GGROLf6aXNSPTKkMYuHbVP,SxAqKyXsOgFL4mA9JweoG7" />
          <Link Id="Ocj7SdTa8v2NVkPs8NQ09l" Ids="AGGzEqmlTSnMFYSZ0capIy,BfT5eiEfPpdP3fn17BxKVN" />
          <Link Id="RhZctcDV7dLL9hwMIXWL9j" Ids="FGRmMU6FLhfL7iNo0dBUI8,LvWDHQZtCYOPdb5tDhUG3s" />
          <Link Id="MF98gDMyRqPPgvCZ4B2SQS" Ids="IOEjlMZLpRUO3xfD25rpYO,JC4GZuEOUPHOVS1RDkgyUn" />
          <Link Id="QautvYPuMWFP7P31wn8jiv" Ids="Ue09yFfCb0IPKt2oZXp6rH,IOEjlMZLpRUO3xfD25rpYO" IsHidden="true" />
          <Link Id="I2UzW1ICeYrO6vaVJYcHcD" Ids="It0u34waTMjOkFh3Myd9lP,VhXuX88fSxbO432STmY9z3" IsFeedback="true" />
          <Link Id="BfkwL1hCurIPZJraLUPo64" Ids="MMehsKNk7ioNwgKj66WQU1,VhXuX88fSxbO432STmY9z3" />
          <Link Id="LevamBRYsH3Mxr06oYefSq" Ids="VhXuX88fSxbO432STmY9z3,RH3g0dY3M1UPak1MGs6br4" />
          <Link Id="Rhu2LvufVhwN4HAGHOUOP8" Ids="Afd8accpCPgOoQorkR3VWC,BoM1YEHh9QRLeqmXmmlFDO" />
          <Link Id="SVKBrfyeiVeK9tmlWZLoSE" Ids="BoM1YEHh9QRLeqmXmmlFDO,FGRmMU6FLhfL7iNo0dBUI8" />
          <Link Id="QimDuuci5m6Ljf7spsi8rZ" Ids="AMKFXIIpQKlQQrkim1uGrg,J6vH0x91fqTPjZCdX4MdWN" />
          <Link Id="SBG7kwj4xzyPtFWYSqRbep" Ids="It0u34waTMjOkFh3Myd9lP,KZEJcoJKgELNrO4HR99hQc" />
          <Link Id="B1o3ZV5FRKKNRhiNnBw5pS" Ids="Faz0Cq1yv8HOOt6QS4JDKg,It0u34waTMjOkFh3Myd9lP" />
        </Patch>
      </Node>
      <!--

    ************************ Deserialize ************************

-->
      <Node Name="Deserialize" Bounds="981,30" Id="He1vAASYsj6OBOK794mAN6">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="MjtIQchZh92MU81vGKCYnc">
          <Canvas Id="Uhpa4KmX5QdP8G2wNDu41q" CanvasType="Group">
            <ControlPoint Id="DwsrfyEQwgMNdSiWrfJDG1" Bounds="625,91" />
            <Pad Id="Q1Z1xs2ck9sQMd0QoKK65Z" SlotId="SBqghbPJYzMO1cz75JqedS" Bounds="625,330" />
            <ControlPoint Id="QTbC4l3aY9kMbi0RlJSLdm" Bounds="677,380" />
            <Node Bounds="552,150,64,26" Id="HxapalotsRHPzpK5OxwY5P">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ArrayType" Name="MutableArray" />
                <Choice Kind="OperationCallFlag" Name="Length" />
              </p:NodeReference>
              <Pin Id="TAPJw0XzKynNnctBLc5KTn" Name="Input" Kind="StateInputPin" />
              <Pin Id="IpBEnNc1K1ZOUuq213Zr7L" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DWEoBIBYBsLLNHBiQoWDID" Name="Length" Kind="OutputPin" />
            </Node>
            <Node Bounds="611,200,25,19" Id="IgplQecwSteMaxzvrmym0w">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="MzraqJQVuswQNvlqHWGuEd" Name="Input" Kind="InputPin" />
              <Pin Id="CwxGgpGDmvjOjlzj8xLlfz" Name="Input 2" Kind="InputPin" />
              <Pin Id="LN7kb2aK6dNLsn8esc9e7O" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="RsfN6vT0zkTOt5jrmOODWf" Comment="" Bounds="633,151,35,15" ShowValueBox="true" isIOBox="true" Value="638">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="611,234,203,74" Id="B7EPU007MTdMnXS75xMNm4">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="NwnoohekwxRPc35zUyfYIM" Name="Condition" Kind="InputPin" />
              <Patch Id="OoHCiGC2FEENY0zNQETRZ3" ManuallySortedPins="true">
                <Patch Id="VgnQaWQLtZkOXeoVRWtz0W" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TbjQWBguCaANB9XJce5j0g" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="623,260,96,19" Id="B9qjk5X8KJJNiWYSXt9naR">
                  <p:NodeReference LastCategoryFullName="sACN.Utils.Helpers" LastDependency="sACN.csproj">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="DeserializePacket" />
                  </p:NodeReference>
                  <Pin Id="QGM2xA1dMi5PHTWjGNf6IB" Name="Data" Kind="InputPin" />
                  <Pin Id="IwUQqm6hAQWLKXE9Jhpizq" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="FsAhxQCchsgLP9Dqq5DGFk" Bounds="625,302" Alignment="Bottom" />
              <ControlPoint Id="VE6VW1bXfvQOQm0WNuTKWz" Bounds="797,240" Alignment="Top" />
            </Node>
          </Canvas>
          <Patch Id="FR01aPUcMfZQK7UywX3fnT" Name="Create" />
          <Patch Id="AVsiKCkYcMsMpHPAoTA1Ge" Name="Update">
            <Pin Id="S1EsxTUSCbnQVlryB3brrz" Name="Data" Kind="InputPin" />
            <Pin Id="RHBVbsPMXbMK9wJQVfnoNY" Name="Packet" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="PwOLXXnNS8RMOyCwSEEbVJ">
            <Fragment Id="OZnB3UR8CqmMChtOGmRsVP" Patch="FR01aPUcMfZQK7UywX3fnT" Enabled="true" />
            <Fragment Id="E9Lhvq88kYDPJnqvYcFgjB" Patch="AVsiKCkYcMsMpHPAoTA1Ge" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NgL8X8nAclsLP8RtauiYKR" Ids="S1EsxTUSCbnQVlryB3brrz,DwsrfyEQwgMNdSiWrfJDG1" IsHidden="true" />
          <Slot Id="SBqghbPJYzMO1cz75JqedS" Name="Result">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Packet" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="AIy5piUCR3HQCrkLsjQNW9" Ids="Q1Z1xs2ck9sQMd0QoKK65Z,QTbC4l3aY9kMbi0RlJSLdm" />
          <Link Id="Szz7n8ZVGzuLZHqHsaAd0s" Ids="QTbC4l3aY9kMbi0RlJSLdm,RHBVbsPMXbMK9wJQVfnoNY" IsHidden="true" />
          <Link Id="IM7IQmmHpynPq3kQtmOVrM" Ids="DwsrfyEQwgMNdSiWrfJDG1,QGM2xA1dMi5PHTWjGNf6IB" />
          <Link Id="DduWDRNGvJZPUbqTEkr2km" Ids="DwsrfyEQwgMNdSiWrfJDG1,TAPJw0XzKynNnctBLc5KTn" />
          <Link Id="TnjUjYlfdPaN5GxVqgJ2Mt" Ids="DWEoBIBYBsLLNHBiQoWDID,MzraqJQVuswQNvlqHWGuEd" />
          <Link Id="TW4sSbYw0qyL81qwqRB5bh" Ids="RsfN6vT0zkTOt5jrmOODWf,CwxGgpGDmvjOjlzj8xLlfz" />
          <Link Id="KHVM4sTBZ2mMj2zv9dYwOJ" Ids="LN7kb2aK6dNLsn8esc9e7O,NwnoohekwxRPc35zUyfYIM" />
          <Link Id="DLTtlGq8nD3Pn1ODEcGnFT" Ids="VE6VW1bXfvQOQm0WNuTKWz,FsAhxQCchsgLP9Dqq5DGFk" IsFeedback="true" />
          <Link Id="HpsoWCGN7ZaLoK8jQKHDe7" Ids="IwUQqm6hAQWLKXE9Jhpizq,FsAhxQCchsgLP9Dqq5DGFk" />
          <Link Id="AbyUiknMU5aM5sE43mXPkF" Ids="FsAhxQCchsgLP9Dqq5DGFk,Q1Z1xs2ck9sQMd0QoKK65Z" />
        </Patch>
      </Node>
      <!--

    ************************ dmp ************************

-->
      <Node Name="dmp" Bounds="745,230,120,80" Id="CHlvtW2m0mOL4PNHwKq3c7">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="KbhWIC3KfxGMu9WL8Lpz6x">
          <Node Bounds="766,259,39,26" AutoConnect="true" Id="OcWfDOOGFlNO1V4S6d8n2e">
            <p:NodeReference LastCategoryFullName="sACN.Structs.Packet" LastDependency="sACN.csproj">
              <Choice Kind="OperationNode" Name="dmp" />
              <FullNameCategoryReference ID="sACN.Structs.Packet" />
            </p:NodeReference>
            <Pin Id="Ujc7V1caA2iOhKfBJSOYWl" Name="Input" Kind="StateInputPin" />
            <Pin Id="F0ZHyn6osVDNSwwlJ05FNI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Lw7px3tfkcyNogri43wjpl" Name="Dmp" Kind="OutputPin" />
          </Node>
          <Pin Id="Ohjz5RKuzboOEETeLB0QOg" Name="Input" Kind="InputPin" />
          <Pin Id="GBCiZeaqVhmQbH2jkVfYgk" Name="Output" Kind="OutputPin" />
          <Pin Id="C7apuhauqnWPFG83LpNjbm" Name="Dmp" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ DMP ************************

-->
      <Node Name="DMP" Bounds="996,223" Id="Q8rSoZ2ggjQOWshSdQwd4o">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="sACN.Structs" LastDependency="sACN.csproj">
          <Choice Kind="TypeFlag" Name="DMP" />
          <FullNameCategoryReference ID="sACN.Structs" />
          <AssemblyReference ID="sACN.csproj" />
        </p:TypeAnnotation>
        <Patch Id="R5OA0dDEWrcOAldn7COuYQ">
          <Canvas Id="SMr3i4TUWOBPaQTTmtqaBW" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="BSH6E9f3Z7FOSabNCqaDJ3" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Frame ************************

-->
      <Node Name="Frame" Bounds="996,180" Id="A3hYOfj98F6NSUPVSmikEM">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="sACN.Structs" LastDependency="sACN.csproj">
          <Choice Kind="TypeFlag" Name="Frame" />
          <FullNameCategoryReference ID="sACN.Structs" />
          <AssemblyReference ID="sACN.csproj" />
        </p:TypeAnnotation>
        <Patch Id="RMxBBgqLEdxN0xLNpPh2rm">
          <Canvas Id="LUc3inLycbMMprtDa3KZgW" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="TpZGgs27r8POKE7nCVwTUm" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="996,140" Id="Ph5L6z3DbgpLtcBdljUfXc">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="sACN.Structs" LastDependency="sACN.csproj">
          <Choice Kind="TypeFlag" Name="Root" />
          <FullNameCategoryReference ID="sACN.Structs" />
          <AssemblyReference ID="sACN.csproj" />
        </p:TypeAnnotation>
        <Patch Id="AWqvwbAZJYBProv22uwc9X">
          <Canvas Id="NRDzjDpJ2yxMTKM1ZEZ17N" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="HgLvldd3LYRPo1uI4fLkU5" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Packet ************************

-->
      <Node Name="Packet" Bounds="996,90" Id="LnNotSKoXrpM1XAv71k1fD">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="sACN.Structs" LastDependency="sACN.csproj">
          <Choice Kind="TypeFlag" Name="Packet" />
          <FullNameCategoryReference ID="sACN.Structs" />
          <AssemblyReference ID="sACN.csproj" />
        </p:TypeAnnotation>
        <Patch Id="KguZZrh4kMmMSZdb1BVLCd">
          <Canvas Id="QOF8uy8T2UsMPAXpA7jEKU" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="BjfOz6uaCj2PUqYc5cX2Is" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ PORT ************************

-->
      <Node Name="PORT" Bounds="782,-10,120,82" Id="FeFFsa6DCaqQWbS7QrK3An">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="KQNB5JUZ6mUPkKVrodP7zP">
          <Node Bounds="802,22,41,19" AutoConnect="true" Id="GmyBwx45UsyPVKxgkaap6b">
            <p:NodeReference LastCategoryFullName="sACN.Utils.Constants" LastDependency="sACN.csproj">
              <Choice Kind="OperationNode" Name="PORT" />
              <FullNameCategoryReference ID="sACN.Utils.Constants" />
            </p:NodeReference>
            <Pin Id="VovNSdZ1wh8MeUNlieE4o3" Name="PORT" Kind="OutputPin" />
          </Node>
          <Pin Id="GWUbYDGE2hXMeSb4t4SXTH" Name="PORT" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ SerializePacket ************************

-->
      <Node Name="SerializePacket" Bounds="1245,31,112,82" Id="AA7LLzxrOKPOOPCFwz9Fii">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="D24TRBBPyytNPk5yZxHNwt">
          <Node Bounds="1257,63,84,19" AutoConnect="true" Id="CRvzz9grEYYL1rr4DzsBMi">
            <p:NodeReference LastCategoryFullName="sACN.Utils.Serializers" LastDependency="sACN.csproj">
              <Choice Kind="OperationNode" Name="SerializePacket" />
              <FullNameCategoryReference ID="sACN.Utils.Serializers" />
            </p:NodeReference>
            <Pin Id="Ma0GLC20MwzMKKh6JjWQMU" Name="Packet" Kind="InputPin" />
            <Pin Id="QjXhCUEzwaPPF7xfRuzwmI" Name="Result" Kind="OutputPin" />
          </Node>
          <Pin Id="IppGrVdpqpMLPvYDeq6scn" Name="Packet" Kind="InputPin" />
          <Pin Id="HlhNQk8IwEWPeHoMvyQTsY" Name="Result" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ Unicast ************************

-->
      <Node Name="Unicast" Bounds="996,400" Id="Tq8MjX6biEbQaD8VgGtaec">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="V4UdiQtZuOhOEYqMyYjcgd">
          <Canvas Id="KiCZheLM6VBPxnouNlrcgg" CanvasType="Group">
            <Node Bounds="822,680,47,19" Id="J27wqYRh45UNZf7JQumC58">
              <p:NodeReference LastCategoryFullName="IO.Socket" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Sender (Datagram)" />
              </p:NodeReference>
              <Pin Id="L02YkaA5dLtNN8XrCivw7D" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="UrmKLvpTCagPc4btNL0AHU" Name="Local Socket" Kind="InputPin" />
              <Pin Id="IbzgUa0GKV4L4FpOq43XRh" Name="Datagrams" Kind="InputPin" />
            </Node>
            <Node Bounds="864,630,56,26" Id="PmCMThAzTQUO1g2OVDkzhu">
              <p:NodeReference LastCategoryFullName="Reactive.Observable" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Merge (Spectral)" />
              </p:NodeReference>
              <Pin Id="VOnigRyWL02MuplYWKTREw" Name="Input" Kind="StateInputPin" />
              <Pin Id="LKxGhEgjJ3kQDejYvjmMk4" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LA2rkdcQXseLNv4ZPTmRby" Bounds="900,191" />
            <Node Bounds="852,365,169,234" Id="JkUAY7R9DOLPtmRNZkF51I">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="PH6QTApmU9WPK6JeMcY0uR" Name="Break" Kind="OutputPin" />
              <Patch Id="Ckp0PbzfTWNMaPuJ0GDqU8" ManuallySortedPins="true">
                <Patch Id="AILn80xbnnJOtUgRAYMJMl" Name="Create" ManuallySortedPins="true" />
                <Patch Id="C7MoKTlzUhbNclhsG94DFI" Name="Update" ManuallySortedPins="true" />
                <Patch Id="K1WUqcOinw6OOBat1qakQw" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="864,520,72,19" Id="NeQWekqc8v2PKbRuzwFlvj">
                  <p:NodeReference LastCategoryFullName="IO.Socket" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ToDatagram" />
                  </p:NodeReference>
                  <Pin Id="AjbEFYHe8W8M5KWtIPYgnE" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="M1KcqZ6VYjTPlwoc4Ag6Ee" Name="Input" Kind="InputPin" />
                  <Pin Id="Owrt4RI58NaL892nylt23o" Name="Remote Address" Kind="InputPin" />
                  <Pin Id="CWid4xX43ijOdryxI8gpzK" Name="Remote Port" Kind="InputPin" />
                  <Pin Id="Ku4ddc2vZbwP5tFSew5FTj" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="864,560,145,19" Id="TyFPuzvBcupLlcY8oyG50W">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="ToObservable" />
                  </p:NodeReference>
                  <Pin Id="VMK7qrJBa4vPjH4v1chdwI" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="KByQESiwvluMd9IUtq0Tza" Name="Message" Kind="InputPin" />
                  <Pin Id="PLUefGyDgsSL5G1is834Nj" Name="Send" Kind="InputPin" />
                  <Pin Id="J5GxyygiL3gLseeXhyzHLd" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="UYdVxSDu1l7PoS9X8uqwAP" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="864,450,84,26" Id="EXUw7eXepM3LWN2HA3tp1l">
                  <p:NodeReference LastCategoryFullName="VL.sACN" LastDependency="VL.sACN.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="sACN" />
                    <Choice Kind="OperationCallFlag" Name="SerializePacket" />
                  </p:NodeReference>
                  <Pin Id="SQYVQIoX1RQLQy9V25awQ4" Name="Packet" Kind="InputPin" />
                  <Pin Id="VZ5uJFEpOamMzCKNdQ9MOH" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Izxk093cOp3MzZ5Po4kQqh" Bounds="866,593" Alignment="Bottom" />
              <ControlPoint Id="H1BZK1SE81aNl15atFxeCY" Bounds="866,371" Alignment="Top" />
            </Node>
            <Node Bounds="931,320,41,26" Id="MIB5oDfVOr7NWeRttToGJI">
              <p:NodeReference LastCategoryFullName="VL.sACN" LastDependency="VL.sACN.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="PORT" />
              </p:NodeReference>
              <Pin Id="PcxjbIQdt6vNDjbXZmIjD2" Name="PORT" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ArHth6cCTHbNnYZqMkQDI9" Bounds="824,331" />
            <ControlPoint Id="SOWQKivYYSfODTiDivg3ZT" Bounds="866,130" />
            <ControlPoint Id="DEIjBvbwj0YMJVtiLN872m" Bounds="1006,330" />
          </Canvas>
          <Patch Id="BFFniKpWYRpLwPpZOt60I0" Name="Create" />
          <Patch Id="IWvPMk6aAGDQRm0DchsbcY" Name="Update">
            <Pin Id="UFg8UlbpYpzPCFsXSiic4d" Name="Local Socket" Kind="InputPin" />
            <Pin Id="PSpQUZ6erdFPwFUQtkuP1e" Name="Universes" Kind="InputPin" />
            <Pin Id="BjM2rXvNAswLLPFqW43Mni" Name="Remote Address" Kind="InputPin" />
            <Pin Id="QtDF5dMd6m4MlI9bxBfq7k" Name="Send" Kind="InputPin" DefaultValue="True" />
          </Patch>
          <ProcessDefinition Id="MUSFFjja1XeLowCIBtsZIj">
            <Fragment Id="Ir4cN4U2Xx8My6zVaLpjx6" Patch="BFFniKpWYRpLwPpZOt60I0" Enabled="true" />
            <Fragment Id="DzIpKT0oFW5MBJEpm6vACg" Patch="IWvPMk6aAGDQRm0DchsbcY" Enabled="true" />
          </ProcessDefinition>
          <Link Id="DCf87UVyWtIQE8vfJci22O" Ids="LKxGhEgjJ3kQDejYvjmMk4,IbzgUa0GKV4L4FpOq43XRh" />
          <Link Id="RBvW2fqEifgNqGJPg7xuN5" Ids="LA2rkdcQXseLNv4ZPTmRby,Owrt4RI58NaL892nylt23o" />
          <Link Id="FTNHIAkPdCUNT80fW0tv3o" Ids="BjM2rXvNAswLLPFqW43Mni,LA2rkdcQXseLNv4ZPTmRby" IsHidden="true" />
          <Link Id="KELLkYAWAapMQxe38TDQC2" Ids="PcxjbIQdt6vNDjbXZmIjD2,CWid4xX43ijOdryxI8gpzK" />
          <Link Id="QKxbYVtPYjyMGccNPIFOaG" Ids="Ku4ddc2vZbwP5tFSew5FTj,KByQESiwvluMd9IUtq0Tza" />
          <Link Id="Vj6PulX0DphNwTQiYPYXFu" Ids="UYdVxSDu1l7PoS9X8uqwAP,Izxk093cOp3MzZ5Po4kQqh" />
          <Link Id="BVhdVxEUoecOCYNeVCinPe" Ids="Izxk093cOp3MzZ5Po4kQqh,VOnigRyWL02MuplYWKTREw" />
          <Link Id="MyJRi8I426lM76cR3OcoJB" Ids="ArHth6cCTHbNnYZqMkQDI9,UrmKLvpTCagPc4btNL0AHU" />
          <Link Id="HX3rwQXts17Od9gFok5Ay6" Ids="UFg8UlbpYpzPCFsXSiic4d,ArHth6cCTHbNnYZqMkQDI9" IsHidden="true" />
          <Link Id="AxiMbWJ4NJRLEBiWrmxdkv" Ids="PSpQUZ6erdFPwFUQtkuP1e,SOWQKivYYSfODTiDivg3ZT" IsHidden="true" />
          <Link Id="BFKI8bxZYc4MiTH7xOEJCL" Ids="H1BZK1SE81aNl15atFxeCY,SQYVQIoX1RQLQy9V25awQ4" />
          <Link Id="BGF26GKOVUyNWgm1oeX3Ot" Ids="VZ5uJFEpOamMzCKNdQ9MOH,M1KcqZ6VYjTPlwoc4Ag6Ee" />
          <Link Id="VKHquXC6sTTLuKeAmtmOR0" Ids="SOWQKivYYSfODTiDivg3ZT,H1BZK1SE81aNl15atFxeCY" />
          <Link Id="ELRDytE5iL9M5hAAJYyk6f" Ids="DEIjBvbwj0YMJVtiLN872m,PLUefGyDgsSL5G1is834Nj" />
          <Link Id="JonjkztpOBuMZ7sqQxjLlg" Ids="QtDF5dMd6m4MlI9bxBfq7k,DEIjBvbwj0YMJVtiLN872m" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Multicast ************************

-->
      <Node Name="Multicast" Bounds="996,450" Id="OjM91qJG5vaM2C45B6Ch90">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="ANxQNw7x2AEL4mtYE2SCs1">
          <Canvas Id="D22AoR8CTm5MMwvPxHudhq" CanvasType="Group">
            <Node Bounds="633,330,190,229" Id="RyxMMy3DDZdM7FduMSSVy9">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="ScgTENBoErcNwgFtg8UfpO" Name="Break" Kind="OutputPin" />
              <Patch Id="FsWk1E3k9VyPlv4ty0Bc4b" ManuallySortedPins="true">
                <Patch Id="DoJ8fj8hFIwMCUkRnVxsKT" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EfRrPMpE1JVNV70CoXiXr0" Name="Update" ManuallySortedPins="true" />
                <Patch Id="UehuOx3Xx3bLUL0lQCwbq0" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="687,353,84,26" Id="LmtKlaKlsyKOPGB8indWNk">
                  <p:NodeReference LastCategoryFullName="VL.sACN" LastDependency="VL.sACN.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="sACN" />
                    <Choice Kind="OperationCallFlag" Name="SerializePacket" />
                  </p:NodeReference>
                  <Pin Id="SRNuUTJ8mzANlAv5s6ZCX9" Name="Packet" Kind="InputPin" />
                  <Pin Id="QS3wmN8WFFKO3zTUjQ8ReJ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="687,420,72,19" Id="SjYtWjkD2jmQEGFhI6sTsz">
                  <p:NodeReference LastCategoryFullName="IO.Socket" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ToDatagram" />
                  </p:NodeReference>
                  <Pin Id="UQLzwVGGtnYM0Im7XR971O" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="J1TJPVc0WNLOOZGnsgKmtF" Name="Input" Kind="InputPin" />
                  <Pin Id="P82mI170DLjN0NhaWwOWx7" Name="Remote Address" Kind="InputPin" />
                  <Pin Id="UvQROnluikNM34s64ZUDpX" Name="Remote Port" Kind="InputPin" />
                  <Pin Id="GkzShtzqBPjPPEgP5VrrLH" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="687,473,124,19" Id="OgjajK9uWY7Pi2E70ToUgT">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="ToObservable" />
                  </p:NodeReference>
                  <Pin Id="DZIOXIU37hQL588RcdCjyg" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="RM8GH7JwaenP8AsI8AhEmy" Name="Message" Kind="InputPin" />
                  <Pin Id="MT7yL5qTRJqPFIKDB0iOXO" Name="Send" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="Mt7ZYcwumyDNl2scKTkOwR" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="Bn7Pxtabr0XL859DXrdrIT" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="645,520,47,19" Id="TQTcA8n6gfsOiy9PM68ZVS">
                  <p:NodeReference LastCategoryFullName="IO.Socket" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Sender (Datagram)" />
                  </p:NodeReference>
                  <Pin Id="IzDkeTcNvphLE7Yjjn7BE7" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Kexybiuqcb3QRpzVupPBbQ" Name="Local Socket" Kind="InputPin" />
                  <Pin Id="VtduB5Cp8ihQNUlB8CiRJ0" Name="Datagrams" Kind="InputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="SsWML8lXXEWNfkAAfEOiWw" Bounds="689,336" Alignment="Top" />
              <ControlPoint Id="CZgRiA7IPXILYwH74VVUBG" Bounds="723,336" Alignment="Top" />
            </Node>
            <Node Bounds="754,280,41,26" Id="HVFUnU1dtL8PVSiLfCwRN5">
              <p:NodeReference LastCategoryFullName="VL.sACN" LastDependency="VL.sACN.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="PORT" />
              </p:NodeReference>
              <Pin Id="SSnoCy2lmJCLnXqAakrl2s" Name="PORT" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="RPNNwNLgVipOS8RdxJE3JM" Bounds="689,190" />
            <ControlPoint Id="LQZo5FBTLEPLvG79jJdc0L" Bounds="723,230" />
            <ControlPoint Id="Hspss0aUdJrLAYV2Vcdn1S" Bounds="647,291" />
            <ControlPoint Id="BDAxrb0gyFtMfj65TV7LBh" Bounds="808,290" />
          </Canvas>
          <Patch Id="MEBRwbnwHhdQa7V7vayFKq" Name="Create" />
          <Patch Id="ETRpVr3FWqYLpl9N40D5ck" Name="Update">
            <Pin Id="PLByoAzijbKM0JhBVNehre" Name="Local Socket" Kind="InputPin" />
            <Pin Id="Lnw5sFFKD3IM1dX9ltQp9g" Name="Universes" Kind="InputPin" />
            <Pin Id="O2PjUMfa2RvLnzm8AMKtUy" Name="Remote Addresses" Kind="InputPin" />
            <Pin Id="HR9A8ejTRhqPIHbVAZANx1" Name="Send" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="AyKfiQ2c5cjQS4F4Bdm6UK">
            <Fragment Id="I9Uj0PObnEGMYpYICP2hCF" Patch="MEBRwbnwHhdQa7V7vayFKq" Enabled="true" />
            <Fragment Id="PeBWjyUmAf8N23SDaOUzns" Patch="ETRpVr3FWqYLpl9N40D5ck" Enabled="true" />
          </ProcessDefinition>
          <Link Id="DKnihuV3e0YNbD1gO1lOLN" Ids="SsWML8lXXEWNfkAAfEOiWw,SRNuUTJ8mzANlAv5s6ZCX9" />
          <Link Id="KRkY6ieulIaPzQ5UA4UUOQ" Ids="QS3wmN8WFFKO3zTUjQ8ReJ,J1TJPVc0WNLOOZGnsgKmtF" />
          <Link Id="JuyjIGMb9bjNyUp6Rbx4FA" Ids="CZgRiA7IPXILYwH74VVUBG,P82mI170DLjN0NhaWwOWx7" />
          <Link Id="MfSXoHWEQ6gPj2LwqseEYW" Ids="SSnoCy2lmJCLnXqAakrl2s,UvQROnluikNM34s64ZUDpX" />
          <Link Id="VBP0fpd18SuMxagVsGufcR" Ids="GkzShtzqBPjPPEgP5VrrLH,RM8GH7JwaenP8AsI8AhEmy" />
          <Link Id="CqsUBRj1OaiNoRC7xDLltR" Ids="RPNNwNLgVipOS8RdxJE3JM,SsWML8lXXEWNfkAAfEOiWw" />
          <Link Id="TjIjuivAEa8M5brA1djdXq" Ids="Lnw5sFFKD3IM1dX9ltQp9g,RPNNwNLgVipOS8RdxJE3JM" IsHidden="true" />
          <Link Id="I1PkMXjrya5QL0S4BE91El" Ids="LQZo5FBTLEPLvG79jJdc0L,CZgRiA7IPXILYwH74VVUBG" />
          <Link Id="Nj7Dt225TvCNabfynX0n8v" Ids="O2PjUMfa2RvLnzm8AMKtUy,LQZo5FBTLEPLvG79jJdc0L" IsHidden="true" />
          <Link Id="SzlsjLG5EynQSzaIjKa8xZ" Ids="Hspss0aUdJrLAYV2Vcdn1S,Kexybiuqcb3QRpzVupPBbQ" />
          <Link Id="GbQVMRDcplBLdMCNpkIXYa" Ids="PLByoAzijbKM0JhBVNehre,Hspss0aUdJrLAYV2Vcdn1S" IsHidden="true" />
          <Link Id="Q4o6tGyDDXpPWEJi8KnQS6" Ids="BDAxrb0gyFtMfj65TV7LBh,MT7yL5qTRJqPFIKDB0iOXO" />
          <Link Id="Ut1BeYXGZCjPivy6Ndztew" Ids="HR9A8ejTRhqPIHbVAZANx1,BDAxrb0gyFtMfj65TV7LBh" IsHidden="true" />
          <Link Id="IcU8awVlygbLp0EP61U8nt" Ids="Bn7Pxtabr0XL859DXrdrIT,VtduB5Cp8ihQNUlB8CiRJ0" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LXIB8h2eDehMLWZ3iRrrM4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LavaYde7w6NMPr1Dei9Nwd">
        <Canvas Id="MwIh3Ex8tv8QablHXyewP5" CanvasType="Group" />
        <Patch Id="O2Yaguy45PcO1zlaUcZhOG" Name="Create" />
        <Patch Id="HYpv4w0UovtPJxQ2NlA2n2" Name="Update" />
        <ProcessDefinition Id="QLl8R3pkL67LeeuHAK71bP">
          <Fragment Id="Bmho5Ts8BSkMG4MYlH9c1f" Patch="O2Yaguy45PcO1zlaUcZhOG" Enabled="true" />
          <Fragment Id="CiKOGfcQbITN7Aakzi4VnX" Patch="HYpv4w0UovtPJxQ2NlA2n2" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LLtAAq1ep34N1b1CfPDXtR" Location="VL.CoreLib" Version="2025.7.0" />
  <NugetDependency Id="QdIchszGtonN5nxGF7jVfn" Location="VL.IO.ArtNet" Version="2.1.2" />
  <NugetDependency Id="KGohQnewmLNMojba0FODnE" Location="VL.sACN" Version="0.0.0" />
  <PlatformDependency Id="QmyLt1ksRUoMRhxCdEKKla" Location="System.Net.Sockets" />
  <PlatformDependency Id="DiL2zZAw1N1PX6LX1GRGQN" Location="./lib/net8.0/sACN.dll" />
</Document>