<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="K3F46xHd6GFOnLEP1dyOFG" LanguageVersion="2025.7.0-0466-gd08b05f117" Version="0.128">
  <Patch Id="QsQvwCk77PWL1vaNjOlp3p">
    <Canvas Id="FQkET4AXeTvL6zQU6hI74U" DefaultCategory="VL.sACN" CanvasType="FullCategory">
      <!--

    ************************ BytesToRGB ************************

-->
      <Node Name="BytesToRGB" Bounds="942,90" Id="NO5Cl3kEeRyNAwGaov7S2k">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UhfRuCVSXF2NcCp8RsuBK4">
          <Canvas Id="AiJEmkio1O0P1OASNWii5s" CanvasType="Group">
            <Node Bounds="329,389,76,98" Id="G9qI5ZrFOFrOHTqD9sgryV">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="MkCE3RfS4J0LhMySHIbADE" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="GvDTnh8sWeoLZfdrxY22K1" Bounds="343,395" Alignment="Top" />
              <ControlPoint Id="BXtCzrsggK7MGpUU3z57SR" Bounds="344,481" Alignment="Bottom" />
              <Patch Id="O0uPsSovM06QGNdtRf6I39" ManuallySortedPins="true">
                <Patch Id="P2WLVo4BSPmNGASTtVAfPo" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FUEdtkoFLa1N8tNZzQQnbV" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Ekojymp8U1rPOfKV91k6cA" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="341,412,52,19" Id="Rr2RvZiwpH5NzuBcIzWXID">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToInt32" />
                  </p:NodeReference>
                  <Pin Id="R9gmjnyLV68OzT3rOFLW1g" Name="Input" Kind="InputPin" />
                  <Pin Id="TeY1XaSsHzPOEWERBHajDN" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="342,447,25,19" Id="ChKeDoU7TT1OhvqISUENEN">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
                  </p:NodeReference>
                  <Pin Id="TulYA1rh2efLbrR5Pa8Vrk" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PeLdadROZHyMXwKJ9tgyZe" Name="Input 2" Kind="InputPin" DefaultValue="255" />
                  <Pin Id="LhkobYtPXDVM6zxwLRC3Pz" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="338,531,41,19" Id="VOD0fw3rwLJMe8EJrrsAd8">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RGBA (Join Vector3 Alpha)" />
              </p:NodeReference>
              <Pin Id="EO5vpdkQT6MNZpQ0AzJxn9" Name="RGB" Kind="InputPin" />
              <Pin Id="TpoPK2BTkczNpq8eBKo4mB" Name="Alpha" Kind="InputPin" />
              <Pin Id="KSvzwJiEwl1OKMxAns0zdB" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="339,506,69,19" Id="VVCTcDNCgQDP53fCAlbmer">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValues" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FdgC0q6Uq1NLC1GMNveWDp" Name="Values" Kind="InputPin" />
              <Pin Id="SePcsMZrp9oOqC8RPMMYiv" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="NtP1bBTDNcUP9tPeYaQaKd" Comment="" Bounds="340,574,136,15" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="QGCIyvV3QYCLpqRV1zH98p" Bounds="343,346" />
            <ControlPoint Id="PRKRc0EAE9wPAFNK6PsZeP" Bounds="339,641" />
          </Canvas>
          <ProcessDefinition Id="LcfGipeUHKYOXeTFyZHFZN">
            <Fragment Id="NvKIubPBXYYMghZmwF9sBX" Patch="GQlAMkitjSiMESUANk4Mn3" Enabled="true" />
            <Fragment Id="A8yWUW2nuVZNiSEInL8IpC" Patch="GeHCN0oP3CsLHDPnIkSdkA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Rmx3Q4BdYh8Pyuw9NmOv3E" Ids="GvDTnh8sWeoLZfdrxY22K1,R9gmjnyLV68OzT3rOFLW1g" />
          <Link Id="Thn6ZV9UKJePIxZggo775r" Ids="TeY1XaSsHzPOEWERBHajDN,TulYA1rh2efLbrR5Pa8Vrk" />
          <Link Id="PVO6GoGGUJWOhzUqbXWj9K" Ids="LhkobYtPXDVM6zxwLRC3Pz,BXtCzrsggK7MGpUU3z57SR" />
          <Link Id="UDpR1JQkBsiPQA2E05Mq9q" Ids="BXtCzrsggK7MGpUU3z57SR,FdgC0q6Uq1NLC1GMNveWDp" />
          <Link Id="MGTeNAMHPZ9NepKZvpqftC" Ids="SePcsMZrp9oOqC8RPMMYiv,EO5vpdkQT6MNZpQ0AzJxn9" />
          <Link Id="RFyiGBPq9iROKQRc4N2vcr" Ids="KSvzwJiEwl1OKMxAns0zdB,NtP1bBTDNcUP9tPeYaQaKd" />
          <Link Id="U6lNJWneA49NJEnjM4oNH6" Ids="SLpySRhzs0iMBl5RWMjDJv,QGCIyvV3QYCLpqRV1zH98p" IsHidden="true" />
          <Link Id="N9yywRgyMgFQWw3JnzpgaS" Ids="QGCIyvV3QYCLpqRV1zH98p,GvDTnh8sWeoLZfdrxY22K1" />
          <Link Id="HzN3jzpZbl6O2CIG4wo9nT" Ids="KSvzwJiEwl1OKMxAns0zdB,PRKRc0EAE9wPAFNK6PsZeP" />
          <Link Id="RUULYcfBsoEM82iHFcjt6J" Ids="PRKRc0EAE9wPAFNK6PsZeP,RUVlhxRYXtVPbECxlKBcNv" IsHidden="true" />
          <Patch Id="GQlAMkitjSiMESUANk4Mn3" Name="Create" />
          <Patch Id="GeHCN0oP3CsLHDPnIkSdkA" Name="Update">
            <Pin Id="SLpySRhzs0iMBl5RWMjDJv" Name="Bytes" Kind="InputPin" Bounds="343,224">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RUVlhxRYXtVPbECxlKBcNv" Name="RGB" Kind="OutputPin" Bounds="339,641" />
          </Patch>
        </Patch>
      </Node>
      <Canvas Id="IYs3jKKGUKWOuxIrcVuonP" Name="UDP" Position="809,162">
        <!--

    ************************ JoinMulticastGroup ************************

-->
        <Node Name="JoinMulticastGroup" Bounds="609,427,126,80" Id="LgUfoUbZ5ayQY6voWGUkF9">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="G58F2VQtJRUOz9Ll4tPX2I">
            <Node Bounds="621,456,102,26" AutoConnect="true" Id="PbVlSbvcRFfLRccpUrgb33">
              <p:NodeReference LastCategoryFullName="System.Net.Sockets.UdpClient" LastDependency="System.Net.Sockets.dll">
                <Choice Kind="OperationNode" Name="JoinMulticastGroup" />
                <FullNameCategoryReference ID="System.Net.Sockets.UdpClient" />
              </p:NodeReference>
              <Pin Id="JoOvEiFzMyBMXZJtx3yOcl" Name="Input" Kind="StateInputPin" />
              <Pin Id="F35uP2lSlUcLEGtuMZcswW" Name="Multicast Addr" Kind="InputPin" />
              <Pin Id="HFLADtC0340NzVrlvnfrbO" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pin Id="Ied2c3wXVnSPgQmbzJqvoD" Name="Input" Kind="InputPin" />
            <Pin Id="O4dKt1KdjzDQXEpefLpfOr" Name="Multicast Addr" Kind="InputPin" />
            <Pin Id="OL05X3YQzZIQLV11YKx9LN" Name="Output" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ MutlicastServer ************************

-->
        <Node Name="MutlicastServer" Bounds="360,396" Id="Pb1SV33GMetOc3ei2BEvXD">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="CKAzxAFHjL4NqQOlCNbsVv">
            <Canvas Id="OApLhRHzjVpLngw086pAFl" CanvasType="Group">
              <ControlPoint Id="Nq5XiCDxUvpO7tprYfd6Ad" Bounds="705,186" />
              <Node Bounds="635,653,79,186" Id="Vj7bP5MeJJJOHLvog07Q2g">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Pin Id="Ph8S5iYUKqPQaELgyZ8xIu" Name="Force" Kind="InputPin" />
                <Pin Id="Spgs1XCQOUzL3KJgV7baFl" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="SAG7KQ5OrOeMR3Mtrg9HIS" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="K90XWmNmbxhMdwU7hQWFYj" ManuallySortedPins="true">
                  <Patch Id="DieilAPceWnNUF160n0JII" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="PclzSJwGoQdOk3fskuhRGI" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="647,746,52,26" Id="NjR1fDn91xwP3oWXp2gUnm">
                    <p:NodeReference LastCategoryFullName="System.Net.Sockets.UdpClient" LastDependency="System.Net.Sockets.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="UdpClient" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                      <PinReference Kind="InputPin" Name="Local EP" />
                    </p:NodeReference>
                    <Pin Id="QGCUWyXmL4OQNQzgq4I2PV" Name="Local EP" Kind="InputPin" />
                    <Pin Id="Bn4vf4SKhoDNbH17y8CUV8" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="648,676,54,26" Id="QowRH9mak8FMolw0rJ33eU">
                    <p:NodeReference LastCategoryFullName="IO.Net.IPEndPoint" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="IPEndPoint" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                      <PinReference Kind="InputPin" Name="Address">
                        <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="IO.Net" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="IPAddress" />
                        </p:DataTypeReference>
                      </PinReference>
                      <PinReference Kind="InputPin" Name="Port" />
                    </p:NodeReference>
                    <Pin Id="UpiZts5ryxoN1apQNPgWur" Name="Address" Kind="InputPin" />
                    <Pin Id="A3wWhK2UgMnQPO8OxCeETd" Name="Port" Kind="InputPin" />
                    <Pin Id="QmfmfHwfFeCPZ2D3hL71ei" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="653,595,34,19" Id="FH8xYg4lAaqOd6hO54eW23">
                    <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="IPAddress" />
                      <Choice Kind="OperationCallFlag" Name="Any" />
                    </p:NodeReference>
                    <Pin Id="Lxi03aA3WyQMYutKex0v7Z" Name="Any" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="ACUa2AuzwXoPXOUjNVBUNE" Bounds="649,833" Alignment="Bottom" />
              </Node>
              <Pad Id="FrBgExgsHPQLdo3Uivexlp" SlotId="L9IKoAGEb8SPrW5sJeKaqB" Bounds="650,906" />
              <Node Bounds="421,1016,53,26" Id="Dxp3KPBxz00NUBPNxmKnb9">
                <p:NodeReference LastCategoryFullName="System.Net.Sockets.UdpClient" LastDependency="System.Net.Sockets.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="UdpClient" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Dispose" />
                </p:NodeReference>
                <Pin Id="UKOtwExAoXNN6m8ouKiRSC" Name="Input" Kind="StateInputPin" />
                <Pin Id="N5VNQ5m0wedQbsrp6FwUEx" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="KQpFK0Ai2tcLK3MITTWWqS" SlotId="L9IKoAGEb8SPrW5sJeKaqB" Bounds="978,225" />
              <ControlPoint Id="DrE3gJ8nUIgLNMt8FLuu8f" Bounds="981,1341" />
              <Node Bounds="982,1048,516,230" Id="BQ4RE4tcCYFOSFMtbp9zMG">
                <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="SHKygeP6NHCMSzpSsCsoUQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="QximXOn2WAyPJw0KK6xr5Q" Name="Messages" Kind="InputPin" />
                <Pin Id="JEToWbOL4sZLvunglpcNRH" Name="Reset" Kind="InputPin" />
                <Pin Id="Sz4pIIfsDhrMKQSaFGfx3o" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="RWHWGnr7feIPNchkUCs8ih" Name="Result" Kind="OutputPin" />
                <Patch Id="PeKyxiNRzE3QPyjYVDJAiR" ManuallySortedPins="true">
                  <Patch Id="KyYSoH9SvExMzuXAvCnZyv" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="PpbNRMQsR6YNH2E0aXvPlb" Name="Update" ManuallySortedPins="true">
                    <Pin Id="RMnfQwLT3skOjLXfsrmkow" Name="Input 1" Kind="InputPin" />
                    <Pin Id="D6nfCIOixf5NzRrGOrvCWY" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="Rfhg3JijihVPzbQDA2vB4v" Bounds="995,1056" />
                  <ControlPoint Id="P0eIa0CY3QzQAiTZYKeiId" Bounds="1075,1271" />
                  <Node Bounds="994,1099,79,26" Id="MTultBM6Oa5P1dh4561Rq6">
                    <p:NodeReference LastCategoryFullName="System.Net.Sockets.UdpReceiveResult" LastDependency="System.Net.Sockets.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="UdpReceiveResult" />
                      <Choice Kind="OperationCallFlag" Name="Buffer" />
                    </p:NodeReference>
                    <Pin Id="KFlQyskT7C0QIo9lQNfIbc" Name="Input" Kind="StateInputPin" />
                    <Pin Id="A5iAgsveEG9OXmjxFF2atp" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="AHmu5RaiHrOLo2lJMrc8cF" Name="Buffer" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1071,1211,415,19" Id="MPeKBQ5q2gxP3o1ehRVFAk">
                    <p:NodeReference LastCategoryFullName="IO.Socket" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ToDatagram" />
                    </p:NodeReference>
                    <Pin Id="EHWHoShaRe7QcbZ4jyNVrV" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="HXKXuFrVR8QLGUjrFzK3fI" Name="Input" Kind="InputPin" />
                    <Pin Id="L07WFt5YKoDMazHbMfSuZK" Name="Remote Address" Kind="InputPin" />
                    <Pin Id="Jd43yGbFEF1MOgwat0F8hp" Name="Remote Port" Kind="InputPin" />
                    <Pin Id="EOFR5foAwdgPc1e7rPib8V" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1139,1077,90,26" Id="LYVUfnfqTrMNAwkzYv58zW">
                    <p:NodeReference LastCategoryFullName="System.Net.Sockets.UdpReceiveResult" LastDependency="System.Net.Sockets.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="UdpReceiveResult" />
                      <Choice Kind="OperationCallFlag" Name="RemoteEndPoint" />
                    </p:NodeReference>
                    <Pin Id="FE8uGzh1eNgNFbqrKRVuKz" Name="Input" Kind="StateInputPin" />
                    <Pin Id="BsVANIJpQGJPdMn3NF1P5c" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="VEcfYBrWDQBQHzYzj3zJrU" Name="Remote End Point" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1225,1128,54,26" Id="IHdn5pXzQ8GN1AjchTmOpO">
                    <p:NodeReference LastCategoryFullName="IO.Net.IPEndPoint" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="IPEndPoint" />
                      <Choice Kind="OperationCallFlag" Name="Address" />
                    </p:NodeReference>
                    <Pin Id="LOZA9FgLKw3QFUIGacsiGx" Name="Input" Kind="StateInputPin" />
                    <Pin Id="AJqYusb8nokPRPnhsIzpob" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="CHhoBIuu4TWMXbhWNrlKCH" Name="Address" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1274,1171,55,19" Id="RfGb0teqQCbMIk1t7oSTqV">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="Hovj9CCcEScPl1CvAcRMpI" Name="Input" Kind="InputPin" />
                    <Pin Id="CIPNd83NFxULbO8vGSm126" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1427,1119,54,26" Id="B1vgv71TobIMZKJBrHgW4F">
                    <p:NodeReference LastCategoryFullName="IO.Net.IPEndPoint" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="IPEndPoint" />
                      <Choice Kind="OperationCallFlag" Name="Port" />
                    </p:NodeReference>
                    <Pin Id="OaTIP47b0LxP0CPjX5cRQx" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Qfxs15rdM2gN9BmT4YxXiZ" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="CQ9PVeNMFLZOd8i5584GGw" Name="Port" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <ControlPoint Id="P9UiKuQgV2jMwPXh9RTGFx" Bounds="842,184" />
              <Node Bounds="647,380,34,19" Id="FH8xYg4lAaqOd6hO54eW23">
                <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="IPAddress" />
                  <Choice Kind="OperationCallFlag" Name="Any" />
                </p:NodeReference>
                <Pin Id="Lxi03aA3WyQMYutKex0v7Z" Name="Any" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Pxr19GjD2WINTEVoLcXzBO" Bounds="439,459" />
              <Node Bounds="845,426,37,19" Id="PDsSuWLxHd7M0LvEKn6Y9F">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AND" />
                </p:NodeReference>
                <Pin Id="NHK3HJmw9eMLNVulWLqLDx" Name="Input" Kind="StateInputPin" />
                <Pin Id="UIO8m8lOXxyNcNOHQndjZz" Name="Input 2" Kind="InputPin" />
                <Pin Id="JWexGEzrVfgMwztVyjWgew" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="876,353,65,19" Id="OktQXoYAN5NMco4bjq1CKG">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="IdkgCxuLY96PoGMF6IAiOa" Name="X" Kind="InputPin" />
                <Pin Id="SNKMJ3fRxLPQZR9wMfsCqR" Name="Result" Kind="OutputPin" />
                <Pin Id="DTRAnNEXqYlN1mMhOOQk6L" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="IgS5xMIE4X8QOrQl4zxBdX" Bounds="715,328" />
              <Node Bounds="534,1056,272,289" Id="Ocdjycwd9DHLtmjJyCqvXY">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Pin Id="SUPI10ZQgpRP6ciSphiqgc" Name="Force" Kind="InputPin" DefaultValue="False" />
                <Pin Id="GYgWSny7HVyPfLOmcKFAtG" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="LSeCJEM2KJiPYbvZezIBsV" Name="Has Changed" Kind="OutputPin" />
                <ControlPoint Id="HtbIv1SLEBXNNaaD9mZ9iG" Bounds="699,1062" Alignment="Top" />
                <Patch Id="Bpuhuu0eeBCQbqnPyXYoEh" ManuallySortedPins="true">
                  <Patch Id="LgFcbx9ACTwQG6fOM6xzWf" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="UEhpQhojqoqO6y2clvtdAf" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="586,1114,208,211" Id="SZdZKFuuMugQIOsfqDsoBY">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    </p:NodeReference>
                    <Pin Id="JaVPJz0bsolLhOS8AhZCA2" Name="Break" Kind="OutputPin" />
                    <Patch Id="MemPZHc0RxkOrEbvtCC2Xo" ManuallySortedPins="true">
                      <Patch Id="MUy5WtSzK6yNCOmw73HGN5" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Sj9d6LxfJOKOvqdWTE6she" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="BGLIOLpPqvCNrwYrppDEte" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="615,1134,161,170" Id="RYSSyP5m8R2NnC1inuTzQl">
                        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                          <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        </p:NodeReference>
                        <Pin Id="HlFznNxgEWvQX4GP0WigSi" Name="Condition" Kind="InputPin" />
                        <Patch Id="PpibkX5VdmTN9ncFysPSEF" ManuallySortedPins="true">
                          <Patch Id="FlqlDjShYMHOC8yUaMqmPh" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="Dj8mpXYV7I4PFeMNWaqI3B" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="697,1157,55,19" Id="RXd52ogm4fXPPmXgzlk1ie">
                            <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="ClassType" Name="IPAddress" />
                              <Choice Kind="OperationCallFlag" Name="TryParse" />
                            </p:NodeReference>
                            <Pin Id="M9uYDuPZKpIMe5eWqqIdce" Name="Input" Kind="StateInputPin" />
                            <Pin Id="QOkXxFjXRF1NZ6BMRLDRN3" Name="Success" Kind="OutputPin" />
                            <Pin Id="QRRRmV897diLFXsqKCPfcb" Name="Address" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="638,1204,126,80" Id="TWQSohflv9aMFwQfPcie9L">
                            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                              <CategoryReference Kind="Category" Name="Primitive" />
                              <Choice Kind="ApplicationStatefulRegion" Name="If" />
                            </p:NodeReference>
                            <Pin Id="NWh1gJywGdoNBCzDldLg7K" Name="Condition" Kind="InputPin" />
                            <Patch Id="ENZ5R6EYOIeOoSPu4wW0xt" ManuallySortedPins="true">
                              <Patch Id="JGlEKpDECYCN6Y8U4NTg1s" Name="Create" ManuallySortedPins="true" />
                              <Patch Id="Dvq9dyiy2BiNEFChmJ05S6" Name="Then" ManuallySortedPins="true" />
                              <Node Bounds="650,1233,102,26" Id="LCJf1zhSyXIOTxbAsxtRG9">
                                <p:NodeReference LastCategoryFullName="VL.sACN.UDP" LastDependency="VL.sACN.vl">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <CategoryReference Kind="Category" Name="UDP" />
                                  <Choice Kind="OperationCallFlag" Name="JoinMulticastGroup" />
                                </p:NodeReference>
                                <Pin Id="QtOkAYL4dghPCSQibqmyJF" Name="Input" Kind="InputPin" />
                                <Pin Id="AA8CZZfMXVgLg0RT4aiiZe" Name="Multicast Addr" Kind="InputPin" />
                                <Pin Id="TWe9rW9swGgPX1HB4QEdOO" Name="Output" Kind="OutputPin" />
                              </Node>
                            </Patch>
                          </Node>
                        </Patch>
                        <ControlPoint Id="KMuRZnE1OChLZckdxukzhG" Bounds="700,1140" Alignment="Top" />
                        <ControlPoint Id="MOM1Ft8I6weQDJoVbKqOwR" Bounds="700,1298" Alignment="Bottom" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="AY8JUfFjgtQQLityn3iAEZ" Bounds="700,1120" Alignment="Top" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="618,986,65,19" Id="DLaRTwt1SO5PfuIEhpTfS4">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="TaBnCL7vwHBPN80Jf3w9iF" Name="X" Kind="InputPin" />
                <Pin Id="EqHLJULX0uaLh3kZ2Nj0Lj" Name="Result" Kind="OutputPin" />
                <Pin Id="Nu0Wf1V4ilhPkWrbZIpNnS" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="MuPlWy04sJlLXx9vi5bDbn" Bounds="701,921" />
              <Node Bounds="983,661,151,148" Id="S1S3qmZ4C6mLUoj4U2hyhX">
                <p:NodeReference LastCategoryFullName="Reactive.Task" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ManageTask" />
                </p:NodeReference>
                <Patch Id="EpFKD8M4HxONAvpsYJ8vZ0" Name="delegate" ManuallySortedPins="true">
                  <Pin Id="ATpgGmwg4n0Pjnn3cWdY8P" Name="Input" Kind="InputPin" />
                  <Pin Id="DJGqHdCIWkxL82VIa90qN5" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="LjiBOEkH3cWOjpWevSmvMH" Bounds="1087,669" />
                  <ControlPoint Id="EeBnw5a1uA1MCPZzX5b9V5" Bounds="1047,802" />
                  <Node Bounds="995,699,77,26" Id="QZXJAh47uzzMCMgDbeZc42">
                    <p:NodeReference LastCategoryFullName="System.Net.Sockets.UdpClient" LastDependency="System.Net.Sockets.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="UdpClient" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="ReceiveAsync" />
                      <PinReference Kind="OutputPin" Name="Result">
                        <p:DataTypeReference p:Type="TypeReference">
                          <Choice Kind="TypeFlag" Name="Task`1" />
                          <p:TypeArguments>
                            <TypeReference LastCategoryFullName="System.Net.Sockets" LastDependency="System.Net.Sockets.dll">
                              <Choice Kind="TypeFlag" Name="UdpReceiveResult" />
                            </TypeReference>
                          </p:TypeArguments>
                        </p:DataTypeReference>
                      </PinReference>
                    </p:NodeReference>
                    <Pin Id="JZSy35WzH85PcFu0iZcvxP" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VxlyEF0zNhPP78m21ALHOp" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="VipZfF0RhKCNVJ2MfAXHhf" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <Pin Id="E3TYDtH8xDXO70oKAoheGM" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="CS4p7iBAMtdMYkInlEWcMi" Name="Start" Kind="InputPin" />
                <Pin Id="RpwQyHaqEiLNOZo3UtcplT" Name="Cancel" Kind="InputPin" />
                <Pin Id="BDxZXTALqdTLCLjzRrM6sm" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="PbUk5rULfEGNwKTJxTlXV7" Name="On Finished" Kind="OutputPin" />
                <Pin Id="VbdDKDotw9JM9Ivt2gcWBX" Name="On Exception" Kind="OutputPin" />
                <Pin Id="QN8fb9p96dLMn85s6xggqJ" Name="On Cancelled" Kind="OutputPin" />
                <Pin Id="IWD8uvlB4znMl9RKEqq3LT" Name="Can Be Canceled" Kind="OutputPin" IsHidden="true" />
                <Pin Id="CXeqrqkxQX6P6a2MS8haIo" Name="Is Cancellation Requested" Kind="OutputPin" IsHidden="true" />
                <Pin Id="EGcuOEHy73qMkCnojU2pM8" Name="Is Running" Kind="OutputPin" />
                <Pin Id="LpTov7EuMtBO30WwwktJJ5" Name="Duration" Kind="OutputPin" />
              </Node>
              <Pad Id="SeSMHFjJLEhMMDTIeyiLJG" Comment="Has Changed" Bounds="467,1385,35,35" ShowValueBox="true" isIOBox="true" />
            </Canvas>
            <ProcessDefinition Id="KXF71HZVLy9QKAtthuWNXD">
              <Fragment Id="Qar9GoTgkfLOzKFHMQSZmR" Patch="PMTsHIleO9qQHGTRq5Fojf" Enabled="true" />
              <Fragment Id="CJL3MepIAmCPYhKxz8VN3F" Patch="NQolWIhKSqSPdOSrfvOmti" Enabled="true" />
            </ProcessDefinition>
            <Link Id="Sg6EcL1JyHiPQJjQRrDB1G" Ids="GmwNYYBYbxxPRQBlFb1Xms,Nq5XiCDxUvpO7tprYfd6Ad" IsHidden="true" />
            <Link Id="IsSMUg1DTb4QdHCLPIsD7e" Ids="Bn4vf4SKhoDNbH17y8CUV8,ACUa2AuzwXoPXOUjNVBUNE" />
            <Link Id="KuImDTxB6MUN5QZnoAsMI9" Ids="ACUa2AuzwXoPXOUjNVBUNE,FrBgExgsHPQLdo3Uivexlp" />
            <Slot Id="L9IKoAGEb8SPrW5sJeKaqB" Name="UDPClient" />
            <Link Id="TIsvjaVEkfBMiA9KHN32mT" Ids="QmfmfHwfFeCPZ2D3hL71ei,QGCUWyXmL4OQNQzgq4I2PV" />
            <Link Id="CLtYHgAxQ0xONs643hG8v8" Ids="FrBgExgsHPQLdo3Uivexlp,UKOtwExAoXNN6m8ouKiRSC" />
            <Link Id="TIXIjHDcyFaQbhc07B9g4n" Ids="KQpFK0Ai2tcLK3MITTWWqS,JZSy35WzH85PcFu0iZcvxP" />
            <Link Id="RPaAQSfiwtJMeKCWCTq6Oo" Ids="DrE3gJ8nUIgLNMt8FLuu8f,JC7zLm0zMQSPGwiXKdsE85" IsHidden="true" />
            <Link Id="C3J2AOgOOZqLxFHKuwOzRq" Ids="RMnfQwLT3skOjLXfsrmkow,Rfhg3JijihVPzbQDA2vB4v" IsHidden="true" />
            <Link Id="He4jEVX4ldjMFpWTecjthB" Ids="P0eIa0CY3QzQAiTZYKeiId,D6nfCIOixf5NzRrGOrvCWY" IsHidden="true" />
            <Link Id="PDeMIQHrrShNcttnrkNybw" Ids="Rfhg3JijihVPzbQDA2vB4v,KFlQyskT7C0QIo9lQNfIbc" />
            <Link Id="UAIttpfOKQfOWSkcR219QC" Ids="AHmu5RaiHrOLo2lJMrc8cF,HXKXuFrVR8QLGUjrFzK3fI" />
            <Link Id="Dd6UKP8tlXnPlOuCVVdwkY" Ids="EOFR5foAwdgPc1e7rPib8V,P0eIa0CY3QzQAiTZYKeiId" />
            <Link Id="E1fSH41WfitNrvGiIspFNB" Ids="Rfhg3JijihVPzbQDA2vB4v,FE8uGzh1eNgNFbqrKRVuKz" />
            <Link Id="Hj39Hz5iR0EQEKdugxV543" Ids="VEcfYBrWDQBQHzYzj3zJrU,LOZA9FgLKw3QFUIGacsiGx" />
            <Link Id="HwZjCgoLXgAMEQLBBFSRKi" Ids="CHhoBIuu4TWMXbhWNrlKCH,Hovj9CCcEScPl1CvAcRMpI" />
            <Link Id="Ty1vAU3RBN1M5iA4JGYcVd" Ids="CIPNd83NFxULbO8vGSm126,L07WFt5YKoDMazHbMfSuZK" />
            <Link Id="HYYV9HrYs43LEzDYdhtD7P" Ids="VEcfYBrWDQBQHzYzj3zJrU,OaTIP47b0LxP0CPjX5cRQx" />
            <Link Id="CQb2O0iWTKdL9QIQuvVoh3" Ids="CQ9PVeNMFLZOd8i5584GGw,Jd43yGbFEF1MOgwat0F8hp" />
            <Link Id="U9snQYQFtRdQM3AZQ0kHQ3" Ids="RWHWGnr7feIPNchkUCs8ih,DrE3gJ8nUIgLNMt8FLuu8f" />
            <Link Id="SdqvAOWT7skPFeM9MQ72Eq" Ids="P9UiKuQgV2jMwPXh9RTGFx,NHK3HJmw9eMLNVulWLqLDx" />
            <Link Id="DTgPrYiw9vKOX86BPY4aQV" Ids="BECi9BajAK1L32SLhGgryD,P9UiKuQgV2jMwPXh9RTGFx" IsHidden="true" />
            <Link Id="LsrpqvV99gSLParL5dK4Ga" Ids="Pxr19GjD2WINTEVoLcXzBO,Ph8S5iYUKqPQaELgyZ8xIu" />
            <Link Id="TzqazavFpN0NfLli1avnIo" Ids="PeviPpEjE3cOPea8zNk6t3,Pxr19GjD2WINTEVoLcXzBO" IsHidden="true" />
            <Link Id="UsRZgVB7PpAOh9JLvL1qQe" Ids="Nq5XiCDxUvpO7tprYfd6Ad,A3wWhK2UgMnQPO8OxCeETd" />
            <Link Id="TAEEAUo72BPQQEyd4s5k2x" Ids="KQpFK0Ai2tcLK3MITTWWqS,IdkgCxuLY96PoGMF6IAiOa" />
            <Link Id="PuFMDbOgrq1Mryizjr2Jvk" Ids="SNKMJ3fRxLPQZR9wMfsCqR,UIO8m8lOXxyNcNOHQndjZz" />
            <Link Id="HNTT4uXNlD1MktBio38e1q" Ids="IgS5xMIE4X8QOrQl4zxBdX,Spgs1XCQOUzL3KJgV7baFl" />
            <Link Id="A7y2mWMVU2SNG5A2RLoUYO" Ids="NfEWhsUIQulNyWbvcpLNIo,IgS5xMIE4X8QOrQl4zxBdX" IsHidden="true" />
            <Link Id="CEf1UOFmNA5NsHoSulUc92" Ids="FrBgExgsHPQLdo3Uivexlp,QtOkAYL4dghPCSQibqmyJF" />
            <Link Id="SsWFDAA68QALtgQVJTGyxl" Ids="FrBgExgsHPQLdo3Uivexlp,TaBnCL7vwHBPN80Jf3w9iF" />
            <Link Id="QuUhlfFBrvMMJyP1qWnJeH" Ids="EqHLJULX0uaLh3kZ2Nj0Lj,HlFznNxgEWvQX4GP0WigSi" />
            <Link Id="ODBysFuuxHFNbB70pbbyft" Ids="MuPlWy04sJlLXx9vi5bDbn,HtbIv1SLEBXNNaaD9mZ9iG" />
            <Link Id="HNPr7gsB8FuLAfU658rxf3" Ids="JHXyVlzFViXPQgAXC6TxmJ,MuPlWy04sJlLXx9vi5bDbn" IsHidden="true" />
            <Patch Id="PMTsHIleO9qQHGTRq5Fojf" Name="Create" />
            <Patch Id="NQolWIhKSqSPdOSrfvOmti" Name="Update">
              <Pin Id="PeviPpEjE3cOPea8zNk6t3" Name="Force" Kind="InputPin" Bounds="565,243" />
              <Pin Id="JHXyVlzFViXPQgAXC6TxmJ" Name="Ips" Kind="InputPin" Bounds="695,902" />
              <Pin Id="GmwNYYBYbxxPRQBlFb1Xms" Name="Port" Kind="InputPin" Bounds="709,179" DefaultValue="5568" />
              <Pin Id="NfEWhsUIQulNyWbvcpLNIo" Name="Dispose Cached Outputs" Kind="InputPin" Bounds="749,332" />
              <Pin Id="BECi9BajAK1L32SLhGgryD" Name="Enable" Kind="InputPin" Bounds="842,184" />
              <Pin Id="JC7zLm0zMQSPGwiXKdsE85" Name="Result" Kind="OutputPin" Bounds="971,973" />
            </Patch>
            <Patch Id="MYNRcNbMBMwLtdi7J2Ylpt" Name="Dispose" ParticipatingElements="Dxp3KPBxz00NUBPNxmKnb9" />
            <Link Id="UJyu0a092JmLIyvEjxBmjs" Ids="Lxi03aA3WyQMYutKex0v7Z,UpiZts5ryxoN1apQNPgWur" />
            <Link Id="P9IRyIDSI73NjHFD8qqAEn" Ids="ATpgGmwg4n0Pjnn3cWdY8P,LjiBOEkH3cWOjpWevSmvMH" IsHidden="true" />
            <Link Id="NHnA1mJUcq5LtIMA5PKUBN" Ids="EeBnw5a1uA1MCPZzX5b9V5,DJGqHdCIWkxL82VIa90qN5" IsHidden="true" />
            <Link Id="P9EF8yp4lnuPz7yOskukPn" Ids="VipZfF0RhKCNVJ2MfAXHhf,EeBnw5a1uA1MCPZzX5b9V5" />
            <Link Id="GQ2pT1SVWLrLHDZXdRjOM3" Ids="JWexGEzrVfgMwztVyjWgew,CS4p7iBAMtdMYkInlEWcMi" />
            <Link Id="AVExR8nOveANc5Wjw4PUae" Ids="PbUk5rULfEGNwKTJxTlXV7,QximXOn2WAyPJw0KK6xr5Q" />
            <Link Id="PEYbrON7vU3MBS2AnDoP50" Ids="QRRRmV897diLFXsqKCPfcb,AA8CZZfMXVgLg0RT4aiiZe" />
            <Link Id="ECkq1f7aV4jMiWvQdXlMoe" Ids="QOkXxFjXRF1NZ6BMRLDRN3,NWh1gJywGdoNBCzDldLg7K" />
            <Link Id="LSeQTNfSFG4PpfRYWBxMqc" Ids="HtbIv1SLEBXNNaaD9mZ9iG,AY8JUfFjgtQQLityn3iAEZ" />
            <Link Id="IK7wgSWzTOLL1OcPZg484E" Ids="KMuRZnE1OChLZckdxukzhG,MOM1Ft8I6weQDJoVbKqOwR" IsFeedback="true" />
            <Link Id="SQUyJ4ELoWvK9wlb3Hesld" Ids="AY8JUfFjgtQQLityn3iAEZ,KMuRZnE1OChLZckdxukzhG" />
            <Link Id="LcNdU8cMmqpO4ldoihAaQK" Ids="KMuRZnE1OChLZckdxukzhG,M9uYDuPZKpIMe5eWqqIdce" />
            <Link Id="RDgmXeIlEkgMO0CxuyBP0P" Ids="LSeCJEM2KJiPYbvZezIBsV,SeSMHFjJLEhMMDTIeyiLJG" />
          </Patch>
        </Node>
        <!--

    ************************ JoinMulticastGroup ************************

-->
        <Node Name="JoinMulticastGroup" Bounds="788,417,126,80" Id="LiX92AEfzh6OBOMgZkmG65">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="CHE2rqc9ajTMmqgLEqpRcs">
            <Node Bounds="800,446,102,26" AutoConnect="true" Id="GaC1jzy0NCxQYZRw4UpJJq">
              <p:NodeReference LastCategoryFullName="System.Net.Sockets.UdpClient" LastDependency="System.Net.Sockets.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="OperationNode" Name="JoinMulticastGroup" />
                <FullNameCategoryReference ID="System.Net.Sockets.UdpClient" />
                <PinReference Kind="InputPin" Name="Input" />
                <PinReference Kind="InputPin" Name="Multicast Addr" />
                <PinReference Kind="InputPin" Name="Time To Live" />
              </p:NodeReference>
              <Pin Id="UEik5zsFcFpP0wg5u1MOYz" Name="Input" Kind="StateInputPin" />
              <Pin Id="AntuDY5BBEIPRF7eyRRIOE" Name="Multicast Addr" Kind="InputPin" />
              <Pin Id="NPwzh2TvilRLnHcD7CeZt7" Name="Time To Live" Kind="InputPin" />
              <Pin Id="T1WP1aJ7WHGMuXsWfCDZ8p" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pin Id="LQ13r8EwELVMWXozhDzUdW" Name="Input" Kind="InputPin" />
            <Pin Id="HTuCSs3M2q5OOzSwAHglK7" Name="Multicast Addr" Kind="InputPin" />
            <Pin Id="Qv6Yi5cJ9jAMnc1xeD2Gln" Name="Time To Live" Kind="InputPin" />
            <Pin Id="I66PAEZNtrAPeiGMJ5bno5" Name="Output" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ JoinMulticastGroup ************************

-->
        <Node Name="JoinMulticastGroup" Bounds="935,410,126,80" Id="PD3wiFeRlvfMReLBgwTmNG">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="FnmyYYGqboWPTtWQcXmXwp">
            <Node Bounds="947,439,102,26" AutoConnect="true" Id="T13lGpPmUFaPnJFm6c0n5k">
              <p:NodeReference LastCategoryFullName="System.Net.Sockets.UdpClient" LastDependency="System.Net.Sockets.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="OperationNode" Name="JoinMulticastGroup" />
                <FullNameCategoryReference ID="System.Net.Sockets.UdpClient" />
                <PinReference Kind="InputPin" Name="Input" />
                <PinReference Kind="InputPin" Name="Multicast Addr" />
                <PinReference Kind="InputPin" Name="Local Address" />
              </p:NodeReference>
              <Pin Id="AuDRixR3m3jQPoZiAOZrCT" Name="Input" Kind="StateInputPin" />
              <Pin Id="FaUDsEx6Ls2PyG92oMzYlr" Name="Multicast Addr" Kind="InputPin" />
              <Pin Id="TTk9ScxyfkXNjqUWmzNYpY" Name="Local Address" Kind="InputPin" />
              <Pin Id="LRqIUZL8qD6MptOpnzMJKr" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pin Id="K3TynKcLImFLmT1T5ErTb7" Name="Input" Kind="InputPin" />
            <Pin Id="SPahMsrU3R9QGYIyoi097W" Name="Multicast Addr" Kind="InputPin" />
            <Pin Id="S6xfolUG3WoNnz7Wbd7AYN" Name="Local Address" Kind="InputPin" />
            <Pin Id="OP74iEGpdPgMYDxP1xhzRL" Name="Output" Kind="OutputPin" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ DeserializeRootLayer ************************

-->
      <Node Name="DeserializeRootLayer" Bounds="942,150,135,82" Id="LlDwaKfSdFFNJcncRtoJ7v">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="Ltxw8ccbqdsOMKcQ41JRz0">
          <Node Bounds="954,182,111,19" AutoConnect="true" Id="APPnoWodcKYO5r3jdK2EPY">
            <p:NodeReference LastCategoryFullName="sACN.Utils" LastDependency="sACN.csproj">
              <Choice Kind="OperationNode" Name="DeserializeRootLayer" />
              <FullNameCategoryReference ID="sACN.Utils" />
            </p:NodeReference>
            <Pin Id="M1IRQbr7z8APUA3yAd4Jkq" Name="Data" Kind="InputPin" />
            <Pin Id="NBV87LJLVqtOr6TFcytjEB" Name="Result" Kind="OutputPin" />
          </Node>
          <Pin Id="O9cgSddPlWhNBIMM6t0FpH" Name="Data" Kind="InputPin" />
          <Pin Id="IzAcPCN8ylhNFVzc6ZyQDZ" Name="Result" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ ARootLayer ************************

-->
      <Node Name="ARootLayer" Bounds="954,350" Id="AdxOJwy2IzjPUVldlzUrDo">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="sACN" LastDependency="sACN.csproj">
          <Choice Kind="TypeFlag" Name="ARootLayer" />
          <FullNameCategoryReference ID="sACN" />
          <AssemblyReference ID="sACN.csproj" />
        </p:TypeAnnotation>
        <Patch Id="RfiNLWF6n8dOfHKfayGElU">
          <Canvas Id="GWMvQbjR3bbOZiY0acicBx" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="SYyQ6vTRI9XN8s0FBvEnVk" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ DeserializeAPacket ************************

-->
      <Node Name="DeserializeAPacket" Bounds="1127,150,126,82" Id="QIVAQ5jH5SuPpLGAWHlEuO">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="HSLjIiULdPFNwDUS22pB0n">
          <Node Bounds="1139,182,102,19" AutoConnect="true" Id="HoEwEv2zUU8MDkVZLY403J">
            <p:NodeReference LastCategoryFullName="sACN.Utils" LastDependency="sACN.csproj">
              <Choice Kind="OperationNode" Name="DeserializeAPacket" />
              <FullNameCategoryReference ID="sACN.Utils" />
            </p:NodeReference>
            <Pin Id="Sy7mjX3gA1aQLIRXJzaYYu" Name="Data" Kind="InputPin" />
            <Pin Id="T4NjegnNHAnPjL9Q4m34mW" Name="Result" Kind="OutputPin" />
          </Node>
          <Pin Id="AAWKF3Y34eAO6yqUfX30vh" Name="Data" Kind="InputPin" />
          <Pin Id="Gwu1RnWtGaQPQdNCIRYC0j" Name="Result" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ APacket ************************

-->
      <Node Name="APacket" Bounds="947,320" Id="NGf08IICdJuNvgkEnX5Gu6">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="sACN" LastDependency="sACN.csproj">
          <Choice Kind="TypeFlag" Name="APacket" />
          <FullNameCategoryReference ID="sACN" />
          <AssemblyReference ID="sACN.csproj" />
        </p:TypeAnnotation>
        <Patch Id="RP0cOtFukc2Pn4yTovoLQn">
          <Canvas Id="TFNpIWk4MwyQcJtxLymIMl" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="R5Kl3rO9r40MlePPLrDxQo" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ AFramingLayer ************************

-->
      <Node Name="AFramingLayer" Bounds="947,390" Id="TC7f1BCQ86KM1W259jG5sM">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="sACN" LastDependency="sACN.csproj">
          <Choice Kind="TypeFlag" Name="AFramingLayer" />
          <FullNameCategoryReference ID="sACN" />
          <AssemblyReference ID="sACN.csproj" />
        </p:TypeAnnotation>
        <Patch Id="DQiFAhC60DPL2v7POqVyC5">
          <Canvas Id="JjgKUs1wYS7PNXPDK65Ule" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="VuTTqUVGJSqMbfOVWuw8kM" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ADMPLayer ************************

-->
      <Node Name="ADMPLayer" Bounds="954,430" Id="J582xK4fZedO1WpDYX2uJV">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="sACN" LastDependency="sACN.csproj">
          <Choice Kind="TypeFlag" Name="ADMPLayer" />
          <FullNameCategoryReference ID="sACN" />
          <AssemblyReference ID="sACN.csproj" />
        </p:TypeAnnotation>
        <Patch Id="CEwewtHlE8HMAXABP0Ubqm">
          <Canvas Id="B0o3PzhSEgSQBiEZf9KXaK" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="QgVLViJlZxhOYKFT1gHpmO" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ PORT ************************

-->
      <Node Name="PORT" Bounds="942,-42,120,82" Id="HWwdB2DP9KsPJUGzPg4YvO">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="QcEkPOPytdqMjBTLQsVVXZ">
          <Node Bounds="962,-10,41,19" AutoConnect="true" Id="JOY0zF9i1riLS4SFLKj6Rr">
            <p:NodeReference LastCategoryFullName="sACN.Utils" LastDependency="sACN.csproj">
              <Choice Kind="OperationNode" Name="PORT" />
              <FullNameCategoryReference ID="sACN.Utils" />
            </p:NodeReference>
            <Pin Id="L3SeNWrbxl1NJnDhkHJjWf" Name="PORT" Kind="OutputPin" />
          </Node>
          <Pin Id="T4XK9eWqKvpONVitBnuzoc" Name="PORT" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ Universe ************************

-->
      <Node Name="Universe" Bounds="643,71" Id="B398QonqLxbL2e0vaYizER">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="AG7oTsAdCYdLnitYfbbbbL">
          <Canvas Id="NFu74ZhIbG3NIto1P3F4NS" CanvasType="Group">
            <Node Bounds="489,51,46,26" Id="DHdh376HpWFPinmTq5V2nw">
              <p:NodeReference LastCategoryFullName="VL.sACN.APacket" LastDependency="VL.sACN.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="sACN" />
                <CategoryReference Kind="ClassType" Name="APacket" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="Name" />
                <PinReference Kind="InputPin" Name="Priority" />
              </p:NodeReference>
              <Pin Id="DtwJ17AKfTjQZ1rT5zh0gB" Name="Name" Kind="InputPin" />
              <Pin Id="QACPUOvEj6cOqMtAT0qiMu" Name="Priority" Kind="InputPin" />
              <Pin Id="UqPSei6NtIkLNxTPmF0gUi" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="OCZ4jitlFU3L2ziiy5FcQ1" SlotId="POk0UKOIfvFL5tUSogV2jU" Bounds="491,111" />
            <Pad Id="VKL0beClMAcNws0GNWDvCN" Comment="Name" Bounds="491,10,128,19" ShowValueBox="true" isIOBox="true" Value="univvvverse">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="QYq4I2YDscvLY8gu4EPT50" Bounds="653,151" />
            <ControlPoint Id="UoMhpW5zS56NFWkzFUgOBs" Bounds="598,150" />
            <Node Bounds="533,224,135,132" Id="CwKtT4S2J3mOiSQ5BYpUrv">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="HNCxIaK04RGL5gBiA8ixTz" Name="Force" Kind="InputPin" />
              <Pin Id="RzQE36UkdJLO7VcEnrSCnK" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="MwvsTZMIjXKM0fZF3gMQcl" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="BYCttsWrsBVMXhpwCiJZD5" ManuallySortedPins="true">
                <Patch Id="O9NCJ2we5LuPe8wdSQBJXp" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OrXm2OQONLZPqYVDsPQ18A" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="545,310,111,26" Id="QKtwwOPuybzONha7TC6e7C">
                  <p:NodeReference LastCategoryFullName="VL.sACN.APacket" LastDependency="VL.sACN.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetValues" />
                  </p:NodeReference>
                  <Pin Id="DRb5wAY7dwRNieKvSZjehL" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CsrX8SmQwJ6NWG8dkjh7nS" Name="Values" Kind="InputPin" />
                  <Pin Id="IWLRsmiRpBSMATA4imAae9" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="545,270,56,26" Id="TyeSMSiAZhNPHFNVoGhWeg">
                  <p:NodeReference LastCategoryFullName="VL.sACN.APacket" LastDependency="VL.sACN.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="APacket" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SetName" />
                  </p:NodeReference>
                  <Pin Id="EAMLIQCcO28LbqZX7Lcwq2" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NNpopKFEawTNdY7HhnFzjV" Name="Name" Kind="InputPin" />
                  <Pin Id="DGjfarPWfs8PYmQuMYHDFu" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="F1HYamvi1sqPAGbsEVf9WW" Bounds="598,230" Alignment="Top" />
              <ControlPoint Id="K03zmJkXpd2MGewZfKglRp" Bounds="547,230" Alignment="Top" />
              <ControlPoint Id="DMNDFqz6GFcO24B1EkFTO1" Bounds="547,350" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="PrJZEoW9q8iOBa6vjZh4o9" Bounds="547,530" />
            <Node Bounds="533,401,73,80" Id="O7cfEKpZq8WPu2VCwQjw2n">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="TViRmkrB7NPLjwbFwitIt0" Name="Condition" Kind="InputPin" />
              <Patch Id="RuV6ErsDA1sNc5Etr3OYgO" ManuallySortedPins="true">
                <Patch Id="K9i9BgoOZEbNRqoAVjpjq9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CkCUst8QyQFMM676hYya58" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="545,430,49,26" Id="NpdNAkS94RQPgK8w4VcT9Z">
                  <p:NodeReference LastCategoryFullName="VL.sACN.APacket" LastDependency="VL.sACN.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="APacket" />
                    <Choice Kind="OperationCallFlag" Name="Update" />
                  </p:NodeReference>
                  <Pin Id="O6dGn5bxoDkPMvjlMIaa8B" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FtgKasxWFopQLfB2WNwOox" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Q75xrvHAgQROt5RIPKDxkz" Bounds="547,475" Alignment="Bottom" />
              <ControlPoint Id="FQlTCdWg3PEPm23ycusWXP" Bounds="547,407" Alignment="Top" />
            </Node>
            <Node Bounds="533,370,65,19" Id="Km1HJn0zDoKNojXZbneoL7">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Hjvs52ylDDMOurgKiOm68F" Name="X" Kind="InputPin" />
              <Pin Id="HZtxowA7dqHNUYW68tZkiC" Name="Result" Kind="OutputPin" />
              <Pin Id="JTBxsD7QMgLPAGt9gIwDnK" Name="Not Assigned" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="KcqEGvNMT5fMGXiWGlmJda" Name="Create" ParticipatingElements="A0KzLp283HTNgw9hc6bHfl" />
          <Patch Id="VWc3FX9AmIQPu5YERMg2P0" Name="Update">
            <Pin Id="SmBm8uV2tHHMN2Mssbp11T" Name="Name" Kind="InputPin" DefaultValue="univvvverse" />
            <Pin Id="JeGovksKkQnMD6AWXrvodQ" Name="Values" Kind="InputPin" />
            <Pin Id="HZ3siKdRCC7PZxrjK6mBkf" Name="Universe" Kind="OutputPin" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="AgMtUhjLSDHLgzI3yGGQVR">
            <Fragment Id="IDJnNDuoG2gLMUKzp5KeQz" Patch="KcqEGvNMT5fMGXiWGlmJda" Enabled="true" />
            <Fragment Id="RfhnyN3TmjBQZtpAI60XEB" Patch="VWc3FX9AmIQPu5YERMg2P0" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="POk0UKOIfvFL5tUSogV2jU" Name="Packet" />
          <Link Id="A0KzLp283HTNgw9hc6bHfl" Ids="UqPSei6NtIkLNxTPmF0gUi,OCZ4jitlFU3L2ziiy5FcQ1" />
          <Link Id="BgNWW6HSIlWP0vWQ2WXRdZ" Ids="VKL0beClMAcNws0GNWDvCN,DtwJ17AKfTjQZ1rT5zh0gB" />
          <Link Id="P4bgOgwAC81QALvfvE1EHi" Ids="QYq4I2YDscvLY8gu4EPT50,CsrX8SmQwJ6NWG8dkjh7nS" />
          <Link Id="FXy2Ys6hrSlNiHX1JpxEmP" Ids="JeGovksKkQnMD6AWXrvodQ,QYq4I2YDscvLY8gu4EPT50" IsHidden="true" />
          <Link Id="KqBOsqYuRFDLcfq4gPZ7y8" Ids="SmBm8uV2tHHMN2Mssbp11T,UoMhpW5zS56NFWkzFUgOBs" IsHidden="true" />
          <Link Id="POFcOr4PeG0LMa7L8guRMP" Ids="DGjfarPWfs8PYmQuMYHDFu,DRb5wAY7dwRNieKvSZjehL" />
          <Link Id="H8bQTxhRZHPMeZRx0tj0i7" Ids="UoMhpW5zS56NFWkzFUgOBs,F1HYamvi1sqPAGbsEVf9WW" />
          <Link Id="AoD9rftuMFlLJcRGFzUFLB" Ids="F1HYamvi1sqPAGbsEVf9WW,NNpopKFEawTNdY7HhnFzjV" />
          <Link Id="NnxpmCZOmPuMt8j3KwIPcP" Ids="OCZ4jitlFU3L2ziiy5FcQ1,K03zmJkXpd2MGewZfKglRp" />
          <Link Id="QPZa265OET7OLtuDKl6y26" Ids="K03zmJkXpd2MGewZfKglRp,EAMLIQCcO28LbqZX7Lcwq2" />
          <Link Id="EJzqLPcwum9Oq5VPuMqInc" Ids="IWLRsmiRpBSMATA4imAae9,DMNDFqz6GFcO24B1EkFTO1" />
          <Link Id="AH1PDxLd8vMOMRYzk6wLS2" Ids="PrJZEoW9q8iOBa6vjZh4o9,HZ3siKdRCC7PZxrjK6mBkf" IsHidden="true" />
          <Link Id="BrEMuw2cjoIOvm2N4NJQg4" Ids="DMNDFqz6GFcO24B1EkFTO1,Hjvs52ylDDMOurgKiOm68F" />
          <Link Id="NLLDok0fBUjMrEPpr2bNbY" Ids="HZtxowA7dqHNUYW68tZkiC,TViRmkrB7NPLjwbFwitIt0" />
          <Link Id="LxP6QW3KkFlMNLKQe3Qy5l" Ids="FQlTCdWg3PEPm23ycusWXP,Q75xrvHAgQROt5RIPKDxkz" IsFeedback="true" />
          <Link Id="ODhQGoYC8OBLl7omUPJAVE" Ids="FtgKasxWFopQLfB2WNwOox,Q75xrvHAgQROt5RIPKDxkz" />
          <Link Id="L0rciQdXzxBLFpUwxJYO1l" Ids="Q75xrvHAgQROt5RIPKDxkz,PrJZEoW9q8iOBa6vjZh4o9" />
          <Link Id="VQcL6NL6pzCOo1I8Rbaw22" Ids="FQlTCdWg3PEPm23ycusWXP,O6dGn5bxoDkPMvjlMIaa8B" />
          <Link Id="LeOqhxkigrPPgi4RJiub2a" Ids="DMNDFqz6GFcO24B1EkFTO1,FQlTCdWg3PEPm23ycusWXP" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LXIB8h2eDehMLWZ3iRrrM4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LavaYde7w6NMPr1Dei9Nwd">
        <Canvas Id="MwIh3Ex8tv8QablHXyewP5" CanvasType="Group" />
        <Patch Id="O2Yaguy45PcO1zlaUcZhOG" Name="Create" />
        <Patch Id="HYpv4w0UovtPJxQ2NlA2n2" Name="Update" />
        <ProcessDefinition Id="QLl8R3pkL67LeeuHAK71bP">
          <Fragment Id="Bmho5Ts8BSkMG4MYlH9c1f" Patch="O2Yaguy45PcO1zlaUcZhOG" Enabled="true" />
          <Fragment Id="CiKOGfcQbITN7Aakzi4VnX" Patch="HYpv4w0UovtPJxQ2NlA2n2" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LLtAAq1ep34N1b1CfPDXtR" Location="VL.CoreLib" Version="2025.7.0-0466-gd08b05f117" />
  <NugetDependency Id="QdIchszGtonN5nxGF7jVfn" Location="VL.IO.ArtNet" Version="2.1.2" />
  <NugetDependency Id="KGohQnewmLNMojba0FODnE" Location="VL.sACN" Version="0.0.0" />
  <PlatformDependency Id="QmyLt1ksRUoMRhxCdEKKla" Location="System.Net.Sockets" />
  <ProjectDependency Id="RWtaVIKZFptQAMDIhpLSC2" Location="./csharp/sACN/sACN.csproj" />
</Document>