<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Efb3wvQNxiWMEF4veOapN6" LanguageVersion="2024.6.3-0001-g5adacc4504" Version="0.128">
  <NugetDependency Id="RJHvcZsR2YCO1Q3d2hiYaT" Location="VL.CoreLib" Version="2024.6.3-0001-g5adacc4504" />
  <Patch Id="T0GJEs8joMYP38Xn0IzokL">
    <Canvas Id="DqofnEgELnFQBomBbWcCbm" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JuTWmFvxv67NsDofXvU0iB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KGIQMb3oaxqMMAySqQiHAD">
        <Canvas Id="OvOZ70ZbpuJLQUgBtkN6ue" CanvasType="Group">
          <Pad Id="DNYbfkEk77tQEdMTaQv6nO" Comment="Local Port" Bounds="1103,14,35,15" ShowValueBox="true" isIOBox="true" Value="5568">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1117,1137,65,19" Id="Eznljstjo2hOdcFNSAhrO0">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="K9b4J1ksNCWO5bofCjrxzU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IrHKuX7MXMTP02w8ghC3ob" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="RpdOlYvrcIPMJWeZ1jW5fE" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="C05fKzlgcDyPM5wfFrpU3S" Name="Reset" Kind="InputPin" />
            <Pin Id="Lw8uBqcPoeiMsyzSZVwNOX" Name="Value" Kind="OutputPin" />
            <Pin Id="QTOhrQI3VYUQGGp8xwRlN4" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="1117,950,87,19" Id="CWwg3tFQNZbOgjJewywUrk">
            <p:NodeReference LastCategoryFullName="VL.sACN" LastDependency="VL.sACN.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetDataPackets" />
            </p:NodeReference>
            <Pin Id="SZoIfg89OB1MQShi86o2DS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CoEYiO21vtzM8I6R96DQIe" Name="Messages" Kind="InputPin" />
            <Pin Id="PEsrsLhHR17M3x5q499FCV" Name="Datapackets" Kind="OutputPin" />
          </Node>
          <Node Bounds="1117,1009,88,19" Id="QUKBbFEgiHsQGlOTPMeTeS">
            <p:NodeReference LastCategoryFullName="VL.sACN" LastDependency="VL.sACN.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FilterByUniverse" />
            </p:NodeReference>
            <Pin Id="OXJCv5GLRNxOZUsyqKBLUB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F5CLaC2kGI8NSrN2NrMjFN" Name="DataPackets" Kind="InputPin" />
            <Pin Id="LQNd9IB3cXmO0e6xbdvHtM" Name="Universe" Kind="InputPin" />
            <Pin Id="RoKavVJnmdzN7HXPyi3OEQ" Name="DataPackets" Kind="OutputPin" />
          </Node>
          <Node Bounds="1117,1073,96,19" Id="DpbIuxOm1eYLmUMMpw3f6T">
            <p:NodeReference LastCategoryFullName="VL.sACN" LastDependency="VL.sACN.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DataPacketValues" />
            </p:NodeReference>
            <Pin Id="Ktvc8yyOcWZMWrfnr3XD3T" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbysjOOt7goLToM8gXTDsz" Name="DataPacket" Kind="InputPin" />
            <Pin Id="F8Orj8QPHkpN7lHtWInNZj" Name="Bytes" Kind="OutputPin" />
          </Node>
          <Pad Id="BZi2DezgRT7QVvXE7FftEN" Comment="Universe" Bounds="1332,853,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NSfTyadkoNNMRBC2cxN0Jh" Comment="Reset" Bounds="1355,1107,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1117,817,54,19" Id="A4I7Bq7rNmIPQhSa5Mc0tM">
            <p:NodeReference LastCategoryFullName="IO.Socket" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Socket" />
              <Choice Kind="ProcessAppFlag" Name="Receiver (Datagram)" />
            </p:NodeReference>
            <Pin Id="VlFIkI6JCkqOAzxH3uzBua" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S8dtEZMH5vbL8a3NOlsBzZ" Name="Local Socket" Kind="InputPin" />
            <Pin Id="LGrahj0fRgVNRDIeLugnG8" Name="Datagrams" Kind="OutputPin" />
          </Node>
          <Node Bounds="1046,273,65,19" Id="TbpfusncNUqLY2frOsKlBk">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="AWcPIlMhJfQOreJwvRuTHI" Name="X" Kind="InputPin" />
            <Pin Id="TaQKCzLqsppPbLcHA9gQB7" Name="Result" Kind="OutputPin" />
            <Pin Id="NYpzZC64fSRNSUGf5VkGIy" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Node Bounds="1023,343,606,429" Id="Py7yr7TieNiOftAoTLc1xh">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="B8EgkcjL2M0LrqDC3asDRh" Name="Force" Kind="InputPin" />
            <Pin Id="O2YaTRfA1tCMKgbcgRw8pW" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="GjdMhI4t2prOaOP0iYmr3A" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="FQ3OyeAkdI9M7Hj2sZrSEy" ManuallySortedPins="true">
              <Patch Id="DbHk6vWcqjIPFgNvyVLeiI" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PvDIHa37EpsQDRbqLrQUuu" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1046,364,571,357" Id="NEoCCC30Ep4MEov3Lcc5oW">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="O6vp8BywLx9LvGG9z3a7pC" Name="Condition" Kind="InputPin" />
                <Patch Id="UrfPck8H3krP1ESxm5fsAS" ManuallySortedPins="true">
                  <Patch Id="T2CroLj4QnNQEEtaUU00zc" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="CcToAJtdoHrL9ctmqCAWQP" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="1098,385,291,316" Id="Oq0L92G6bqnM3xB9WzODrT">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    </p:NodeReference>
                    <Pin Id="DLIXz51xE24Nkui075U6gA" Name="Break" Kind="OutputPin" />
                    <Patch Id="N2bUzrGFS7WMUKSlhjYBcl" ManuallySortedPins="true">
                      <Patch Id="KxSLmE6I2CXLS47zGRoYgT" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="KV0qoRjcyBMOkizpgH1a1g" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="Ad7XoaZa4WPNifqfBFk52q" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="1127,452,250,225" Id="Ga8UmPuMbb3LSGFHFdGXmz">
                        <p:NodeReference LastCategoryFullName="System.Resources" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                          <CategoryReference Kind="Category" Name="Resources" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="Do" />
                        </p:NodeReference>
                        <Pin Id="Lqy6ttAbAzgPgdULZUbc9y" Name="Input" Kind="InputPin" />
                        <Pin Id="VTQzrBylnrvPH5lcecG6uF" Name="Output" Kind="OutputPin" />
                        <Patch Id="A6gWdwzk2RDQPRQZWkWGFW" Name="Action" ManuallySortedPins="true">
                          <Pin Id="EJRT1jPuGJfNR4rgXba1Wd" Name="Input" Kind="InputPin" />
                          <ControlPoint Id="VX8wsWVndOWM3u4wAKMXTY" Bounds="1142,460,122,0" />
                          <Node Bounds="1139,631,213,26" Id="RHt6NAByNJkL76L04tbMIi">
                            <p:NodeReference LastCategoryFullName="System.Net.Sockets.Socket" LastDependency="System.Net.Sockets.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="SetSocketOption" />
                              <PinReference Kind="InputPin" Name="Option Value">
                                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                                  <Choice Kind="TypeFlag" Name="Object" />
                                </p:DataTypeReference>
                              </PinReference>
                            </p:NodeReference>
                            <Pin Id="EI0xqHnirhkN67fg1Ie3w2" Name="Input" Kind="StateInputPin" />
                            <Pin Id="At3mVNcwOVULcng4CD8wnS" Name="Option Level" Kind="InputPin" DefaultValue="IP" />
                            <Pin Id="QR8ciRG77WnN6fsIozsJ48" Name="Option Name" Kind="InputPin" DefaultValue="AddMembership" />
                            <Pin Id="J7V0STUQswWO5mo4UWS3i3" Name="Option Value" Kind="InputPin" />
                            <Pin Id="Cp4LJraVB5WP1dFV5nF40x" Name="Output" Kind="StateOutputPin" />
                            <Pin Id="ODNYUFZLD0LPUWOGCVlWfe" Name="Apply" Kind="InputPin" DefaultValue="True" />
                          </Node>
                          <Node Bounds="1292,558,73,26" Id="O8FBS9ST1OtOl1DUiWxPE7">
                            <p:NodeReference LastCategoryFullName="System.Net.Sockets.MulticastOption" LastDependency="System.Net.Sockets.dll">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="AssemblyCategory" Name="MulticastOption" />
                              <Choice Kind="OperationCallFlag" Name="Create" />
                            </p:NodeReference>
                            <Pin Id="MVyOSHRZuGwPdXRlU02Wf0" Name="Group" Kind="InputPin" />
                            <Pin Id="VxohX5YkohmPhIWVj7W5RG" Name="Output" Kind="StateOutputPin" />
                          </Node>
                        </Patch>
                      </Node>
                      <Node Bounds="1290,413,61,19" Id="LVkQWQEe6CaOQuCKbRj3h9">
                        <p:NodeReference LastCategoryFullName="IO.Net" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="IPAddress" />
                        </p:NodeReference>
                        <Pin Id="LsXIPXGVKKZNZ8ZFnK9Jqn" Name="Node Context" Kind="InputPin" IsHidden="true" />
                        <Pin Id="JiKsoKselAiP0dJTYPQ4tR" Name="Input" Kind="InputPin" />
                        <Pin Id="K1wTs09zChMOryFTckU305" Name="Result" Kind="OutputPin" />
                        <Pin Id="KdQI8QJEcWYPnwJnaRivt3" Name="Is Valid" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="JuN6QC2znM9NEEJg2yAQCj" Bounds="1281,391" Alignment="Top" />
                    <ControlPoint Id="JhjDY2iI1LrNzT2vn1jnaK" Bounds="1127,695" Alignment="Bottom" />
                    <ControlPoint Id="SeCLSIGcUe3PdwjWge0fmn" Bounds="1127,391" Alignment="Top" />
                  </Node>
                </Patch>
                <ControlPoint Id="NFM32K7VNRzNrBVKb5Dau5" Bounds="1124,715" Alignment="Bottom" />
                <ControlPoint Id="VeHPCclaojwME7lIX2bAGt" Bounds="1124,370" Alignment="Top" />
              </Node>
            </Patch>
            <ControlPoint Id="QDvFeVbBUYlL4925EQaCTM" Bounds="1281,349" Alignment="Top" />
            <ControlPoint Id="S6m2j4Q24y5OabWxq6gcHl" Bounds="1122,766" Alignment="Bottom" />
            <ControlPoint Id="EdJfWpdDeJLNTZIHGEiUat" Bounds="1050,349" Alignment="Top" />
          </Node>
          <Pad Id="S9SqZkFhl8rMjtOLZRIZhI" Bounds="1390,103,157,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>239.255.0.1</Item>
              <Item>239.255.0.2</Item>
            </p:Value>
          </Pad>
          <Pad Id="DAKdxc6UteQLpqjSogZ6cf" Comment="Force" Bounds="843,292,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1080,1233,190,203" Id="OKU5EyQocYJNQcNfHMcSdB">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
            </p:NodeReference>
            <Pin Id="AO0k82ufSP9PlLgyOZsufP" Name="Iteration Count" Kind="InputPin" DefaultValue="16" />
            <Pin Id="U97h8osO0n9ORHpV1W1Xql" Name="Break" Kind="OutputPin" />
            <Patch Id="PBfeFGMypcmNeX9yeybiim" ManuallySortedPins="true">
              <Patch Id="R4Ahv3PPSAjQVDU6mbHYSI" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OpqY0NFxewGLafUz3RfT0M" Name="Update" ManuallySortedPins="true">
                <Pin Id="J3drzY4UPYYQAIYYrmvKm7" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="E1dq3xNCWrkMFm31tzfYgZ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1127,1271,131,145" Id="KAwalZn98wOO9UXjrrSu0g">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                </p:NodeReference>
                <Pin Id="PFw3w72QubGMKP954K64to" Name="Iteration Count" Kind="InputPin" DefaultValue="16" />
                <Pin Id="PNPiqBmZnsKMR8bh4grgza" Name="Break" Kind="OutputPin" />
                <Patch Id="PjCZx7yJq3QM8J809Bh6Nk" ManuallySortedPins="true">
                  <Patch Id="E2SnIHPYK7GQU9eGdZNMt3" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="N9szEkuGLepLy90Oo35hzf" Name="Update" ManuallySortedPins="true">
                    <Pin Id="GTe7ZuAOtUzNJkRaMvKTRZ" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="HAp6w9LywhGO7xu8bXnWKY" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1140,1377,52,19" Id="SB5krz1hh2BNqoRqTqGNQq">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    </p:NodeReference>
                    <Pin Id="PF1mjTyR2OSNsq6RLm96Td" Name="Input" Kind="StateInputPin" />
                    <Pin Id="F3AYjnsqzyIQH9f4DXpism" Name="Default Value" Kind="InputPin" />
                    <Pin Id="S8FUC5Kc1yzNLtVtYLKbrX" Name="Index" Kind="InputPin" />
                    <Pin Id="Aan6FcxRO40N53fmgXCrpr" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1188,1294,25,19" Id="GjnNbkBieAMNAwitKIfynw">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="HAXEyR7b12oMm9Oozj2o4T" Name="Input" Kind="InputPin" />
                    <Pin Id="MjRL9OxMv9ONnCVJNFPCHn" Name="Input 2" Kind="InputPin" />
                    <Pin Id="VJi8DjwHMxTOgyyBxC6Zhp" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1187,1347,25,19" Id="HI8VbMINRl0MzQySYhXpJO">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="JG1klpeX9hQN8972NnaR9X" Name="Input" Kind="InputPin" />
                    <Pin Id="VgWMpNMT9W7OBWFPjXHdzT" Name="Input 2" Kind="InputPin" />
                    <Pin Id="H1EJ2J6JwqdMomxAEjheAN" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="Fh2cetJ4SJbO2rWTgiaQdO" Bounds="1209,1325" />
                </Patch>
                <ControlPoint Id="RXlxVeJ9uQKNmtSXyagfaw" Bounds="1141,1410" Alignment="Bottom" />
              </Node>
              <ControlPoint Id="DOBvC68dYV2PK0TX0hGnAh" Bounds="1190,1251" />
            </Patch>
            <ControlPoint Id="OXf3vlxnAoZPntRBupD6MG" Bounds="1139,1430" Alignment="Bottom" />
          </Node>
          <Node Bounds="1117,1172,83,26" Id="P7U1CoUkmz4LEZhATejmQt">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
            </p:NodeReference>
            <Pin Id="EHgakFDYSuJNkCajrRvpOU" Name="Input" Kind="StateInputPin" />
            <Pin Id="AkbgX9utGO1QdLHkSxc90H" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SwoGcre9NjELAkUK5jYuKn" Comment="Iteration Count" Bounds="867,1249,35,15" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G7dteNcUSCBPjRdwx9kvol" Comment="" Bounds="1131,1463,863,784" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">85</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1027,61,195,182" Id="O5VKAVJuHCyP6QJROkfY0G">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="ElYuP4bWzHKOM7WTdyAkhH" Name="Force" Kind="InputPin" />
            <Pin Id="Hj6bATUJmnkLtLeRTD4t7d" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="I5wNFraAKRDLbX1UYmegge" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="AS7qcoQQLK0Mq2N1zefcTa" ManuallySortedPins="true">
              <Patch Id="S1aOtvPtNVYOH64TwZCGHT" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TiLeIhMNPoiQcPKUNANXkZ" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1040,179,94,19" Id="SYVLmTE5zq2NwUBbY4geGJ">
                <p:NodeReference LastCategoryFullName="IO.Socket" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="UdpSocket" />
                </p:NodeReference>
                <Pin Id="FClTvF0o5HTPP9l6rOFneY" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="A34RbcDGetsO7tkr01pShO" Name="Local End Point" Kind="InputPin" />
                <Pin Id="Pyt6JFZ8drSLnabu7kWtsX" Name="Bind" Kind="InputPin" DefaultValue="False" />
                <Pin Id="DDvCgg5gkt7LgM6d2W3bni" Name="Enabled" Kind="InputPin" />
                <Pin Id="IHAIQpBTkR9OLkmGcZnyp7" Name="Result" Kind="OutputPin" />
                <Pin Id="FphRVnmhkzlNnalP9EUwel" Name="Is Open" Kind="OutputPin" />
              </Node>
              <Node Bounds="1040,130,64,19" Id="A9b7XCSZxJDMQNaGamyTzK">
                <p:NodeReference LastCategoryFullName="IO.Net" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="IPEndPoint" />
                </p:NodeReference>
                <Pin Id="NXXlKK82yblMyCiarkNLem" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="OZoxWfwb36dPWidTAkv6eh" Name="Address" Kind="InputPin" />
                <Pin Id="RX0ShOfqCNALzdFJR4Yrb9" Name="Port" Kind="InputPin" />
                <Pin Id="J7x9ishP96uOtJMeA2ghS0" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1039,84,34,19" Id="NVNx30vrde8OKfczxtHWKD">
                <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="IPAddress" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Any" />
                </p:NodeReference>
                <Pin Id="K7GCE9XzIMFN44sD1ug4PY" Name="Any" Kind="OutputPin" />
              </Node>
              <Pad Id="GCIvKznQTBpLEknOl91edy" Comment="Bind" Bounds="1133,134,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
            <ControlPoint Id="DU8I2H5uY2YOJCOmwtgQrd" Bounds="1104,67" Alignment="Top" />
            <ControlPoint Id="CHX6PjvFSUAOPXJlOitw2Z" Bounds="1043,237" Alignment="Bottom" />
            <ControlPoint Id="DumV6N9tQmRMEDEqYDRcLH" Bounds="1135,237" Alignment="Bottom" />
          </Node>
          <Pad Id="Jgxjon3wsEKQCCCSLdx1xc" Comment="Force" Bounds="871,23,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BBi2Bk9OClqOfyCK8tH7V1" Comment="" Bounds="1167,264,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JOEucpNjSzVMOXXkEXQ18f" Comment="Has Changed" Bounds="922,803,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="UHeyFRNAFqUML3INPspdge" Name="Create" />
        <Patch Id="Slt0PhHiNEaN4JnZ7ZHnBE" Name="Update" />
        <ProcessDefinition Id="JFwbhIScJ6dPMc9xYk4OLn">
          <Fragment Id="BBNudZnpbnlLR3QWF5Q5q9" Patch="UHeyFRNAFqUML3INPspdge" Enabled="true" />
          <Fragment Id="QEUdFcMFjDlNRjSK8l2MqT" Patch="Slt0PhHiNEaN4JnZ7ZHnBE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BwMQYkCMlONPV0kmvO9QZ7" Ids="BZi2DezgRT7QVvXE7FftEN,LQNd9IB3cXmO0e6xbdvHtM" />
        <Link Id="FQwanl0DExWMQp7BJYDHUm" Ids="NSfTyadkoNNMRBC2cxN0Jh,C05fKzlgcDyPM5wfFrpU3S" />
        <Link Id="O67Dqq9f7X0PEqLulxXTMK" Ids="F8Orj8QPHkpN7lHtWInNZj,RpdOlYvrcIPMJWeZ1jW5fE" />
        <Link Id="F46WvDwsuXELdwHuYo4FBp" Ids="EJRT1jPuGJfNR4rgXba1Wd,VX8wsWVndOWM3u4wAKMXTY" IsHidden="true" />
        <Link Id="HGrBEdJPMdUPqDRIGOAdtQ" Ids="VX8wsWVndOWM3u4wAKMXTY,EI0xqHnirhkN67fg1Ie3w2" />
        <Link Id="GfUedNzZ7icMCfM7Nshcgs" Ids="VxohX5YkohmPhIWVj7W5RG,J7V0STUQswWO5mo4UWS3i3" />
        <Link Id="KmXkHsAXC0dPvtNk1dCygQ" Ids="JuN6QC2znM9NEEJg2yAQCj,JiKsoKselAiP0dJTYPQ4tR" />
        <Link Id="BaYjthzxcW5OQLrwCnbwBj" Ids="K1wTs09zChMOryFTckU305,MVyOSHRZuGwPdXRlU02Wf0" />
        <Link Id="QN0fc85BkE9LZ700u5O9Jl" Ids="S9SqZkFhl8rMjtOLZRIZhI,QDvFeVbBUYlL4925EQaCTM" />
        <Link Id="LuHyY2uIEy1P6SRZh1Jw7D" Ids="QDvFeVbBUYlL4925EQaCTM,JuN6QC2znM9NEEJg2yAQCj" />
        <Link Id="Rd9nHSJfVFfMh4HmibZ144" Ids="LGrahj0fRgVNRDIeLugnG8,CoEYiO21vtzM8I6R96DQIe" />
        <Link Id="HJYdnHf0ap6M2KeSmuC5bB" Ids="VeHPCclaojwME7lIX2bAGt,NFM32K7VNRzNrBVKb5Dau5" IsFeedback="true" />
        <Link Id="SrYQQ02RI9RQcOuVX3d3MY" Ids="NFM32K7VNRzNrBVKb5Dau5,S6m2j4Q24y5OabWxq6gcHl" />
        <Link Id="JiQGXlXmVrsQBJUo51XEm5" Ids="SeCLSIGcUe3PdwjWge0fmn,JhjDY2iI1LrNzT2vn1jnaK" IsFeedback="true" />
        <Link Id="SBFmMpm9rZ8ODCpdbHRvP2" Ids="VTQzrBylnrvPH5lcecG6uF,JhjDY2iI1LrNzT2vn1jnaK" />
        <Link Id="IbFsdGVxkSMLujol4TjZRR" Ids="JhjDY2iI1LrNzT2vn1jnaK,NFM32K7VNRzNrBVKb5Dau5" />
        <Link Id="KzlfJzjM8l3NUl6Vn1nYjN" Ids="S6m2j4Q24y5OabWxq6gcHl,S8dtEZMH5vbL8a3NOlsBzZ" />
        <Link Id="OM7h5oGCSgvM2nyBJvSrjz" Ids="DAKdxc6UteQLpqjSogZ6cf,B8EgkcjL2M0LrqDC3asDRh" />
        <Link Id="R9LCVRdEkcdQO6iHln7dKZ" Ids="VeHPCclaojwME7lIX2bAGt,SeCLSIGcUe3PdwjWge0fmn" />
        <Link Id="Rckg4eckokKOXPBkLb9K5J" Ids="SeCLSIGcUe3PdwjWge0fmn,Lqy6ttAbAzgPgdULZUbc9y" />
        <Link Id="MsmeUbSc0jZOQAiOht1wvl" Ids="AkbgX9utGO1QdLHkSxc90H,PF1mjTyR2OSNsq6RLm96Td" />
        <Link Id="Hvr9TpQASYNNMQhFOlp9uw" Ids="J3drzY4UPYYQAIYYrmvKm7,DOBvC68dYV2PK0TX0hGnAh" IsHidden="true" />
        <Link Id="FkCle6yXk8BOtfEFh3n93A" Ids="DOBvC68dYV2PK0TX0hGnAh,HAXEyR7b12oMm9Oozj2o4T" />
        <Link Id="VZnbrXwRHV9LPHDn27o7Cw" Ids="SwoGcre9NjELAkUK5jYuKn,PFw3w72QubGMKP954K64to" />
        <Link Id="PQ3GKi4d9KXPLEjtSwrHBj" Ids="SwoGcre9NjELAkUK5jYuKn,MjRL9OxMv9ONnCVJNFPCHn" />
        <Link Id="GWRFKKRKmyVOb9vpbTw8Sq" Ids="VJi8DjwHMxTOgyyBxC6Zhp,JG1klpeX9hQN8972NnaR9X" />
        <Link Id="GABH8RDEaWaP0L6laFk4fG" Ids="GTe7ZuAOtUzNJkRaMvKTRZ,Fh2cetJ4SJbO2rWTgiaQdO" IsHidden="true" />
        <Link Id="Vwxays2d0dAPYE2aRXhiDa" Ids="Fh2cetJ4SJbO2rWTgiaQdO,VgWMpNMT9W7OBWFPjXHdzT" />
        <Link Id="JN9tcUHYUykNw3yZUw4irG" Ids="H1EJ2J6JwqdMomxAEjheAN,S8FUC5Kc1yzNLtVtYLKbrX" />
        <Link Id="Qc3Ntabwbl4PwjeaEbbCIi" Ids="RXlxVeJ9uQKNmtSXyagfaw,OXf3vlxnAoZPntRBupD6MG" />
        <Link Id="R0u9cTJ8VAlNpFUP2VHrFj" Ids="OXf3vlxnAoZPntRBupD6MG,G7dteNcUSCBPjRdwx9kvol" />
        <Link Id="ILd4M7pFhPcO25VX62lwsP" Ids="Aan6FcxRO40N53fmgXCrpr,RXlxVeJ9uQKNmtSXyagfaw" />
        <Link Id="JHbi3xPtDxxMdn9yVahkgT" Ids="KdQI8QJEcWYPnwJnaRivt3,ODNYUFZLD0LPUWOGCVlWfe" />
        <Link Id="V7qEmeTBIVsLzb2naIC5o1" Ids="J7x9ishP96uOtJMeA2ghS0,A34RbcDGetsO7tkr01pShO" />
        <Link Id="JpircuRdSMrPvBieljJEum" Ids="K7GCE9XzIMFN44sD1ug4PY,OZoxWfwb36dPWidTAkv6eh" />
        <Link Id="T45NLnqYRHKNeVwU8okMjE" Ids="GCIvKznQTBpLEknOl91edy,Pyt6JFZ8drSLnabu7kWtsX" />
        <Link Id="KgSkmKRzoUaMAlOaPefj7p" Ids="DNYbfkEk77tQEdMTaQv6nO,DU8I2H5uY2YOJCOmwtgQrd" />
        <Link Id="DLXGpKk86pWPEKtY6yujZJ" Ids="DU8I2H5uY2YOJCOmwtgQrd,RX0ShOfqCNALzdFJR4Yrb9" />
        <Link Id="IESclOjPFD9MnagXHSW33k" Ids="IHAIQpBTkR9OLkmGcZnyp7,CHX6PjvFSUAOPXJlOitw2Z" />
        <Link Id="MwNBKnQB2zDLymA42IuPn4" Ids="CHX6PjvFSUAOPXJlOitw2Z,AWcPIlMhJfQOreJwvRuTHI" />
        <Link Id="QEnI24Gdr8YLyxTF3e7L6v" Ids="Jgxjon3wsEKQCCCSLdx1xc,ElYuP4bWzHKOM7WTdyAkhH" />
        <Link Id="GDicbUiunLNPMqboN3ukYo" Ids="FphRVnmhkzlNnalP9EUwel,DumV6N9tQmRMEDEqYDRcLH" />
        <Link Id="QUsOivBNHcbOWhHHNQRMjS" Ids="DumV6N9tQmRMEDEqYDRcLH,BBi2Bk9OClqOfyCK8tH7V1" />
        <Link Id="DKYMyukCn8xL4EVNWxRE09" Ids="TaQKCzLqsppPbLcHA9gQB7,EdJfWpdDeJLNTZIHGEiUat" />
        <Link Id="C4ZwgzYjzB7PVyYbhj4ldE" Ids="EdJfWpdDeJLNTZIHGEiUat,O6vp8BywLx9LvGG9z3a7pC" />
        <Link Id="DObozu9Zij6LtL2r52wus3" Ids="CHX6PjvFSUAOPXJlOitw2Z,VeHPCclaojwME7lIX2bAGt" />
        <Link Id="ECTvogCvGUsNvTV5bN3kFf" Ids="GjdMhI4t2prOaOP0iYmr3A,JOEucpNjSzVMOXXkEXQ18f" />
        <Link Id="K0tprm0QR87MeOwFZgLVYg" Ids="PEsrsLhHR17M3x5q499FCV,F5CLaC2kGI8NSrN2NrMjFN" />
        <Link Id="Sl6INJqLpZoLbKvgAxetnm" Ids="RoKavVJnmdzN7HXPyi3OEQ,FbysjOOt7goLToM8gXTDsz" />
        <Link Id="TFJpnYwRh16O8kRQxhnrJH" Ids="Lw8uBqcPoeiMsyzSZVwNOX,EHgakFDYSuJNkCajrRvpOU" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AW8tPUrAk7AOB7imgjyASR" Location="VL.sACN" Version="0.0.0" />
  <NugetDependency Id="QZu9CQ3VaZGMFuRsGJdtFI" Location="VL.IO.TCP" Version="0.1.4" />
  <PlatformDependency Id="AZj849onuo8MrzL80ffGLK" Location="System.Net.Sockets" />
</Document>