<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JYgHnmX1E5pLUoMV9Ab7Bt" LanguageVersion="2021.4.9.949" Version="0.128">
  <Patch Id="TKptWTyFo6JPJ3reVSEacT">
    <Canvas Id="JdgqtZ2TRElNFxABKO1368" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TL8vYnFJSy0NTJtbNm5ZJI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="E75M88awRODNCxhGZxM9Ls">
        <Canvas Id="OUbi16thNaBLiJKrPyQXIV" CanvasType="Group">
          <Node Bounds="319,345,88,19" Id="CMLp9FquiaeOc1XkElIlxe">
            <p:NodeReference LastCategoryFullName="VL.sACN" LastSymbolSource="VL.sACN.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MulticastSender" />
            </p:NodeReference>
            <Pin Id="CZr8YggPw1pMhNa7YlcX2N" Name="Send" Kind="InputPin" />
            <Pin Id="CVp7nnjDoybLV97rGgPovN" Name="Packet" Kind="InputPin" />
          </Node>
          <Pad Id="Hee2mbmDxdSQFWHNivFquC" Comment="Send" Bounds="315,169,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G7D0KJPdPPEPixKKhDxxW4" Comment="Bytes" Bounds="534,-147,64,109" ShowValueBox="true" isIOBox="true" Value="1, 2, 3, 4, 5, 255">
            <p:TypeAnnotation LastCategoryFullName="Collections.Mutable" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="MutableArray" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Byte" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="539,181" Id="D1evgKAQbZVOTtkINNb2nU">
            <p:NodeReference LastCategoryFullName="VL.sACN.sACNPacket" LastSymbolSource="VL.sACN.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="sACNPacket" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <PinReference Kind="InputPin" Name="Cid" />
            </p:NodeReference>
            <Pin Id="Mc9s6zwf7ViPRcaYG3tGDQ" Name="Cid" Kind="InputPin" />
            <Pin Id="FQ9zxt6ZvfMLEu6sSaOW4I" Name="Source Name" Kind="InputPin" DefaultValue="MyLovelyPacket" />
            <Pin Id="Mid61mmQqA5MsvNurB62le" Name="Universe" Kind="InputPin" DefaultValue="240" />
            <Pin Id="LupF59R1GCnLzkH7cPLHL0" Name="Values" Kind="InputPin" />
            <Pin Id="IJpFjfvAW0KLlzaP6LuJCk" Name="Priority" Kind="InputPin" />
            <Pin Id="UZKux0SN4UTQAyuVux4JXR" Name="Start Code" Kind="InputPin" />
            <Pin Id="Ln1THQQP1juLls792ZhG65" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="512,-14,88,118" Id="RFvn3clVPK1L3gZnTSId1d">
            <p:NodeReference>
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="VCpbKpe6lPmOXTPXwzyQgL" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="GZb1L1dGZCoMqIK3aEE4vS" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="Df3jI2RuFHeOjBYLzAJL1s" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="LENHpBKQlk7POaIyc1a5GP" ManuallySortedPins="true">
              <Patch Id="JqndWjfBaFbOIhixkRY7iv" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VEgNBEZoLraNv2tfC0ZNbV" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="524,9,64,26" Id="S62J0x8BXLrLheTYmC31WC">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ArrayType" Name="MutableArray" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="E3fZFBxNxRkNvoUewtygoL" Name="Length" Kind="InputPin" DefaultValue="512" />
                <Pin Id="PlmgbMDreHBOHqb5df2ZYA" Name="Result" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="524,53,64,26" Id="MvggxmB2okWPT1xsUGPCkQ">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetItem" />
                  <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Go0xOWwNh1SMmhGgi3Wczu" Name="Input" Kind="StateInputPin" />
                <Pin Id="LhmPTEzeV5qNItQ9VjkiFB" Name="Index" Kind="InputPin" />
                <Pin Id="HhnR6qZ15HCMU2GJZMZB0o" Name="Value" Kind="InputPin" DefaultValue="255" />
                <Pin Id="IhqitJQsZRNPLJ43v0oe7u" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="JT2sIzpZVreNw6JAkng5EQ" Bounds="526,98" Alignment="Bottom" />
          </Node>
          <Pad Id="Bc8ytWG9JZbPFQ5d44O9Pq" Bounds="607,138">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="MutableArray" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Byte" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="292,74" Id="L74NcmoWPSZQTzlPXaaciT">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="LJiTimpDPWGMlTqjNaPDrX" Name="Period" Kind="InputPin" DefaultValue="0.65" />
            <Pin Id="Dj7JPk61bdYN3IrzDgibyb" Name="Pause" Kind="InputPin" />
            <Pin Id="IgIK9jY7RSjQBifPcjir2K" Name="Reset" Kind="ApplyPin" />
            <Pin Id="RJqt7OHsG4PPBswqaOrcIK" Name="Phase" Kind="OutputPin" />
            <Pin Id="DiFE7dzx2K8P9UbbTHjNIv" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="R780Dibq4zvMkM9SEpijSC" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="LObgtY8H8fJOfQBHanpauy" Bounds="653,2,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KKKb3wiqyvKOlwmnZ8s7b2" Name="Create" />
        <Patch Id="JgAcXTiX5GiQWP4eCzeLGs" Name="Update" />
        <ProcessDefinition Id="USOWGzgBTcZM1b7qijCbFb">
          <Fragment Id="FLu8lrJNC2rOLE89iWCW1l" Patch="KKKb3wiqyvKOlwmnZ8s7b2" Enabled="true" />
          <Fragment Id="EVayRAr5Q9fOJg3kpm8hDA" Patch="JgAcXTiX5GiQWP4eCzeLGs" Enabled="true" />
        </ProcessDefinition>
        <Link Id="M1QmdXa0D9VO2qgdz0Tde3" Ids="Hee2mbmDxdSQFWHNivFquC,CZr8YggPw1pMhNa7YlcX2N" />
        <Link Id="E18SzJbniftN6xDfOoj58H" Ids="Ln1THQQP1juLls792ZhG65,CVp7nnjDoybLV97rGgPovN" />
        <Link Id="BZhLJCATkwoNLWQtxDZYRb" Ids="G7D0KJPdPPEPixKKhDxxW4,Mc9s6zwf7ViPRcaYG3tGDQ" />
        <Link Id="NmbteJquqnlQYGZlMrR2Wu" Ids="JT2sIzpZVreNw6JAkng5EQ,Bc8ytWG9JZbPFQ5d44O9Pq" />
        <Link Id="DXrkCOi5QUfQTyRo1tEX24" Ids="Bc8ytWG9JZbPFQ5d44O9Pq,LupF59R1GCnLzkH7cPLHL0" />
        <Link Id="AxCb5zWa0zzPvKoPe3KM1w" Ids="DiFE7dzx2K8P9UbbTHjNIv,Hee2mbmDxdSQFWHNivFquC" />
        <Link Id="DxK76TeQrv0MZUEWYMrFlk" Ids="PlmgbMDreHBOHqb5df2ZYA,Go0xOWwNh1SMmhGgi3Wczu" />
        <Link Id="On5PZVDMPAUL1ppk7Nuqo9" Ids="IhqitJQsZRNPLJ43v0oe7u,JT2sIzpZVreNw6JAkng5EQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AOIL0Ws1e5pPxD3SQ9gNqm" Location="VL.CoreLib" Version="2021.4.9-0949-g67598d91aa" />
  <NugetDependency Id="UHTGg7nr9rxMqm0pioC93Z" Location="VL.sACN" Version="0.0.0.0" />
</Document>