<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JYgHnmX1E5pLUoMV9Ab7Bt" LanguageVersion="2023.5.3-0053-g0221086038" Version="0.128">
  <Patch Id="TKptWTyFo6JPJ3reVSEacT">
    <Canvas Id="JdgqtZ2TRElNFxABKO1368" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TL8vYnFJSy0NTJtbNm5ZJI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="E75M88awRODNCxhGZxM9Ls">
        <Canvas Id="OUbi16thNaBLiJKrPyQXIV" CanvasType="Group">
          <Node Bounds="312,-104,65,19" Id="PuRLmupHKW4N5rwbITkCgV">
            <p:NodeReference LastCategoryFullName="IO.Socket" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UdpServer" />
            </p:NodeReference>
            <Pin Id="ChuaHr2gPytLeiEDn3Gpgr" Name="Local Address" Kind="InputPin" />
            <Pin Id="D4zZOFdHuGpP7Bwr1Lt9fN" Name="Local Port" Kind="InputPin" DefaultValue="5568" />
            <Pin Id="FIfmoTzJa3KLsHCSFe4OFa" Name="Multicast Group Address" Kind="InputPin" />
            <Pin Id="QhDgLiFhGaVMGK6WhnXA3e" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="O5YereTDqa6QP7OusgwLyl" Name="Output" Kind="OutputPin" />
            <Pin Id="MNolYRHbuS0O5TpS5MB1KV" Name="Address" Kind="OutputPin" />
            <Pin Id="S0SqZQoDBGmNt9HDcRNcmk" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="RvomAl0wozyLTNwxG5UcUw" Comment="Local Port" Bounds="314,-148,35,15" ShowValueBox="true" isIOBox="true" Value="5568">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CDcNeAmTb6LNg008Mi9qNT" Comment="Multicast Group Address" Bounds="344,-187,41,15" ShowValueBox="true" isIOBox="true" Value="0.0.0.0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PUu2kU76bvaLD0XVEhLw2l" Comment="" Bounds="313,-37,35,34" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="PMMyXEuqcAKNZnFHLkyvL6" Comment="On Data" Bounds="404,-65,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="M995Ey5B58PPNuwvgzl6QM" Comment="Local Address" Bounds="237,-214,41,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KKKb3wiqyvKOlwmnZ8s7b2" Name="Create" />
        <Patch Id="JgAcXTiX5GiQWP4eCzeLGs" Name="Update" />
        <ProcessDefinition Id="USOWGzgBTcZM1b7qijCbFb">
          <Fragment Id="FLu8lrJNC2rOLE89iWCW1l" Patch="KKKb3wiqyvKOlwmnZ8s7b2" Enabled="true" />
          <Fragment Id="EVayRAr5Q9fOJg3kpm8hDA" Patch="JgAcXTiX5GiQWP4eCzeLGs" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EZFrZ2ibSsUOurjoUZRmf0" Ids="RvomAl0wozyLTNwxG5UcUw,D4zZOFdHuGpP7Bwr1Lt9fN" />
        <Link Id="EEtJ3lRa8nHOxGDTKweSI0" Ids="CDcNeAmTb6LNg008Mi9qNT,FIfmoTzJa3KLsHCSFe4OFa" />
        <Link Id="LqvfCFZ7YDROPCXWAQX3co" Ids="O5YereTDqa6QP7OusgwLyl,PUu2kU76bvaLD0XVEhLw2l" />
        <Link Id="Df8TOb3rIKAMPgOO6KGML0" Ids="S0SqZQoDBGmNt9HDcRNcmk,PMMyXEuqcAKNZnFHLkyvL6" />
        <Link Id="M7MZiw7YNRKOD5lW8mO5Fk" Ids="M995Ey5B58PPNuwvgzl6QM,ChuaHr2gPytLeiEDn3Gpgr" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AOIL0Ws1e5pPxD3SQ9gNqm" Location="VL.CoreLib" Version="2023.5.3-0053-g0221086038" />
  <NugetDependency Id="UHTGg7nr9rxMqm0pioC93Z" Location="VL.sACN" Version="0.0.0.0" />
</Document>